token literal names:
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
labelLoc
name
color
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 133, 1169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 3, 0, 136, 8, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 161, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 2, 3, 2, 171, 8, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 195, 8, 3, 10, 3, 12, 3, 198, 9, 3, 1, 3, 3, 3, 201, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 4, 8, 236, 8, 8, 11, 8, 12, 8, 237, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 352, 8, 12, 10, 12, 12, 12, 355, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 3, 13, 365, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 381, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 412, 8, 17, 11, 17, 12, 17, 413, 1, 17, 1, 17, 3, 17, 418, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 424, 8, 18, 10, 18, 12, 18, 427, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 433, 8, 19, 10, 19, 12, 19, 436, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 446, 8, 20, 1, 21, 1, 21, 5, 21, 450, 8, 21, 10, 21, 12, 21, 453, 9, 21, 1, 21, 1, 21, 3, 21, 457, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 464, 8, 22, 10, 22, 12, 22, 467, 9, 22, 1, 22, 1, 22, 3, 22, 471, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 478, 8, 23, 10, 23, 12, 23, 481, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 497, 8, 25, 10, 25, 12, 25, 500, 9, 25, 3, 25, 502, 8, 25, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 513, 8, 27, 10, 27, 12, 27, 516, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 572, 8, 33, 1, 34, 1, 34, 3, 34, 576, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 586, 8, 35, 10, 35, 12, 35, 589, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 595, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 607, 8, 38, 10, 38, 12, 38, 610, 9, 38, 1, 39, 3, 39, 613, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 619, 8, 39, 1, 39, 3, 39, 622, 8, 39, 5, 39, 624, 8, 39, 10, 39, 12, 39, 627, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 633, 8, 40, 10, 40, 12, 40, 636, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 645, 8, 41, 10, 41, 12, 41, 648, 9, 41, 3, 41, 650, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 655, 8, 41, 10, 41, 12, 41, 658, 9, 41, 3, 41, 660, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 665, 8, 41, 10, 41, 12, 41, 668, 9, 41, 3, 41, 670, 8, 41, 1, 41, 1, 41, 5, 41, 674, 8, 41, 10, 41, 12, 41, 677, 9, 41, 1, 41, 1, 41, 5, 41, 681, 8, 41, 10, 41, 12, 41, 684, 9, 41, 4, 41, 686, 8, 41, 11, 41, 12, 41, 687, 1, 41, 1, 41, 1, 41, 5, 41, 693, 8, 41, 10, 41, 12, 41, 696, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 701, 8, 41, 10, 41, 12, 41, 704, 9, 41, 5, 41, 706, 8, 41, 10, 41, 12, 41, 709, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 737, 8, 45, 1, 45, 1, 45, 5, 45, 741, 8, 45, 10, 45, 12, 45, 744, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 756, 8, 46, 1, 46, 3, 46, 759, 8, 46, 1, 46, 1, 46, 5, 46, 763, 8, 46, 10, 46, 12, 46, 766, 9, 46, 1, 46, 1, 46, 5, 46, 770, 8, 46, 10, 46, 12, 46, 773, 9, 46, 3, 46, 775, 8, 46, 1, 46, 1, 46, 5, 46, 779, 8, 46, 10, 46, 12, 46, 782, 9, 46, 5, 46, 784, 8, 46, 10, 46, 12, 46, 787, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 793, 8, 46, 10, 46, 12, 46, 796, 9, 46, 3, 46, 798, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 810, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 821, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 836, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 841, 8, 50, 10, 50, 12, 50, 844, 9, 50, 1, 50, 1, 50, 5, 50, 848, 8, 50, 10, 50, 12, 50, 851, 9, 50, 1, 50, 1, 50, 5, 50, 855, 8, 50, 10, 50, 12, 50, 858, 9, 50, 1, 50, 1, 50, 5, 50, 862, 8, 50, 10, 50, 12, 50, 865, 9, 50, 1, 50, 1, 50, 5, 50, 869, 8, 50, 10, 50, 12, 50, 872, 9, 50, 1, 50, 1, 50, 5, 50, 876, 8, 50, 10, 50, 12, 50, 879, 9, 50, 1, 50, 1, 50, 5, 50, 883, 8, 50, 10, 50, 12, 50, 886, 9, 50, 5, 50, 888, 8, 50, 10, 50, 12, 50, 891, 9, 50, 1, 50, 1, 50, 5, 50, 895, 8, 50, 10, 50, 12, 50, 898, 9, 50, 5, 50, 900, 8, 50, 10, 50, 12, 50, 903, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 912, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 920, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 930, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 942, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 996, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1030, 8, 55, 10, 55, 12, 55, 1033, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1038, 8, 56, 10, 56, 12, 56, 1041, 9, 56, 3, 56, 1043, 8, 56, 1, 57, 3, 57, 1046, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1063, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1085, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1101, 8, 63, 10, 63, 12, 63, 1104, 9, 63, 1, 63, 1, 63, 5, 63, 1108, 8, 63, 10, 63, 12, 63, 1111, 9, 63, 5, 63, 1113, 8, 63, 10, 63, 12, 63, 1116, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1126, 8, 64, 10, 64, 12, 64, 1129, 9, 64, 1, 64, 1, 64, 5, 64, 1133, 8, 64, 10, 64, 12, 64, 1136, 9, 64, 3, 64, 1138, 8, 64, 1, 64, 1, 64, 5, 64, 1142, 8, 64, 10, 64, 12, 64, 1145, 9, 64, 3, 64, 1147, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 0, 3, 24, 76, 110, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 12, 1, 0, 4, 5, 2, 0, 6, 6, 14, 14, 3, 0, 1, 1, 6, 6, 48, 48, 1, 0, 88, 91, 1, 0, 76, 87, 1, 0, 92, 97, 3, 0, 72, 72, 88, 89, 98, 112, 1, 0, 76, 77, 2, 0, 72, 72, 92, 92, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 121, 122, 1274, 0, 135, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 364, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 430, 1, 0, 0, 0, 40, 445, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 532, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 550, 1, 0, 0, 0, 64, 556, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 579, 1, 0, 0, 0, 72, 594, 1, 0, 0, 0, 74, 596, 1, 0, 0, 0, 76, 598, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 628, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 712, 1, 0, 0, 0, 86, 716, 1, 0, 0, 0, 88, 723, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 749, 1, 0, 0, 0, 94, 803, 1, 0, 0, 0, 96, 817, 1, 0, 0, 0, 98, 828, 1, 0, 0, 0, 100, 832, 1, 0, 0, 0, 102, 909, 1, 0, 0, 0, 104, 915, 1, 0, 0, 0, 106, 925, 1, 0, 0, 0, 108, 935, 1, 0, 0, 0, 110, 995, 1, 0, 0, 0, 112, 1042, 1, 0, 0, 0, 114, 1045, 1, 0, 0, 0, 116, 1062, 1, 0, 0, 0, 118, 1064, 1, 0, 0, 0, 120, 1073, 1, 0, 0, 0, 122, 1081, 1, 0, 0, 0, 124, 1088, 1, 0, 0, 0, 126, 1096, 1, 0, 0, 0, 128, 1121, 1, 0, 0, 0, 130, 1152, 1, 0, 0, 0, 132, 1160, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 16, 8, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 1, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 13, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 3, 1, 0, 0, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 174, 1, 0, 0, 0, 162, 168, 3, 6, 3, 0, 163, 168, 3, 8, 4, 0, 164, 168, 5, 2, 0, 0, 165, 168, 5, 48, 0, 0, 166, 168, 5, 1, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 182, 5, 46, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 5, 41, 0, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 196, 5, 46, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 43, 0, 0, 200, 177, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 44, 0, 0, 206, 207, 5, 45, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 5, 15, 0, 0, 214, 218, 5, 41, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 3, 18, 9, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 235, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 80, 40, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 3, 124, 62, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 253, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 126, 63, 0, 247, 249, 3, 14, 7, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 15, 0, 0, 257, 258, 5, 41, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 52, 0, 0, 262, 19, 1, 0, 0, 0, 263, 265, 3, 22, 11, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 28, 14, 0, 270, 274, 3, 46, 23, 0, 271, 274, 3, 48, 24, 0, 272, 274, 3, 70, 35, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 6, 12, -1, 0, 276, 316, 5, 133, 0, 0, 277, 316, 5, 55, 0, 0, 278, 316, 5, 56, 0, 0, 279, 280, 5, 66, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 67, 0, 0, 282, 316, 1, 0, 0, 0, 283, 284, 5, 74, 0, 0, 284, 316, 3, 24, 12, 15, 285, 286, 5, 75, 0, 0, 286, 316, 3, 24, 12, 13, 287, 288, 7, 3, 0, 0, 288, 316, 3, 24, 12, 11, 289, 290, 5, 116, 0, 0, 290, 291, 5, 66, 0, 0, 291, 292, 5, 133, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 67, 0, 0, 295, 296, 3, 24, 12, 5, 296, 316, 1, 0, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 66, 0, 0, 299, 300, 5, 133, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 67, 0, 0, 303, 304, 3, 24, 12, 4, 304, 316, 1, 0, 0, 0, 305, 306, 5, 118, 0, 0, 306, 307, 5, 66, 0, 0, 307, 308, 5, 133, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 67, 0, 0, 311, 312, 3, 24, 12, 3, 312, 316, 1, 0, 0, 0, 313, 316, 5, 131, 0, 0, 314, 316, 5, 132, 0, 0, 315, 275, 1, 0, 0, 0, 315, 277, 1, 0, 0, 0, 315, 278, 1, 0, 0, 0, 315, 279, 1, 0, 0, 0, 315, 283, 1, 0, 0, 0, 315, 285, 1, 0, 0, 0, 315, 287, 1, 0, 0, 0, 315, 289, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 353, 1, 0, 0, 0, 317, 318, 10, 12, 0, 0, 318, 319, 7, 4, 0, 0, 319, 352, 3, 24, 12, 13, 320, 321, 10, 10, 0, 0, 321, 322, 7, 5, 0, 0, 322, 352, 3, 24, 12, 11, 323, 324, 10, 9, 0, 0, 324, 325, 7, 6, 0, 0, 325, 352, 3, 24, 12, 10, 326, 327, 10, 8, 0, 0, 327, 328, 5, 113, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 5, 114, 0, 0, 330, 331, 3, 24, 12, 9, 331, 352, 1, 0, 0, 0, 332, 333, 10, 19, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 69, 0, 0, 336, 352, 1, 0, 0, 0, 337, 338, 10, 18, 0, 0, 338, 352, 5, 65, 0, 0, 339, 340, 10, 16, 0, 0, 340, 352, 5, 74, 0, 0, 341, 342, 10, 14, 0, 0, 342, 352, 5, 75, 0, 0, 343, 344, 10, 7, 0, 0, 344, 345, 5, 115, 0, 0, 345, 352, 5, 133, 0, 0, 346, 347, 10, 6, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 3, 26, 13, 0, 349, 350, 5, 67, 0, 0, 350, 352, 1, 0, 0, 0, 351, 317, 1, 0, 0, 0, 351, 320, 1, 0, 0, 0, 351, 323, 1, 0, 0, 0, 351, 326, 1, 0, 0, 0, 351, 332, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 24, 12, 0, 357, 358, 5, 72, 0, 0, 358, 360, 3, 24, 12, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 27, 1, 0, 0, 0, 366, 367, 3, 30, 15, 0, 367, 372, 3, 42, 21, 0, 368, 369, 5, 72, 0, 0, 369, 371, 3, 42, 21, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 73, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 14, -1, 0, 378, 29, 1, 0, 0, 0, 379, 381, 3, 32, 16, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 34, 17, 0, 383, 31, 1, 0, 0, 0, 384, 389, 5, 119, 0, 0, 385, 389, 5, 120, 0, 0, 386, 389, 5, 121, 0, 0, 387, 389, 5, 122, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 33, 1, 0, 0, 0, 390, 418, 5, 133, 0, 0, 391, 418, 5, 124, 0, 0, 392, 418, 5, 125, 0, 0, 393, 418, 5, 126, 0, 0, 394, 418, 5, 127, 0, 0, 395, 418, 5, 128, 0, 0, 396, 397, 5, 124, 0, 0, 397, 398, 5, 68, 0, 0, 398, 399, 3, 24, 12, 0, 399, 400, 5, 72, 0, 0, 400, 401, 3, 24, 12, 0, 401, 402, 5, 69, 0, 0, 402, 418, 1, 0, 0, 0, 403, 404, 5, 129, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 3, 24, 12, 0, 406, 407, 5, 69, 0, 0, 407, 418, 1, 0, 0, 0, 408, 409, 5, 130, 0, 0, 409, 411, 5, 70, 0, 0, 410, 412, 3, 36, 18, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 71, 0, 0, 416, 418, 1, 0, 0, 0, 417, 390, 1, 0, 0, 0, 417, 391, 1, 0, 0, 0, 417, 392, 1, 0, 0, 0, 417, 393, 1, 0, 0, 0, 417, 394, 1, 0, 0, 0, 417, 395, 1, 0, 0, 0, 417, 396, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 418, 35, 1, 0, 0, 0, 419, 420, 3, 30, 15, 0, 420, 425, 3, 38, 19, 0, 421, 422, 5, 72, 0, 0, 422, 424, 3, 38, 19, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 73, 0, 0, 429, 37, 1, 0, 0, 0, 430, 434, 5, 133, 0, 0, 431, 433, 3, 40, 20, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 39, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 68, 0, 0, 438, 439, 3, 24, 12, 0, 439, 440, 5, 69, 0, 0, 440, 446, 1, 0, 0, 0, 441, 442, 5, 68, 0, 0, 442, 443, 3, 30, 15, 0, 443, 444, 5, 69, 0, 0, 444, 446, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 41, 1, 0, 0, 0, 447, 451, 5, 133, 0, 0, 448, 450, 3, 40, 20, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 7, 7, 0, 0, 455, 457, 3, 44, 22, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 43, 1, 0, 0, 0, 458, 471, 3, 24, 12, 0, 459, 460, 5, 70, 0, 0, 460, 465, 3, 44, 22, 0, 461, 462, 5, 72, 0, 0, 462, 464, 3, 44, 22, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 71, 0, 0, 469, 471, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 471, 45, 1, 0, 0, 0, 472, 473, 5, 123, 0, 0, 473, 474, 3, 30, 15, 0, 474, 479, 3, 38, 19, 0, 475, 476, 5, 72, 0, 0, 476, 478, 3, 38, 19, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 73, 0, 0, 483, 47, 1, 0, 0, 0, 484, 485, 6, 24, -1, 0, 485, 486, 3, 30, 15, 0, 486, 487, 5, 133, 0, 0, 487, 488, 5, 66, 0, 0, 488, 489, 3, 50, 25, 0, 489, 490, 5, 67, 0, 0, 490, 491, 3, 54, 27, 0, 491, 492, 6, 24, -1, 0, 492, 49, 1, 0, 0, 0, 493, 498, 3, 52, 26, 0, 494, 495, 5, 72, 0, 0, 495, 497, 3, 52, 26, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 51, 1, 0, 0, 0, 503, 505, 3, 30, 15, 0, 504, 506, 5, 101, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 38, 19, 0, 508, 53, 1, 0, 0, 0, 509, 510, 5, 70, 0, 0, 510, 514, 3, 20, 10, 0, 511, 513, 3, 56, 28, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 71, 0, 0, 518, 55, 1, 0, 0, 0, 519, 531, 3, 54, 27, 0, 520, 531, 5, 73, 0, 0, 521, 522, 3, 24, 12, 0, 522, 523, 5, 73, 0, 0, 523, 531, 1, 0, 0, 0, 524, 531, 3, 58, 29, 0, 525, 531, 3, 60, 30, 0, 526, 531, 3, 62, 31, 0, 527, 531, 3, 64, 32, 0, 528, 531, 3, 66, 33, 0, 529, 531, 3, 68, 34, 0, 530, 519, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 57, 1, 0, 0, 0, 532, 533, 5, 57, 0, 0, 533, 534, 5, 66, 0, 0, 534, 535, 3, 24, 12, 0, 535, 536, 5, 73, 0, 0, 536, 537, 3, 24, 12, 0, 537, 538, 5, 73, 0, 0, 538, 539, 3, 24, 12, 0, 539, 540, 5, 67, 0, 0, 540, 541, 3, 56, 28, 0, 541, 59, 1, 0, 0, 0, 542, 543, 5, 57, 0, 0, 543, 544, 5, 66, 0, 0, 544, 545, 5, 133, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 3, 30, 15, 0, 547, 548, 5, 67, 0, 0, 548, 549, 3, 56, 28, 0, 549, 61, 1, 0, 0, 0, 550, 551, 5, 58, 0, 0, 551, 552, 5, 66, 0, 0, 552, 553, 3, 24, 12, 0, 553, 554, 5, 67, 0, 0, 554, 555, 3, 56, 28, 0, 555, 63, 1, 0, 0, 0, 556, 557, 5, 59, 0, 0, 557, 558, 3, 56, 28, 0, 558, 559, 5, 58, 0, 0, 559, 560, 5, 66, 0, 0, 560, 561, 3, 24, 12, 0, 561, 562, 5, 67, 0, 0, 562, 563, 5, 73, 0, 0, 563, 65, 1, 0, 0, 0, 564, 565, 5, 60, 0, 0, 565, 566, 5, 66, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 67, 0, 0, 568, 571, 3, 56, 28, 0, 569, 570, 5, 61, 0, 0, 570, 572, 3, 56, 28, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 67, 1, 0, 0, 0, 573, 575, 5, 62, 0, 0, 574, 576, 3, 24, 12, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 73, 0, 0, 578, 69, 1, 0, 0, 0, 579, 580, 5, 127, 0, 0, 580, 581, 5, 63, 0, 0, 581, 587, 3, 72, 36, 0, 582, 583, 3, 74, 37, 0, 583, 584, 3, 72, 36, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 73, 0, 0, 591, 71, 1, 0, 0, 0, 592, 595, 3, 76, 38, 0, 593, 595, 5, 64, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 73, 1, 0, 0, 0, 596, 597, 7, 8, 0, 0, 597, 75, 1, 0, 0, 0, 598, 599, 6, 38, -1, 0, 599, 600, 5, 133, 0, 0, 600, 608, 1, 0, 0, 0, 601, 602, 10, 1, 0, 0, 602, 603, 5, 68, 0, 0, 603, 604, 3, 24, 12, 0, 604, 605, 5, 69, 0, 0, 605, 607, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 77, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 12, 6, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 625, 1, 0, 0, 0, 614, 619, 3, 8, 4, 0, 615, 619, 5, 2, 0, 0, 616, 619, 5, 48, 0, 0, 617, 619, 5, 1, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 3, 12, 6, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 79, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 11, 0, 0, 629, 630, 5, 17, 0, 0, 630, 634, 5, 41, 0, 0, 631, 633, 3, 14, 7, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 3, 82, 41, 0, 638, 639, 5, 12, 0, 0, 639, 640, 5, 17, 0, 0, 640, 641, 5, 41, 0, 0, 641, 81, 1, 0, 0, 0, 642, 646, 3, 96, 48, 0, 643, 645, 3, 14, 7, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 659, 6, 41, -1, 0, 652, 656, 3, 84, 42, 0, 653, 655, 3, 14, 7, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 669, 6, 41, -1, 0, 662, 666, 3, 18, 9, 0, 663, 665, 3, 14, 7, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 662, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 685, 1, 0, 0, 0, 671, 675, 3, 92, 46, 0, 672, 674, 3, 14, 7, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 686, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 682, 3, 90, 45, 0, 679, 681, 3, 14, 7, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 6, 41, -1, 0, 690, 694, 3, 88, 44, 0, 691, 693, 3, 14, 7, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 707, 6, 41, -1, 0, 698, 702, 3, 100, 50, 0, 699, 701, 3, 14, 7, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 6, 41, -1, 0, 711, 83, 1, 0, 0, 0, 712, 713, 5, 10, 0, 0, 713, 714, 3, 50, 25, 0, 714, 715, 5, 53, 0, 0, 715, 85, 1, 0, 0, 0, 716, 717, 7, 9, 0, 0, 717, 718, 5, 44, 0, 0, 718, 719, 5, 45, 0, 0, 719, 720, 7, 9, 0, 0, 720, 721, 5, 44, 0, 0, 721, 722, 5, 45, 0, 0, 722, 87, 1, 0, 0, 0, 723, 724, 5, 11, 0, 0, 724, 725, 5, 23, 0, 0, 725, 726, 5, 24, 0, 0, 726, 727, 5, 44, 0, 0, 727, 728, 5, 45, 0, 0, 728, 729, 5, 43, 0, 0, 729, 89, 1, 0, 0, 0, 730, 731, 5, 11, 0, 0, 731, 732, 5, 18, 0, 0, 732, 733, 5, 25, 0, 0, 733, 734, 5, 44, 0, 0, 734, 736, 5, 45, 0, 0, 735, 737, 3, 86, 43, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 5, 41, 0, 0, 739, 741, 3, 14, 7, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 12, 0, 0, 746, 747, 5, 18, 0, 0, 747, 748, 5, 41, 0, 0, 748, 91, 1, 0, 0, 0, 749, 750, 5, 11, 0, 0, 750, 751, 5, 19, 0, 0, 751, 752, 5, 25, 0, 0, 752, 753, 5, 44, 0, 0, 753, 755, 5, 45, 0, 0, 754, 756, 3, 86, 43, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 98, 49, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 5, 41, 0, 0, 761, 763, 3, 14, 7, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 774, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 771, 3, 96, 48, 0, 768, 770, 3, 14, 7, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 785, 1, 0, 0, 0, 776, 780, 3, 94, 47, 0, 777, 779, 3, 14, 7, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 797, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 11, 0, 0, 789, 790, 7, 10, 0, 0, 790, 794, 5, 43, 0, 0, 791, 793, 3, 14, 7, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 788, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 12, 0, 0, 800, 801, 5, 19, 0, 0, 801, 802, 5, 41, 0, 0, 802, 93, 1, 0, 0, 0, 803, 804, 5, 11, 0, 0, 804, 805, 5, 30, 0, 0, 805, 806, 5, 31, 0, 0, 806, 807, 5, 44, 0, 0, 807, 809, 5, 45, 0, 0, 808, 810, 3, 86, 43, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 41, 0, 0, 812, 813, 3, 78, 39, 0, 813, 814, 5, 12, 0, 0, 814, 815, 5, 30, 0, 0, 815, 816, 5, 41, 0, 0, 816, 95, 1, 0, 0, 0, 817, 818, 5, 11, 0, 0, 818, 820, 5, 21, 0, 0, 819, 821, 3, 86, 43, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 41, 0, 0, 823, 824, 3, 78, 39, 0, 824, 825, 5, 12, 0, 0, 825, 826, 5, 21, 0, 0, 826, 827, 5, 41, 0, 0, 827, 97, 1, 0, 0, 0, 828, 829, 5, 20, 0, 0, 829, 830, 5, 44, 0, 0, 830, 831, 5, 45, 0, 0, 831, 99, 1, 0, 0, 0, 832, 833, 5, 11, 0, 0, 833, 835, 5, 32, 0, 0, 834, 836, 3, 98, 49, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 41, 0, 0, 838, 842, 6, 50, -1, 0, 839, 841, 3, 14, 7, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 849, 3, 118, 59, 0, 846, 848, 3, 14, 7, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 3, 120, 60, 0, 853, 855, 3, 14, 7, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 889, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 863, 3, 108, 54, 0, 860, 862, 3, 14, 7, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 888, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 870, 3, 102, 51, 0, 867, 869, 3, 14, 7, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 888, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 877, 3, 104, 52, 0, 874, 876, 3, 14, 7, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 888, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 3, 106, 53, 0, 881, 883, 3, 14, 7, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 859, 1, 0, 0, 0, 887, 866, 1, 0, 0, 0, 887, 873, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 901, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 896, 3, 122, 61, 0, 893, 895, 3, 14, 7, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 12, 0, 0, 905, 906, 5, 32, 0, 0, 906, 907, 5, 41, 0, 0, 907, 908, 6, 50, -1, 0, 908, 101, 1, 0, 0, 0, 909, 911, 5, 7, 0, 0, 910, 912, 3, 110, 55, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 51, 0, 0, 914, 103, 1, 0, 0, 0, 915, 919, 5, 8, 0, 0, 916, 917, 3, 24, 12, 0, 917, 918, 5, 113, 0, 0, 918, 920, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 51, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 6, 52, -1, 0, 924, 105, 1, 0, 0, 0, 925, 929, 5, 8, 0, 0, 926, 927, 3, 24, 12, 0, 927, 928, 5, 90, 0, 0, 928, 930, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 51, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 6, 53, -1, 0, 934, 107, 1, 0, 0, 0, 935, 936, 5, 11, 0, 0, 936, 937, 5, 30, 0, 0, 937, 938, 5, 31, 0, 0, 938, 939, 5, 44, 0, 0, 939, 941, 5, 45, 0, 0, 940, 942, 3, 86, 43, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 41, 0, 0, 944, 945, 3, 78, 39, 0, 945, 946, 5, 12, 0, 0, 946, 947, 5, 30, 0, 0, 947, 948, 5, 41, 0, 0, 948, 109, 1, 0, 0, 0, 949, 950, 6, 55, -1, 0, 950, 951, 5, 133, 0, 0, 951, 996, 6, 55, -1, 0, 952, 996, 5, 55, 0, 0, 953, 996, 5, 56, 0, 0, 954, 955, 5, 66, 0, 0, 955, 956, 3, 110, 55, 0, 956, 957, 5, 67, 0, 0, 957, 996, 1, 0, 0, 0, 958, 959, 5, 74, 0, 0, 959, 996, 3, 110, 55, 15, 960, 961, 5, 75, 0, 0, 961, 996, 3, 110, 55, 13, 962, 963, 7, 3, 0, 0, 963, 996, 3, 110, 55, 11, 964, 965, 5, 133, 0, 0, 965, 966, 5, 66, 0, 0, 966, 967, 3, 112, 56, 0, 967, 968, 5, 67, 0, 0, 968, 996, 1, 0, 0, 0, 969, 970, 5, 116, 0, 0, 970, 971, 5, 66, 0, 0, 971, 972, 5, 133, 0, 0, 972, 973, 5, 114, 0, 0, 973, 974, 3, 114, 57, 0, 974, 975, 5, 67, 0, 0, 975, 976, 3, 110, 55, 5, 976, 996, 1, 0, 0, 0, 977, 978, 5, 117, 0, 0, 978, 979, 5, 66, 0, 0, 979, 980, 5, 133, 0, 0, 980, 981, 5, 114, 0, 0, 981, 982, 3, 114, 57, 0, 982, 983, 5, 67, 0, 0, 983, 984, 3, 110, 55, 4, 984, 996, 1, 0, 0, 0, 985, 986, 5, 118, 0, 0, 986, 987, 5, 66, 0, 0, 987, 988, 5, 133, 0, 0, 988, 989, 5, 114, 0, 0, 989, 990, 3, 114, 57, 0, 990, 991, 5, 67, 0, 0, 991, 992, 3, 110, 55, 3, 992, 996, 1, 0, 0, 0, 993, 996, 5, 131, 0, 0, 994, 996, 5, 132, 0, 0, 995, 949, 1, 0, 0, 0, 995, 952, 1, 0, 0, 0, 995, 953, 1, 0, 0, 0, 995, 954, 1, 0, 0, 0, 995, 958, 1, 0, 0, 0, 995, 960, 1, 0, 0, 0, 995, 962, 1, 0, 0, 0, 995, 964, 1, 0, 0, 0, 995, 969, 1, 0, 0, 0, 995, 977, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 1031, 1, 0, 0, 0, 997, 998, 10, 12, 0, 0, 998, 999, 7, 4, 0, 0, 999, 1030, 3, 110, 55, 13, 1000, 1001, 10, 10, 0, 0, 1001, 1002, 6, 55, -1, 0, 1002, 1003, 7, 5, 0, 0, 1003, 1004, 3, 110, 55, 11, 1004, 1005, 6, 55, -1, 0, 1005, 1030, 1, 0, 0, 0, 1006, 1007, 10, 9, 0, 0, 1007, 1008, 7, 6, 0, 0, 1008, 1030, 3, 110, 55, 10, 1009, 1010, 10, 8, 0, 0, 1010, 1011, 5, 113, 0, 0, 1011, 1012, 3, 110, 55, 0, 1012, 1013, 5, 114, 0, 0, 1013, 1014, 3, 110, 55, 9, 1014, 1030, 1, 0, 0, 0, 1015, 1016, 10, 19, 0, 0, 1016, 1017, 5, 68, 0, 0, 1017, 1018, 3, 110, 55, 0, 1018, 1019, 5, 69, 0, 0, 1019, 1030, 1, 0, 0, 0, 1020, 1021, 10, 18, 0, 0, 1021, 1030, 5, 65, 0, 0, 1022, 1023, 10, 16, 0, 0, 1023, 1030, 5, 74, 0, 0, 1024, 1025, 10, 14, 0, 0, 1025, 1030, 5, 75, 0, 0, 1026, 1027, 10, 7, 0, 0, 1027, 1028, 5, 115, 0, 0, 1028, 1030, 5, 133, 0, 0, 1029, 997, 1, 0, 0, 0, 1029, 1000, 1, 0, 0, 0, 1029, 1006, 1, 0, 0, 0, 1029, 1009, 1, 0, 0, 0, 1029, 1015, 1, 0, 0, 0, 1029, 1020, 1, 0, 0, 0, 1029, 1022, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 111, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1039, 3, 110, 55, 0, 1035, 1036, 5, 72, 0, 0, 1036, 1038, 3, 110, 55, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1034, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 113, 1, 0, 0, 0, 1044, 1046, 7, 11, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 116, 58, 0, 1048, 115, 1, 0, 0, 0, 1049, 1063, 5, 124, 0, 0, 1050, 1051, 5, 124, 0, 0, 1051, 1052, 5, 68, 0, 0, 1052, 1053, 3, 110, 55, 0, 1053, 1054, 5, 72, 0, 0, 1054, 1055, 3, 110, 55, 0, 1055, 1056, 5, 69, 0, 0, 1056, 1063, 1, 0, 0, 0, 1057, 1058, 5, 129, 0, 0, 1058, 1059, 5, 68, 0, 0, 1059, 1060, 3, 110, 55, 0, 1060, 1061, 5, 69, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1049, 1, 0, 0, 0, 1062, 1050, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1063, 117, 1, 0, 0, 0, 1064, 1065, 5, 11, 0, 0, 1065, 1066, 5, 33, 0, 0, 1066, 1067, 5, 24, 0, 0, 1067, 1068, 5, 44, 0, 0, 1068, 1069, 5, 45, 0, 0, 1069, 1070, 5, 43, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 6, 59, -1, 0, 1072, 119, 1, 0, 0, 0, 1073, 1074, 5, 11, 0, 0, 1074, 1075, 5, 34, 0, 0, 1075, 1076, 5, 24, 0, 0, 1076, 1077, 5, 44, 0, 0, 1077, 1078, 5, 45, 0, 0, 1078, 1079, 5, 43, 0, 0, 1079, 1080, 6, 60, -1, 0, 1080, 121, 1, 0, 0, 0, 1081, 1082, 5, 11, 0, 0, 1082, 1084, 5, 35, 0, 0, 1083, 1085, 3, 86, 43, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 43, 0, 0, 1087, 123, 1, 0, 0, 0, 1088, 1089, 5, 11, 0, 0, 1089, 1090, 5, 36, 0, 0, 1090, 1091, 5, 41, 0, 0, 1091, 1092, 3, 78, 39, 0, 1092, 1093, 5, 12, 0, 0, 1093, 1094, 5, 36, 0, 0, 1094, 1095, 5, 41, 0, 0, 1095, 125, 1, 0, 0, 0, 1096, 1097, 5, 11, 0, 0, 1097, 1098, 5, 37, 0, 0, 1098, 1102, 5, 41, 0, 0, 1099, 1101, 3, 14, 7, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1114, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 3, 128, 64, 0, 1106, 1108, 3, 14, 7, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 12, 0, 0, 1118, 1119, 5, 37, 0, 0, 1119, 1120, 5, 41, 0, 0, 1120, 127, 1, 0, 0, 0, 1121, 1122, 5, 11, 0, 0, 1122, 1123, 5, 38, 0, 0, 1123, 1127, 5, 41, 0, 0, 1124, 1126, 3, 14, 7, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1137, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1134, 3, 130, 65, 0, 1131, 1133, 3, 14, 7, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1130, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1146, 1, 0, 0, 0, 1139, 1143, 3, 132, 66, 0, 1140, 1142, 3, 14, 7, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 12, 0, 0, 1149, 1150, 5, 38, 0, 0, 1150, 1151, 5, 41, 0, 0, 1151, 129, 1, 0, 0, 0, 1152, 1153, 5, 11, 0, 0, 1153, 1154, 5, 39, 0, 0, 1154, 1155, 5, 41, 0, 0, 1155, 1156, 3, 78, 39, 0, 1156, 1157, 5, 12, 0, 0, 1157, 1158, 5, 39, 0, 0, 1158, 1159, 5, 41, 0, 0, 1159, 131, 1, 0, 0, 0, 1160, 1161, 5, 11, 0, 0, 1161, 1162, 5, 40, 0, 0, 1162, 1163, 5, 41, 0, 0, 1163, 1164, 3, 78, 39, 0, 1164, 1165, 5, 12, 0, 0, 1165, 1166, 5, 40, 0, 0, 1166, 1167, 5, 41, 0, 0, 1167, 133, 1, 0, 0, 0, 111, 135, 140, 147, 154, 160, 167, 170, 174, 182, 196, 200, 218, 225, 232, 237, 243, 250, 253, 266, 273, 315, 351, 353, 361, 364, 372, 380, 388, 413, 417, 425, 434, 445, 451, 456, 465, 470, 479, 498, 501, 505, 514, 530, 571, 575, 587, 594, 608, 612, 618, 621, 625, 634, 646, 649, 656, 659, 666, 669, 675, 682, 685, 687, 694, 702, 707, 736, 742, 755, 758, 764, 771, 774, 780, 785, 794, 797, 809, 820, 835, 842, 849, 856, 863, 870, 877, 884, 887, 889, 896, 901, 911, 919, 929, 941, 995, 1029, 1031, 1039, 1042, 1045, 1062, 1084, 1102, 1109, 1114, 1127, 1134, 1137, 1143, 1146]