COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_SYNC=8
OPEN_LBLTR=9
OPEN_SELECT=10
OPEN_INV=11
OPEN_LBLCOM=12
OPEN_DECLARATION=13
OPEN_PARAMETER=14
OPEN=15
OPEN_SLASH=16
XMLDeclOpen=17
TEXT=18
NTA=19
DECLARATION=20
TEMPLATE=21
BRANCHPOINT=22
LOCATION=23
COLOR=24
NAME=25
PARAMETER=26
INIT=27
REF=28
ID=29
X=30
Y=31
URGENT_LOC=32
COMMITTED=33
LABEL=34
KIND=35
TRANSITION=36
SOURCE=37
TARGET=38
NAIL=39
SYSTEM=40
QUERIES=41
QUERY=42
FORMULA=43
QUERY_COMMENT=44
ASSIGNMENT=45
SELECT=46
INVARIANT=47
CLOSE=48
SPECIAL_CLOSE=49
SLASH_CLOSE=50
EQUALS=51
STRING=52
Name=53
S=54
PI=55
SLASH_COMMENT=56
LINE_COMMENT=57
CLOSE_LABEL=58
CLOSE_DECLARATION=59
CLOSE_PARAMETER=60
GUARD_S=61
NAT=62
POINT=63
FOR=64
WHILE=65
DO=66
IF=67
ELSE=68
RETURN=69
PRIORITY=70
DEFAULT=71
APOSTROPHE=72
LEFT_PARENTHESIS=73
RIGHT_PARENTHESIS=74
LEFT_BRACKET=75
RIGHT_BRACKET=76
LEFT_BRACE=77
RIGHT_BRACE=78
COMMA=79
SEMICOLON=80
INCREMENT=81
DECREMENT=82
ASSIGN=83
ASSIGN_COLON=84
ASSIGN_ADD=85
ASSIGN_SUB=86
ASSIGN_MUL=87
ASSIGN_DIV=88
ASSIGN_PERCENT=89
ASSIGN_OR=90
ASSIGN_AND=91
ASSIGN_XOR=92
ASSIGN_LSHIFT=93
ASSIGN_RSHIFT=94
ADD=95
SUB=96
EXCLAMATION=97
NOT=98
LESS=99
LESSEQ=100
COMPARE=101
DIFFERENT=102
GREATEREQ=103
GREATER=104
MUL=105
DIV=106
PERCENT=107
BITAND=108
BITOR=109
BITXOR=110
LSHIFT=111
RSHIFT=112
AND_SYMBOL=113
OR_SYMBOL=114
MINIMUM=115
MAXIMUM=116
OR=117
AND=118
IMPLY=119
QUESTION=120
COLON=121
LOOKUP_OP=122
FORALL=123
EXISTS=124
SUM=125
URGENT=126
BROADCAST=127
META=128
CONST=129
TYPEDEF=130
INT=131
DOUBLE=132
CLOCK=133
CHAN=134
BOOL=135
SCALAR=136
STRUCT=137
TRUE=138
FALSE=139
IDENTIFIER=140
'<'=15
'</'=16
'nta'=19
'declaration'=20
'template'=21
'branchpoint'=22
'location'=23
'color'=24
'name'=25
'parameter'=26
'init'=27
'ref'=28
'id'=29
'x'=30
'y'=31
'committed'=33
'label'=34
'kind'=35
'transition'=36
'source'=37
'target'=38
'nail'=39
'system'=40
'queries'=41
'query'=42
'formula'=43
'comment'=44
'"assignment"'=45
'"select"'=46
'"invariant"'=47
'>'=48
'/>'=50
'for'=64
'while'=65
'do'=66
'if'=67
'else'=68
'return'=69
'priority'=70
'default'=71
'\''=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
','=79
';'=80
'++'=81
'--'=82
':='=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'|='=90
'&amp;='=91
'^='=92
'&lt;&lt;='=93
'&gt;&gt;='=94
'+'=95
'-'=96
'!'=97
'not'=98
'&lt;'=99
'&lt;='=100
'=='=101
'!='=102
'&gt;='=103
'&gt;'=104
'*'=105
'/'=106
'%'=107
'&amp;'=108
'|'=109
'^'=110
'&lt;&lt;'=111
'&gt;&gt;'=112
'&amp;&amp;'=113
'||'=114
'&lt;?'=115
'&gt;?'=116
'or'=117
'and'=118
'imply'=119
'?'=120
':'=121
'.'=122
'forall'=123
'exists'=124
'sum'=125
'broadcast'=127
'meta'=128
'const'=129
'typedef'=130
'int'=131
'double'=132
'clock'=133
'chan'=134
'bool'=135
'scalar'=136
'struct'=137
'true'=138
'false'=139
