token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLCOM
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
selectList
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 134, 1186, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 2, 3, 2, 173, 8, 2, 5, 2, 175, 8, 2, 10, 2, 12, 2, 178, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 197, 8, 3, 10, 3, 12, 3, 200, 9, 3, 1, 3, 3, 3, 203, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 4, 8, 238, 8, 8, 11, 8, 12, 8, 239, 1, 8, 1, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 354, 8, 12, 10, 12, 12, 12, 357, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 362, 8, 13, 10, 13, 12, 13, 365, 9, 13, 3, 13, 367, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 383, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 391, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 414, 8, 17, 11, 17, 12, 17, 415, 1, 17, 1, 17, 3, 17, 420, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 426, 8, 18, 10, 18, 12, 18, 429, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 435, 8, 19, 10, 19, 12, 19, 438, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 448, 8, 20, 1, 21, 1, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 21, 1, 21, 3, 21, 459, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 22, 1, 22, 3, 22, 473, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 480, 8, 23, 10, 23, 12, 23, 483, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 499, 8, 25, 10, 25, 12, 25, 502, 9, 25, 3, 25, 504, 8, 25, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 515, 8, 27, 10, 27, 12, 27, 518, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 533, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 574, 8, 33, 1, 34, 1, 34, 3, 34, 578, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 588, 8, 35, 10, 35, 12, 35, 591, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 597, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 609, 8, 38, 10, 38, 12, 38, 612, 9, 38, 1, 39, 3, 39, 615, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 621, 8, 39, 1, 39, 3, 39, 624, 8, 39, 5, 39, 626, 8, 39, 10, 39, 12, 39, 629, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 635, 8, 40, 10, 40, 12, 40, 638, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 647, 8, 41, 10, 41, 12, 41, 650, 9, 41, 3, 41, 652, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 657, 8, 41, 10, 41, 12, 41, 660, 9, 41, 3, 41, 662, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 667, 8, 41, 10, 41, 12, 41, 670, 9, 41, 3, 41, 672, 8, 41, 1, 41, 1, 41, 5, 41, 676, 8, 41, 10, 41, 12, 41, 679, 9, 41, 1, 41, 1, 41, 5, 41, 683, 8, 41, 10, 41, 12, 41, 686, 9, 41, 4, 41, 688, 8, 41, 11, 41, 12, 41, 689, 1, 41, 1, 41, 1, 41, 5, 41, 695, 8, 41, 10, 41, 12, 41, 698, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 703, 8, 41, 10, 41, 12, 41, 706, 9, 41, 5, 41, 708, 8, 41, 10, 41, 12, 41, 711, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 739, 8, 45, 1, 45, 1, 45, 5, 45, 743, 8, 45, 10, 45, 12, 45, 746, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 758, 8, 46, 1, 46, 3, 46, 761, 8, 46, 1, 46, 1, 46, 5, 46, 765, 8, 46, 10, 46, 12, 46, 768, 9, 46, 1, 46, 1, 46, 5, 46, 772, 8, 46, 10, 46, 12, 46, 775, 9, 46, 3, 46, 777, 8, 46, 1, 46, 1, 46, 5, 46, 781, 8, 46, 10, 46, 12, 46, 784, 9, 46, 5, 46, 786, 8, 46, 10, 46, 12, 46, 789, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 795, 8, 46, 10, 46, 12, 46, 798, 9, 46, 3, 46, 800, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 809, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 827, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 838, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 843, 8, 50, 10, 50, 12, 50, 846, 9, 50, 1, 50, 1, 50, 5, 50, 850, 8, 50, 10, 50, 12, 50, 853, 9, 50, 1, 50, 1, 50, 5, 50, 857, 8, 50, 10, 50, 12, 50, 860, 9, 50, 1, 50, 1, 50, 5, 50, 864, 8, 50, 10, 50, 12, 50, 867, 9, 50, 1, 50, 1, 50, 5, 50, 871, 8, 50, 10, 50, 12, 50, 874, 9, 50, 1, 50, 1, 50, 5, 50, 878, 8, 50, 10, 50, 12, 50, 881, 9, 50, 1, 50, 1, 50, 5, 50, 885, 8, 50, 10, 50, 12, 50, 888, 9, 50, 5, 50, 890, 8, 50, 10, 50, 12, 50, 893, 9, 50, 1, 50, 1, 50, 5, 50, 897, 8, 50, 10, 50, 12, 50, 900, 9, 50, 5, 50, 902, 8, 50, 10, 50, 12, 50, 905, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 914, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 922, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 932, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 944, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 962, 8, 55, 10, 55, 12, 55, 965, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1013, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1047, 8, 56, 10, 56, 12, 56, 1050, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1055, 8, 57, 10, 57, 12, 57, 1058, 9, 57, 3, 57, 1060, 8, 57, 1, 58, 3, 58, 1063, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1080, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1102, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1118, 8, 64, 10, 64, 12, 64, 1121, 9, 64, 1, 64, 1, 64, 5, 64, 1125, 8, 64, 10, 64, 12, 64, 1128, 9, 64, 5, 64, 1130, 8, 64, 10, 64, 12, 64, 1133, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1143, 8, 65, 10, 65, 12, 65, 1146, 9, 65, 1, 65, 1, 65, 5, 65, 1150, 8, 65, 10, 65, 12, 65, 1153, 9, 65, 3, 65, 1155, 8, 65, 1, 65, 1, 65, 5, 65, 1159, 8, 65, 10, 65, 12, 65, 1162, 9, 65, 3, 65, 1164, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 0, 4, 24, 76, 110, 112, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 12, 1, 0, 4, 5, 2, 0, 6, 6, 15, 15, 3, 0, 1, 1, 6, 6, 49, 49, 1, 0, 89, 92, 1, 0, 77, 88, 1, 0, 93, 98, 3, 0, 73, 73, 89, 90, 99, 113, 1, 0, 77, 78, 2, 0, 73, 73, 93, 93, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 122, 123, 1291, 0, 137, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 421, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 472, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 503, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 544, 1, 0, 0, 0, 62, 552, 1, 0, 0, 0, 64, 558, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 575, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 596, 1, 0, 0, 0, 74, 598, 1, 0, 0, 0, 76, 600, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 630, 1, 0, 0, 0, 82, 651, 1, 0, 0, 0, 84, 714, 1, 0, 0, 0, 86, 718, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 732, 1, 0, 0, 0, 92, 751, 1, 0, 0, 0, 94, 805, 1, 0, 0, 0, 96, 816, 1, 0, 0, 0, 98, 820, 1, 0, 0, 0, 100, 834, 1, 0, 0, 0, 102, 911, 1, 0, 0, 0, 104, 917, 1, 0, 0, 0, 106, 927, 1, 0, 0, 0, 108, 937, 1, 0, 0, 0, 110, 951, 1, 0, 0, 0, 112, 1012, 1, 0, 0, 0, 114, 1059, 1, 0, 0, 0, 116, 1062, 1, 0, 0, 0, 118, 1079, 1, 0, 0, 0, 120, 1081, 1, 0, 0, 0, 122, 1090, 1, 0, 0, 0, 124, 1098, 1, 0, 0, 0, 126, 1105, 1, 0, 0, 0, 128, 1113, 1, 0, 0, 0, 130, 1138, 1, 0, 0, 0, 132, 1169, 1, 0, 0, 0, 134, 1177, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 16, 8, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 1, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 5, 14, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 3, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 176, 1, 0, 0, 0, 164, 170, 3, 6, 3, 0, 165, 170, 3, 8, 4, 0, 166, 170, 5, 2, 0, 0, 167, 170, 5, 49, 0, 0, 168, 170, 5, 1, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 12, 0, 0, 180, 184, 5, 47, 0, 0, 181, 183, 3, 10, 5, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 5, 13, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 42, 0, 0, 192, 203, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 198, 5, 47, 0, 0, 195, 197, 3, 10, 5, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 44, 0, 0, 202, 179, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 203, 7, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 46, 0, 0, 209, 11, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 16, 0, 0, 216, 220, 5, 42, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 3, 18, 9, 0, 224, 226, 3, 14, 7, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 237, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 3, 80, 40, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 3, 126, 63, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 3, 128, 64, 0, 249, 251, 3, 14, 7, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 42, 0, 0, 260, 17, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 53, 0, 0, 264, 19, 1, 0, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 28, 14, 0, 272, 276, 3, 46, 23, 0, 273, 276, 3, 48, 24, 0, 274, 276, 3, 70, 35, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 6, 12, -1, 0, 278, 318, 5, 134, 0, 0, 279, 318, 5, 56, 0, 0, 280, 318, 5, 57, 0, 0, 281, 282, 5, 67, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 68, 0, 0, 284, 318, 1, 0, 0, 0, 285, 286, 5, 75, 0, 0, 286, 318, 3, 24, 12, 15, 287, 288, 5, 76, 0, 0, 288, 318, 3, 24, 12, 13, 289, 290, 7, 3, 0, 0, 290, 318, 3, 24, 12, 11, 291, 292, 5, 117, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 134, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 68, 0, 0, 297, 298, 3, 24, 12, 5, 298, 318, 1, 0, 0, 0, 299, 300, 5, 118, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 5, 134, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 5, 68, 0, 0, 305, 306, 3, 24, 12, 4, 306, 318, 1, 0, 0, 0, 307, 308, 5, 119, 0, 0, 308, 309, 5, 67, 0, 0, 309, 310, 5, 134, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 3, 30, 15, 0, 312, 313, 5, 68, 0, 0, 313, 314, 3, 24, 12, 3, 314, 318, 1, 0, 0, 0, 315, 318, 5, 132, 0, 0, 316, 318, 5, 133, 0, 0, 317, 277, 1, 0, 0, 0, 317, 279, 1, 0, 0, 0, 317, 280, 1, 0, 0, 0, 317, 281, 1, 0, 0, 0, 317, 285, 1, 0, 0, 0, 317, 287, 1, 0, 0, 0, 317, 289, 1, 0, 0, 0, 317, 291, 1, 0, 0, 0, 317, 299, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 355, 1, 0, 0, 0, 319, 320, 10, 12, 0, 0, 320, 321, 7, 4, 0, 0, 321, 354, 3, 24, 12, 13, 322, 323, 10, 10, 0, 0, 323, 324, 7, 5, 0, 0, 324, 354, 3, 24, 12, 11, 325, 326, 10, 9, 0, 0, 326, 327, 7, 6, 0, 0, 327, 354, 3, 24, 12, 10, 328, 329, 10, 8, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 3, 24, 12, 0, 331, 332, 5, 115, 0, 0, 332, 333, 3, 24, 12, 9, 333, 354, 1, 0, 0, 0, 334, 335, 10, 19, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 3, 24, 12, 0, 337, 338, 5, 70, 0, 0, 338, 354, 1, 0, 0, 0, 339, 340, 10, 18, 0, 0, 340, 354, 5, 66, 0, 0, 341, 342, 10, 16, 0, 0, 342, 354, 5, 75, 0, 0, 343, 344, 10, 14, 0, 0, 344, 354, 5, 76, 0, 0, 345, 346, 10, 7, 0, 0, 346, 347, 5, 116, 0, 0, 347, 354, 5, 134, 0, 0, 348, 349, 10, 6, 0, 0, 349, 350, 5, 67, 0, 0, 350, 351, 3, 26, 13, 0, 351, 352, 5, 68, 0, 0, 352, 354, 1, 0, 0, 0, 353, 319, 1, 0, 0, 0, 353, 322, 1, 0, 0, 0, 353, 325, 1, 0, 0, 0, 353, 328, 1, 0, 0, 0, 353, 334, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 25, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 24, 12, 0, 359, 360, 5, 73, 0, 0, 360, 362, 3, 24, 12, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 27, 1, 0, 0, 0, 368, 369, 3, 30, 15, 0, 369, 374, 3, 42, 21, 0, 370, 371, 5, 73, 0, 0, 371, 373, 3, 42, 21, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 74, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 14, -1, 0, 380, 29, 1, 0, 0, 0, 381, 383, 3, 32, 16, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 34, 17, 0, 385, 31, 1, 0, 0, 0, 386, 391, 5, 120, 0, 0, 387, 391, 5, 121, 0, 0, 388, 391, 5, 122, 0, 0, 389, 391, 5, 123, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 33, 1, 0, 0, 0, 392, 420, 5, 134, 0, 0, 393, 420, 5, 125, 0, 0, 394, 420, 5, 126, 0, 0, 395, 420, 5, 127, 0, 0, 396, 420, 5, 128, 0, 0, 397, 420, 5, 129, 0, 0, 398, 399, 5, 125, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 3, 24, 12, 0, 401, 402, 5, 73, 0, 0, 402, 403, 3, 24, 12, 0, 403, 404, 5, 70, 0, 0, 404, 420, 1, 0, 0, 0, 405, 406, 5, 130, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 3, 24, 12, 0, 408, 409, 5, 70, 0, 0, 409, 420, 1, 0, 0, 0, 410, 411, 5, 131, 0, 0, 411, 413, 5, 71, 0, 0, 412, 414, 3, 36, 18, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 72, 0, 0, 418, 420, 1, 0, 0, 0, 419, 392, 1, 0, 0, 0, 419, 393, 1, 0, 0, 0, 419, 394, 1, 0, 0, 0, 419, 395, 1, 0, 0, 0, 419, 396, 1, 0, 0, 0, 419, 397, 1, 0, 0, 0, 419, 398, 1, 0, 0, 0, 419, 405, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 420, 35, 1, 0, 0, 0, 421, 422, 3, 30, 15, 0, 422, 427, 3, 38, 19, 0, 423, 424, 5, 73, 0, 0, 424, 426, 3, 38, 19, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 74, 0, 0, 431, 37, 1, 0, 0, 0, 432, 436, 5, 134, 0, 0, 433, 435, 3, 40, 20, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 39, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 3, 24, 12, 0, 441, 442, 5, 70, 0, 0, 442, 448, 1, 0, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 3, 30, 15, 0, 445, 446, 5, 70, 0, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 41, 1, 0, 0, 0, 449, 453, 5, 134, 0, 0, 450, 452, 3, 40, 20, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 7, 7, 0, 0, 457, 459, 3, 44, 22, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 43, 1, 0, 0, 0, 460, 473, 3, 24, 12, 0, 461, 462, 5, 71, 0, 0, 462, 467, 3, 44, 22, 0, 463, 464, 5, 73, 0, 0, 464, 466, 3, 44, 22, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 72, 0, 0, 471, 473, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 473, 45, 1, 0, 0, 0, 474, 475, 5, 124, 0, 0, 475, 476, 3, 30, 15, 0, 476, 481, 3, 38, 19, 0, 477, 478, 5, 73, 0, 0, 478, 480, 3, 38, 19, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 74, 0, 0, 485, 47, 1, 0, 0, 0, 486, 487, 6, 24, -1, 0, 487, 488, 3, 30, 15, 0, 488, 489, 5, 134, 0, 0, 489, 490, 5, 67, 0, 0, 490, 491, 3, 50, 25, 0, 491, 492, 5, 68, 0, 0, 492, 493, 3, 54, 27, 0, 493, 494, 6, 24, -1, 0, 494, 49, 1, 0, 0, 0, 495, 500, 3, 52, 26, 0, 496, 497, 5, 73, 0, 0, 497, 499, 3, 52, 26, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 51, 1, 0, 0, 0, 505, 507, 3, 30, 15, 0, 506, 508, 5, 102, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 38, 19, 0, 510, 53, 1, 0, 0, 0, 511, 512, 5, 71, 0, 0, 512, 516, 3, 20, 10, 0, 513, 515, 3, 56, 28, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 72, 0, 0, 520, 55, 1, 0, 0, 0, 521, 533, 3, 54, 27, 0, 522, 533, 5, 74, 0, 0, 523, 524, 3, 24, 12, 0, 524, 525, 5, 74, 0, 0, 525, 533, 1, 0, 0, 0, 526, 533, 3, 58, 29, 0, 527, 533, 3, 60, 30, 0, 528, 533, 3, 62, 31, 0, 529, 533, 3, 64, 32, 0, 530, 533, 3, 66, 33, 0, 531, 533, 3, 68, 34, 0, 532, 521, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 58, 0, 0, 535, 536, 5, 67, 0, 0, 536, 537, 3, 24, 12, 0, 537, 538, 5, 74, 0, 0, 538, 539, 3, 24, 12, 0, 539, 540, 5, 74, 0, 0, 540, 541, 3, 24, 12, 0, 541, 542, 5, 68, 0, 0, 542, 543, 3, 56, 28, 0, 543, 59, 1, 0, 0, 0, 544, 545, 5, 58, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 134, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 3, 30, 15, 0, 549, 550, 5, 68, 0, 0, 550, 551, 3, 56, 28, 0, 551, 61, 1, 0, 0, 0, 552, 553, 5, 59, 0, 0, 553, 554, 5, 67, 0, 0, 554, 555, 3, 24, 12, 0, 555, 556, 5, 68, 0, 0, 556, 557, 3, 56, 28, 0, 557, 63, 1, 0, 0, 0, 558, 559, 5, 60, 0, 0, 559, 560, 3, 56, 28, 0, 560, 561, 5, 59, 0, 0, 561, 562, 5, 67, 0, 0, 562, 563, 3, 24, 12, 0, 563, 564, 5, 68, 0, 0, 564, 565, 5, 74, 0, 0, 565, 65, 1, 0, 0, 0, 566, 567, 5, 61, 0, 0, 567, 568, 5, 67, 0, 0, 568, 569, 3, 24, 12, 0, 569, 570, 5, 68, 0, 0, 570, 573, 3, 56, 28, 0, 571, 572, 5, 62, 0, 0, 572, 574, 3, 56, 28, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 67, 1, 0, 0, 0, 575, 577, 5, 63, 0, 0, 576, 578, 3, 24, 12, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 74, 0, 0, 580, 69, 1, 0, 0, 0, 581, 582, 5, 128, 0, 0, 582, 583, 5, 64, 0, 0, 583, 589, 3, 72, 36, 0, 584, 585, 3, 74, 37, 0, 585, 586, 3, 72, 36, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 74, 0, 0, 593, 71, 1, 0, 0, 0, 594, 597, 3, 76, 38, 0, 595, 597, 5, 65, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 73, 1, 0, 0, 0, 598, 599, 7, 8, 0, 0, 599, 75, 1, 0, 0, 0, 600, 601, 6, 38, -1, 0, 601, 602, 5, 134, 0, 0, 602, 610, 1, 0, 0, 0, 603, 604, 10, 1, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 3, 24, 12, 0, 606, 607, 5, 70, 0, 0, 607, 609, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 77, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 12, 6, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 627, 1, 0, 0, 0, 616, 621, 3, 8, 4, 0, 617, 621, 5, 2, 0, 0, 618, 621, 5, 49, 0, 0, 619, 621, 5, 1, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 3, 12, 6, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 79, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 12, 0, 0, 631, 632, 5, 18, 0, 0, 632, 636, 5, 42, 0, 0, 633, 635, 3, 14, 7, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 82, 41, 0, 640, 641, 5, 13, 0, 0, 641, 642, 5, 18, 0, 0, 642, 643, 5, 42, 0, 0, 643, 81, 1, 0, 0, 0, 644, 648, 3, 94, 47, 0, 645, 647, 3, 14, 7, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 661, 6, 41, -1, 0, 654, 658, 3, 84, 42, 0, 655, 657, 3, 14, 7, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 671, 6, 41, -1, 0, 664, 668, 3, 18, 9, 0, 665, 667, 3, 14, 7, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 687, 1, 0, 0, 0, 673, 677, 3, 92, 46, 0, 674, 676, 3, 14, 7, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 688, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 684, 3, 90, 45, 0, 681, 683, 3, 14, 7, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 673, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 6, 41, -1, 0, 692, 696, 3, 88, 44, 0, 693, 695, 3, 14, 7, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 709, 6, 41, -1, 0, 700, 704, 3, 100, 50, 0, 701, 703, 3, 14, 7, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 6, 41, -1, 0, 713, 83, 1, 0, 0, 0, 714, 715, 5, 11, 0, 0, 715, 716, 3, 50, 25, 0, 716, 717, 5, 54, 0, 0, 717, 85, 1, 0, 0, 0, 718, 719, 7, 9, 0, 0, 719, 720, 5, 45, 0, 0, 720, 721, 5, 46, 0, 0, 721, 722, 7, 9, 0, 0, 722, 723, 5, 45, 0, 0, 723, 724, 5, 46, 0, 0, 724, 87, 1, 0, 0, 0, 725, 726, 5, 12, 0, 0, 726, 727, 5, 24, 0, 0, 727, 728, 5, 25, 0, 0, 728, 729, 5, 45, 0, 0, 729, 730, 5, 46, 0, 0, 730, 731, 5, 44, 0, 0, 731, 89, 1, 0, 0, 0, 732, 733, 5, 12, 0, 0, 733, 734, 5, 19, 0, 0, 734, 735, 5, 26, 0, 0, 735, 736, 5, 45, 0, 0, 736, 738, 5, 46, 0, 0, 737, 739, 3, 86, 43, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 5, 42, 0, 0, 741, 743, 3, 14, 7, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 13, 0, 0, 748, 749, 5, 19, 0, 0, 749, 750, 5, 42, 0, 0, 750, 91, 1, 0, 0, 0, 751, 752, 5, 12, 0, 0, 752, 753, 5, 20, 0, 0, 753, 754, 5, 26, 0, 0, 754, 755, 5, 45, 0, 0, 755, 757, 5, 46, 0, 0, 756, 758, 3, 86, 43, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 96, 48, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 5, 42, 0, 0, 763, 765, 3, 14, 7, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 776, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 773, 3, 94, 47, 0, 770, 772, 3, 14, 7, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 787, 1, 0, 0, 0, 778, 782, 3, 98, 49, 0, 779, 781, 3, 14, 7, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 799, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 12, 0, 0, 791, 792, 7, 10, 0, 0, 792, 796, 5, 44, 0, 0, 793, 795, 3, 14, 7, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 13, 0, 0, 802, 803, 5, 20, 0, 0, 803, 804, 5, 42, 0, 0, 804, 93, 1, 0, 0, 0, 805, 806, 5, 12, 0, 0, 806, 808, 5, 22, 0, 0, 807, 809, 3, 86, 43, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 42, 0, 0, 811, 812, 3, 78, 39, 0, 812, 813, 5, 13, 0, 0, 813, 814, 5, 22, 0, 0, 814, 815, 5, 42, 0, 0, 815, 95, 1, 0, 0, 0, 816, 817, 5, 21, 0, 0, 817, 818, 5, 45, 0, 0, 818, 819, 5, 46, 0, 0, 819, 97, 1, 0, 0, 0, 820, 821, 5, 12, 0, 0, 821, 822, 5, 31, 0, 0, 822, 823, 5, 32, 0, 0, 823, 824, 5, 45, 0, 0, 824, 826, 5, 46, 0, 0, 825, 827, 3, 86, 43, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 42, 0, 0, 829, 830, 3, 78, 39, 0, 830, 831, 5, 13, 0, 0, 831, 832, 5, 31, 0, 0, 832, 833, 5, 42, 0, 0, 833, 99, 1, 0, 0, 0, 834, 835, 5, 12, 0, 0, 835, 837, 5, 33, 0, 0, 836, 838, 3, 96, 48, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 42, 0, 0, 840, 844, 6, 50, -1, 0, 841, 843, 3, 14, 7, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 851, 3, 120, 60, 0, 848, 850, 3, 14, 7, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 3, 122, 61, 0, 855, 857, 3, 14, 7, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 891, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 865, 3, 108, 54, 0, 862, 864, 3, 14, 7, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 890, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 872, 3, 102, 51, 0, 869, 871, 3, 14, 7, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 890, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 3, 104, 52, 0, 876, 878, 3, 14, 7, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 890, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 3, 106, 53, 0, 883, 885, 3, 14, 7, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 861, 1, 0, 0, 0, 889, 868, 1, 0, 0, 0, 889, 875, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 903, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 3, 124, 62, 0, 895, 897, 3, 14, 7, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 13, 0, 0, 907, 908, 5, 33, 0, 0, 908, 909, 5, 42, 0, 0, 909, 910, 6, 50, -1, 0, 910, 101, 1, 0, 0, 0, 911, 913, 5, 7, 0, 0, 912, 914, 3, 112, 56, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 52, 0, 0, 916, 103, 1, 0, 0, 0, 917, 921, 5, 8, 0, 0, 918, 919, 3, 24, 12, 0, 919, 920, 5, 114, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 52, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 6, 52, -1, 0, 926, 105, 1, 0, 0, 0, 927, 931, 5, 8, 0, 0, 928, 929, 3, 24, 12, 0, 929, 930, 5, 91, 0, 0, 930, 932, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 52, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 6, 53, -1, 0, 936, 107, 1, 0, 0, 0, 937, 938, 5, 12, 0, 0, 938, 939, 5, 31, 0, 0, 939, 940, 5, 32, 0, 0, 940, 941, 5, 45, 0, 0, 941, 943, 5, 46, 0, 0, 942, 944, 3, 86, 43, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 42, 0, 0, 946, 947, 3, 78, 39, 0, 947, 948, 5, 13, 0, 0, 948, 949, 5, 31, 0, 0, 949, 950, 5, 42, 0, 0, 950, 109, 1, 0, 0, 0, 951, 952, 6, 55, -1, 0, 952, 953, 5, 134, 0, 0, 953, 954, 5, 115, 0, 0, 954, 955, 3, 30, 15, 0, 955, 963, 1, 0, 0, 0, 956, 957, 10, 1, 0, 0, 957, 958, 5, 73, 0, 0, 958, 959, 5, 134, 0, 0, 959, 960, 5, 115, 0, 0, 960, 962, 3, 30, 15, 0, 961, 956, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 111, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 6, 56, -1, 0, 967, 968, 5, 134, 0, 0, 968, 1013, 6, 56, -1, 0, 969, 1013, 5, 56, 0, 0, 970, 1013, 5, 57, 0, 0, 971, 972, 5, 67, 0, 0, 972, 973, 3, 112, 56, 0, 973, 974, 5, 68, 0, 0, 974, 1013, 1, 0, 0, 0, 975, 976, 5, 75, 0, 0, 976, 1013, 3, 112, 56, 15, 977, 978, 5, 76, 0, 0, 978, 1013, 3, 112, 56, 13, 979, 980, 7, 3, 0, 0, 980, 1013, 3, 112, 56, 11, 981, 982, 5, 134, 0, 0, 982, 983, 5, 67, 0, 0, 983, 984, 3, 114, 57, 0, 984, 985, 5, 68, 0, 0, 985, 1013, 1, 0, 0, 0, 986, 987, 5, 117, 0, 0, 987, 988, 5, 67, 0, 0, 988, 989, 5, 134, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 3, 116, 58, 0, 991, 992, 5, 68, 0, 0, 992, 993, 3, 112, 56, 5, 993, 1013, 1, 0, 0, 0, 994, 995, 5, 118, 0, 0, 995, 996, 5, 67, 0, 0, 996, 997, 5, 134, 0, 0, 997, 998, 5, 115, 0, 0, 998, 999, 3, 116, 58, 0, 999, 1000, 5, 68, 0, 0, 1000, 1001, 3, 112, 56, 4, 1001, 1013, 1, 0, 0, 0, 1002, 1003, 5, 119, 0, 0, 1003, 1004, 5, 67, 0, 0, 1004, 1005, 5, 134, 0, 0, 1005, 1006, 5, 115, 0, 0, 1006, 1007, 3, 116, 58, 0, 1007, 1008, 5, 68, 0, 0, 1008, 1009, 3, 112, 56, 3, 1009, 1013, 1, 0, 0, 0, 1010, 1013, 5, 132, 0, 0, 1011, 1013, 5, 133, 0, 0, 1012, 966, 1, 0, 0, 0, 1012, 969, 1, 0, 0, 0, 1012, 970, 1, 0, 0, 0, 1012, 971, 1, 0, 0, 0, 1012, 975, 1, 0, 0, 0, 1012, 977, 1, 0, 0, 0, 1012, 979, 1, 0, 0, 0, 1012, 981, 1, 0, 0, 0, 1012, 986, 1, 0, 0, 0, 1012, 994, 1, 0, 0, 0, 1012, 1002, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1048, 1, 0, 0, 0, 1014, 1015, 10, 12, 0, 0, 1015, 1016, 7, 4, 0, 0, 1016, 1047, 3, 112, 56, 13, 1017, 1018, 10, 10, 0, 0, 1018, 1019, 6, 56, -1, 0, 1019, 1020, 7, 5, 0, 0, 1020, 1021, 3, 112, 56, 11, 1021, 1022, 6, 56, -1, 0, 1022, 1047, 1, 0, 0, 0, 1023, 1024, 10, 9, 0, 0, 1024, 1025, 7, 6, 0, 0, 1025, 1047, 3, 112, 56, 10, 1026, 1027, 10, 8, 0, 0, 1027, 1028, 5, 114, 0, 0, 1028, 1029, 3, 112, 56, 0, 1029, 1030, 5, 115, 0, 0, 1030, 1031, 3, 112, 56, 9, 1031, 1047, 1, 0, 0, 0, 1032, 1033, 10, 19, 0, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1035, 3, 112, 56, 0, 1035, 1036, 5, 70, 0, 0, 1036, 1047, 1, 0, 0, 0, 1037, 1038, 10, 18, 0, 0, 1038, 1047, 5, 66, 0, 0, 1039, 1040, 10, 16, 0, 0, 1040, 1047, 5, 75, 0, 0, 1041, 1042, 10, 14, 0, 0, 1042, 1047, 5, 76, 0, 0, 1043, 1044, 10, 7, 0, 0, 1044, 1045, 5, 116, 0, 0, 1045, 1047, 5, 134, 0, 0, 1046, 1014, 1, 0, 0, 0, 1046, 1017, 1, 0, 0, 0, 1046, 1023, 1, 0, 0, 0, 1046, 1026, 1, 0, 0, 0, 1046, 1032, 1, 0, 0, 0, 1046, 1037, 1, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 113, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1056, 3, 112, 56, 0, 1052, 1053, 5, 73, 0, 0, 1053, 1055, 3, 112, 56, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 115, 1, 0, 0, 0, 1061, 1063, 7, 11, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 3, 118, 59, 0, 1065, 117, 1, 0, 0, 0, 1066, 1080, 5, 125, 0, 0, 1067, 1068, 5, 125, 0, 0, 1068, 1069, 5, 69, 0, 0, 1069, 1070, 3, 112, 56, 0, 1070, 1071, 5, 73, 0, 0, 1071, 1072, 3, 112, 56, 0, 1072, 1073, 5, 70, 0, 0, 1073, 1080, 1, 0, 0, 0, 1074, 1075, 5, 130, 0, 0, 1075, 1076, 5, 69, 0, 0, 1076, 1077, 3, 112, 56, 0, 1077, 1078, 5, 70, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1066, 1, 0, 0, 0, 1079, 1067, 1, 0, 0, 0, 1079, 1074, 1, 0, 0, 0, 1080, 119, 1, 0, 0, 0, 1081, 1082, 5, 12, 0, 0, 1082, 1083, 5, 34, 0, 0, 1083, 1084, 5, 25, 0, 0, 1084, 1085, 5, 45, 0, 0, 1085, 1086, 5, 46, 0, 0, 1086, 1087, 5, 44, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 6, 60, -1, 0, 1089, 121, 1, 0, 0, 0, 1090, 1091, 5, 12, 0, 0, 1091, 1092, 5, 35, 0, 0, 1092, 1093, 5, 25, 0, 0, 1093, 1094, 5, 45, 0, 0, 1094, 1095, 5, 46, 0, 0, 1095, 1096, 5, 44, 0, 0, 1096, 1097, 6, 61, -1, 0, 1097, 123, 1, 0, 0, 0, 1098, 1099, 5, 12, 0, 0, 1099, 1101, 5, 36, 0, 0, 1100, 1102, 3, 86, 43, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 44, 0, 0, 1104, 125, 1, 0, 0, 0, 1105, 1106, 5, 12, 0, 0, 1106, 1107, 5, 37, 0, 0, 1107, 1108, 5, 42, 0, 0, 1108, 1109, 3, 78, 39, 0, 1109, 1110, 5, 13, 0, 0, 1110, 1111, 5, 37, 0, 0, 1111, 1112, 5, 42, 0, 0, 1112, 127, 1, 0, 0, 0, 1113, 1114, 5, 12, 0, 0, 1114, 1115, 5, 38, 0, 0, 1115, 1119, 5, 42, 0, 0, 1116, 1118, 3, 14, 7, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1131, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1126, 3, 130, 65, 0, 1123, 1125, 3, 14, 7, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1122, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 13, 0, 0, 1135, 1136, 5, 38, 0, 0, 1136, 1137, 5, 42, 0, 0, 1137, 129, 1, 0, 0, 0, 1138, 1139, 5, 12, 0, 0, 1139, 1140, 5, 39, 0, 0, 1140, 1144, 5, 42, 0, 0, 1141, 1143, 3, 14, 7, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1154, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1151, 3, 132, 66, 0, 1148, 1150, 3, 14, 7, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1147, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1163, 1, 0, 0, 0, 1156, 1160, 3, 134, 67, 0, 1157, 1159, 3, 14, 7, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 13, 0, 0, 1166, 1167, 5, 39, 0, 0, 1167, 1168, 5, 42, 0, 0, 1168, 131, 1, 0, 0, 0, 1169, 1170, 5, 12, 0, 0, 1170, 1171, 5, 40, 0, 0, 1171, 1172, 5, 42, 0, 0, 1172, 1173, 3, 78, 39, 0, 1173, 1174, 5, 13, 0, 0, 1174, 1175, 5, 40, 0, 0, 1175, 1176, 5, 42, 0, 0, 1176, 133, 1, 0, 0, 0, 1177, 1178, 5, 12, 0, 0, 1178, 1179, 5, 41, 0, 0, 1179, 1180, 5, 42, 0, 0, 1180, 1181, 3, 78, 39, 0, 1181, 1182, 5, 13, 0, 0, 1182, 1183, 5, 41, 0, 0, 1183, 1184, 5, 42, 0, 0, 1184, 135, 1, 0, 0, 0, 112, 137, 142, 149, 156, 162, 169, 172, 176, 184, 198, 202, 220, 227, 234, 239, 245, 252, 255, 268, 275, 317, 353, 355, 363, 366, 374, 382, 390, 415, 419, 427, 436, 447, 453, 458, 467, 472, 481, 500, 503, 507, 516, 532, 573, 577, 589, 596, 610, 614, 620, 623, 627, 636, 648, 651, 658, 661, 668, 671, 677, 684, 687, 689, 696, 704, 709, 738, 744, 757, 760, 766, 773, 776, 782, 787, 796, 799, 808, 826, 837, 844, 851, 858, 865, 872, 879, 886, 889, 891, 898, 903, 913, 921, 931, 943, 963, 1012, 1046, 1048, 1056, 1059, 1062, 1079, 1101, 1119, 1126, 1131, 1144, 1151, 1154, 1160, 1163]