COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_SYNC=8
OPEN_LBLTR=9
OPEN_SELECT=10
OPEN_INV=11
OPEN_LBLCOM=12
OPEN_DECLARATION=13
OPEN_PARAMETER=14
OPEN=15
OPEN_SLASH=16
XMLDeclOpen=17
TEXT=18
NTA=19
DECLARATION=20
TEMPLATE=21
BRANCHPOINT=22
LOCATION=23
COLOR=24
NAME=25
PARAMETER=26
INIT=27
REF=28
ID=29
X=30
Y=31
URGENT_LOC=32
COMMITTED=33
LABEL=34
KIND=35
TRANSITION=36
SOURCE=37
TARGET=38
NAIL=39
SYSTEM=40
QUERIES=41
QUERY=42
FORMULA=43
QUERY_COMMENT=44
ASSIGNMENT=45
SELECT=46
INVARIANT=47
EXPRATE=48
CLOSE=49
SPECIAL_CLOSE=50
SLASH_CLOSE=51
EQUALS=52
STRING=53
Name=54
S=55
PI=56
SLASH_COMMENT=57
LINE_COMMENT=58
CLOSE_LABEL=59
CLOSE_EMPTY_LABEL=60
CLOSE_DECLARATION=61
CLOSE_PARAMETER=62
GUARD_S=63
NAT=64
POINT=65
FOR=66
WHILE=67
DO=68
IF=69
ELSE=70
RETURN=71
PRIORITY=72
DEFAULT=73
APOSTROPHE=74
LEFT_PARENTHESIS=75
RIGHT_PARENTHESIS=76
LEFT_BRACKET=77
RIGHT_BRACKET=78
LEFT_BRACE=79
RIGHT_BRACE=80
COMMA=81
SEMICOLON=82
INCREMENT=83
DECREMENT=84
ASSIGN=85
ASSIGN_COLON=86
ASSIGN_ADD=87
ASSIGN_SUB=88
ASSIGN_MUL=89
ASSIGN_DIV=90
ASSIGN_PERCENT=91
ASSIGN_OR=92
ASSIGN_AND=93
ASSIGN_XOR=94
ASSIGN_LSHIFT=95
ASSIGN_RSHIFT=96
ADD=97
SUB=98
EXCLAMATION=99
NOT=100
LESS=101
LESSEQ=102
COMPARE=103
DIFFERENT=104
GREATEREQ=105
GREATER=106
MUL=107
DIV=108
PERCENT=109
BITAND=110
BITOR=111
BITXOR=112
LSHIFT=113
RSHIFT=114
AND_SYMBOL=115
OR_SYMBOL=116
MINIMUM=117
MAXIMUM=118
OR=119
AND=120
IMPLY=121
QUESTION=122
COLON=123
LOOKUP_OP=124
FORALL=125
EXISTS=126
SUM=127
URGENT=128
BROADCAST=129
META=130
CONST=131
TYPEDEF=132
INT=133
DOUBLE=134
CLOCK=135
CHAN=136
BOOL=137
SCALAR=138
STRUCT=139
TRUE=140
FALSE=141
IDENTIFIER=142
'<'=15
'</'=16
'nta'=19
'declaration'=20
'template'=21
'branchpoint'=22
'location'=23
'color'=24
'name'=25
'parameter'=26
'init'=27
'ref'=28
'id'=29
'x'=30
'y'=31
'committed'=33
'label'=34
'kind'=35
'transition'=36
'source'=37
'target'=38
'nail'=39
'system'=40
'queries'=41
'query'=42
'formula'=43
'comment'=44
'"assignment"'=45
'"select"'=46
'"invariant"'=47
'"exponentialrate"'=48
'>'=49
'for'=66
'while'=67
'do'=68
'if'=69
'else'=70
'return'=71
'priority'=72
'default'=73
'\''=74
'('=75
')'=76
'['=77
']'=78
'{'=79
'}'=80
','=81
';'=82
'++'=83
'--'=84
':='=86
'+='=87
'-='=88
'*='=89
'/='=90
'%='=91
'|='=92
'&amp;='=93
'^='=94
'&lt;&lt;='=95
'&gt;&gt;='=96
'+'=97
'-'=98
'!'=99
'not'=100
'&lt;'=101
'&lt;='=102
'=='=103
'!='=104
'&gt;='=105
'&gt;'=106
'*'=107
'/'=108
'%'=109
'&amp;'=110
'|'=111
'^'=112
'&lt;&lt;'=113
'&gt;&gt;'=114
'&amp;&amp;'=115
'||'=116
'&lt;?'=117
'&gt;?'=118
'or'=119
'and'=120
'imply'=121
'?'=122
':'=123
'.'=124
'forall'=125
'exists'=126
'sum'=127
'broadcast'=129
'meta'=130
'const'=131
'typedef'=132
'int'=133
'double'=134
'clock'=135
'chan'=136
'bool'=137
'scalar'=138
'struct'=139
'true'=140
'false'=141
