token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_INV
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
labelUpdate
labelSelect
selectList
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 139, 1212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 3, 2, 177, 8, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 201, 8, 3, 10, 3, 12, 3, 204, 9, 3, 1, 3, 3, 3, 207, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 4, 8, 242, 8, 8, 11, 8, 12, 8, 243, 1, 8, 1, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 271, 8, 10, 10, 10, 12, 10, 274, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 3, 13, 371, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 387, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 395, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 418, 8, 17, 11, 17, 12, 17, 419, 1, 17, 1, 17, 3, 17, 424, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 430, 8, 18, 10, 18, 12, 18, 433, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 439, 8, 19, 10, 19, 12, 19, 442, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 452, 8, 20, 1, 21, 1, 21, 5, 21, 456, 8, 21, 10, 21, 12, 21, 459, 9, 21, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 470, 8, 22, 10, 22, 12, 22, 473, 9, 22, 1, 22, 1, 22, 3, 22, 477, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 484, 8, 23, 10, 23, 12, 23, 487, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 503, 8, 25, 10, 25, 12, 25, 506, 9, 25, 3, 25, 508, 8, 25, 1, 26, 1, 26, 3, 26, 512, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 519, 8, 27, 10, 27, 12, 27, 522, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 537, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 578, 8, 33, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 592, 8, 35, 10, 35, 12, 35, 595, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 613, 8, 38, 10, 38, 12, 38, 616, 9, 38, 1, 39, 3, 39, 619, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 625, 8, 39, 1, 39, 3, 39, 628, 8, 39, 5, 39, 630, 8, 39, 10, 39, 12, 39, 633, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 639, 8, 40, 10, 40, 12, 40, 642, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 651, 8, 41, 10, 41, 12, 41, 654, 9, 41, 3, 41, 656, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 661, 8, 41, 10, 41, 12, 41, 664, 9, 41, 3, 41, 666, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 671, 8, 41, 10, 41, 12, 41, 674, 9, 41, 3, 41, 676, 8, 41, 1, 41, 1, 41, 5, 41, 680, 8, 41, 10, 41, 12, 41, 683, 9, 41, 1, 41, 1, 41, 5, 41, 687, 8, 41, 10, 41, 12, 41, 690, 9, 41, 4, 41, 692, 8, 41, 11, 41, 12, 41, 693, 1, 41, 1, 41, 1, 41, 5, 41, 699, 8, 41, 10, 41, 12, 41, 702, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 707, 8, 41, 10, 41, 12, 41, 710, 9, 41, 5, 41, 712, 8, 41, 10, 41, 12, 41, 715, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 743, 8, 45, 1, 45, 1, 45, 5, 45, 747, 8, 45, 10, 45, 12, 45, 750, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 762, 8, 46, 1, 46, 3, 46, 765, 8, 46, 1, 46, 1, 46, 5, 46, 769, 8, 46, 10, 46, 12, 46, 772, 9, 46, 1, 46, 1, 46, 5, 46, 776, 8, 46, 10, 46, 12, 46, 779, 9, 46, 3, 46, 781, 8, 46, 1, 46, 1, 46, 5, 46, 785, 8, 46, 10, 46, 12, 46, 788, 9, 46, 3, 46, 790, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 796, 8, 46, 10, 46, 12, 46, 799, 9, 46, 3, 46, 801, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 810, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 824, 8, 49, 10, 49, 12, 49, 827, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 835, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 840, 8, 50, 10, 50, 12, 50, 843, 9, 50, 1, 50, 1, 50, 5, 50, 847, 8, 50, 10, 50, 12, 50, 850, 9, 50, 1, 50, 1, 50, 5, 50, 854, 8, 50, 10, 50, 12, 50, 857, 9, 50, 1, 50, 1, 50, 5, 50, 861, 8, 50, 10, 50, 12, 50, 864, 9, 50, 1, 50, 1, 50, 5, 50, 868, 8, 50, 10, 50, 12, 50, 871, 9, 50, 1, 50, 1, 50, 5, 50, 875, 8, 50, 10, 50, 12, 50, 878, 9, 50, 1, 50, 1, 50, 5, 50, 882, 8, 50, 10, 50, 12, 50, 885, 9, 50, 5, 50, 887, 8, 50, 10, 50, 12, 50, 890, 9, 50, 1, 50, 1, 50, 5, 50, 894, 8, 50, 10, 50, 12, 50, 897, 9, 50, 5, 50, 899, 8, 50, 10, 50, 12, 50, 902, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 911, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 919, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 929, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 937, 8, 54, 10, 54, 12, 54, 940, 9, 54, 1, 54, 1, 54, 5, 54, 944, 8, 54, 10, 54, 12, 54, 947, 9, 54, 3, 54, 949, 8, 54, 1, 55, 1, 55, 5, 55, 953, 8, 55, 10, 55, 12, 55, 956, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 961, 8, 55, 10, 55, 12, 55, 964, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 970, 8, 56, 10, 56, 12, 56, 973, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 988, 8, 57, 10, 57, 12, 57, 991, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1039, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1073, 8, 58, 10, 58, 12, 58, 1076, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1081, 8, 59, 10, 59, 12, 59, 1084, 9, 59, 3, 59, 1086, 8, 59, 1, 60, 3, 60, 1089, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1106, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1128, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1144, 8, 66, 10, 66, 12, 66, 1147, 9, 66, 1, 66, 1, 66, 5, 66, 1151, 8, 66, 10, 66, 12, 66, 1154, 9, 66, 5, 66, 1156, 8, 66, 10, 66, 12, 66, 1159, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1169, 8, 67, 10, 67, 12, 67, 1172, 9, 67, 1, 67, 1, 67, 5, 67, 1176, 8, 67, 10, 67, 12, 67, 1179, 9, 67, 3, 67, 1181, 8, 67, 1, 67, 1, 67, 5, 67, 1185, 8, 67, 10, 67, 12, 67, 1188, 9, 67, 3, 67, 1190, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 0, 4, 24, 76, 114, 116, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 12, 1, 0, 4, 5, 2, 0, 6, 6, 17, 17, 3, 0, 1, 1, 6, 6, 54, 54, 1, 0, 94, 97, 1, 0, 82, 93, 1, 0, 98, 103, 3, 0, 78, 78, 94, 95, 104, 118, 1, 0, 82, 83, 2, 0, 78, 78, 98, 98, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 127, 128, 1320, 0, 141, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 386, 1, 0, 0, 0, 32, 394, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 436, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 478, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 538, 1, 0, 0, 0, 60, 548, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 562, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 602, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 618, 1, 0, 0, 0, 80, 634, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 722, 1, 0, 0, 0, 88, 729, 1, 0, 0, 0, 90, 736, 1, 0, 0, 0, 92, 755, 1, 0, 0, 0, 94, 806, 1, 0, 0, 0, 96, 817, 1, 0, 0, 0, 98, 821, 1, 0, 0, 0, 100, 831, 1, 0, 0, 0, 102, 908, 1, 0, 0, 0, 104, 914, 1, 0, 0, 0, 106, 924, 1, 0, 0, 0, 108, 948, 1, 0, 0, 0, 110, 950, 1, 0, 0, 0, 112, 967, 1, 0, 0, 0, 114, 977, 1, 0, 0, 0, 116, 1038, 1, 0, 0, 0, 118, 1085, 1, 0, 0, 0, 120, 1088, 1, 0, 0, 0, 122, 1105, 1, 0, 0, 0, 124, 1107, 1, 0, 0, 0, 126, 1116, 1, 0, 0, 0, 128, 1124, 1, 0, 0, 0, 130, 1131, 1, 0, 0, 0, 132, 1139, 1, 0, 0, 0, 134, 1164, 1, 0, 0, 0, 136, 1195, 1, 0, 0, 0, 138, 1203, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 3, 16, 8, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 1, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 5, 16, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 48, 0, 0, 164, 3, 1, 0, 0, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 180, 1, 0, 0, 0, 168, 174, 3, 6, 3, 0, 169, 174, 3, 8, 4, 0, 170, 174, 5, 2, 0, 0, 171, 174, 5, 54, 0, 0, 172, 174, 5, 1, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 188, 5, 52, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 52, 0, 0, 195, 196, 5, 47, 0, 0, 196, 207, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 202, 5, 52, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 49, 0, 0, 206, 183, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 207, 7, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 52, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 51, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 5, 18, 0, 0, 220, 224, 5, 47, 0, 0, 221, 223, 3, 14, 7, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 18, 9, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 80, 40, 0, 235, 237, 3, 14, 7, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 3, 130, 65, 0, 246, 248, 3, 14, 7, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 3, 132, 66, 0, 253, 255, 3, 14, 7, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 5, 47, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 58, 0, 0, 268, 19, 1, 0, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 28, 14, 0, 276, 280, 3, 46, 23, 0, 277, 280, 3, 48, 24, 0, 278, 280, 3, 70, 35, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 6, 12, -1, 0, 282, 322, 5, 139, 0, 0, 283, 322, 5, 61, 0, 0, 284, 322, 5, 62, 0, 0, 285, 286, 5, 72, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 73, 0, 0, 288, 322, 1, 0, 0, 0, 289, 290, 5, 80, 0, 0, 290, 322, 3, 24, 12, 15, 291, 292, 5, 81, 0, 0, 292, 322, 3, 24, 12, 13, 293, 294, 7, 3, 0, 0, 294, 322, 3, 24, 12, 11, 295, 296, 5, 122, 0, 0, 296, 297, 5, 72, 0, 0, 297, 298, 5, 139, 0, 0, 298, 299, 5, 120, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 5, 73, 0, 0, 301, 302, 3, 24, 12, 5, 302, 322, 1, 0, 0, 0, 303, 304, 5, 123, 0, 0, 304, 305, 5, 72, 0, 0, 305, 306, 5, 139, 0, 0, 306, 307, 5, 120, 0, 0, 307, 308, 3, 30, 15, 0, 308, 309, 5, 73, 0, 0, 309, 310, 3, 24, 12, 4, 310, 322, 1, 0, 0, 0, 311, 312, 5, 124, 0, 0, 312, 313, 5, 72, 0, 0, 313, 314, 5, 139, 0, 0, 314, 315, 5, 120, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 5, 73, 0, 0, 317, 318, 3, 24, 12, 3, 318, 322, 1, 0, 0, 0, 319, 322, 5, 137, 0, 0, 320, 322, 5, 138, 0, 0, 321, 281, 1, 0, 0, 0, 321, 283, 1, 0, 0, 0, 321, 284, 1, 0, 0, 0, 321, 285, 1, 0, 0, 0, 321, 289, 1, 0, 0, 0, 321, 291, 1, 0, 0, 0, 321, 293, 1, 0, 0, 0, 321, 295, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 359, 1, 0, 0, 0, 323, 324, 10, 12, 0, 0, 324, 325, 7, 4, 0, 0, 325, 358, 3, 24, 12, 13, 326, 327, 10, 10, 0, 0, 327, 328, 7, 5, 0, 0, 328, 358, 3, 24, 12, 11, 329, 330, 10, 9, 0, 0, 330, 331, 7, 6, 0, 0, 331, 358, 3, 24, 12, 10, 332, 333, 10, 8, 0, 0, 333, 334, 5, 119, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 120, 0, 0, 336, 337, 3, 24, 12, 9, 337, 358, 1, 0, 0, 0, 338, 339, 10, 19, 0, 0, 339, 340, 5, 74, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 75, 0, 0, 342, 358, 1, 0, 0, 0, 343, 344, 10, 18, 0, 0, 344, 358, 5, 71, 0, 0, 345, 346, 10, 16, 0, 0, 346, 358, 5, 80, 0, 0, 347, 348, 10, 14, 0, 0, 348, 358, 5, 81, 0, 0, 349, 350, 10, 7, 0, 0, 350, 351, 5, 121, 0, 0, 351, 358, 5, 139, 0, 0, 352, 353, 10, 6, 0, 0, 353, 354, 5, 72, 0, 0, 354, 355, 3, 26, 13, 0, 355, 356, 5, 73, 0, 0, 356, 358, 1, 0, 0, 0, 357, 323, 1, 0, 0, 0, 357, 326, 1, 0, 0, 0, 357, 329, 1, 0, 0, 0, 357, 332, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 24, 12, 0, 363, 364, 5, 78, 0, 0, 364, 366, 3, 24, 12, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 373, 3, 30, 15, 0, 373, 378, 3, 42, 21, 0, 374, 375, 5, 78, 0, 0, 375, 377, 3, 42, 21, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 14, -1, 0, 384, 29, 1, 0, 0, 0, 385, 387, 3, 32, 16, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 34, 17, 0, 389, 31, 1, 0, 0, 0, 390, 395, 5, 125, 0, 0, 391, 395, 5, 126, 0, 0, 392, 395, 5, 127, 0, 0, 393, 395, 5, 128, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 33, 1, 0, 0, 0, 396, 424, 5, 139, 0, 0, 397, 424, 5, 130, 0, 0, 398, 424, 5, 131, 0, 0, 399, 424, 5, 132, 0, 0, 400, 424, 5, 133, 0, 0, 401, 424, 5, 134, 0, 0, 402, 403, 5, 130, 0, 0, 403, 404, 5, 74, 0, 0, 404, 405, 3, 24, 12, 0, 405, 406, 5, 78, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 75, 0, 0, 408, 424, 1, 0, 0, 0, 409, 410, 5, 135, 0, 0, 410, 411, 5, 74, 0, 0, 411, 412, 3, 24, 12, 0, 412, 413, 5, 75, 0, 0, 413, 424, 1, 0, 0, 0, 414, 415, 5, 136, 0, 0, 415, 417, 5, 76, 0, 0, 416, 418, 3, 36, 18, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 77, 0, 0, 422, 424, 1, 0, 0, 0, 423, 396, 1, 0, 0, 0, 423, 397, 1, 0, 0, 0, 423, 398, 1, 0, 0, 0, 423, 399, 1, 0, 0, 0, 423, 400, 1, 0, 0, 0, 423, 401, 1, 0, 0, 0, 423, 402, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 424, 35, 1, 0, 0, 0, 425, 426, 3, 30, 15, 0, 426, 431, 3, 38, 19, 0, 427, 428, 5, 78, 0, 0, 428, 430, 3, 38, 19, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 79, 0, 0, 435, 37, 1, 0, 0, 0, 436, 440, 5, 139, 0, 0, 437, 439, 3, 40, 20, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 39, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 74, 0, 0, 444, 445, 3, 24, 12, 0, 445, 446, 5, 75, 0, 0, 446, 452, 1, 0, 0, 0, 447, 448, 5, 74, 0, 0, 448, 449, 3, 30, 15, 0, 449, 450, 5, 75, 0, 0, 450, 452, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 41, 1, 0, 0, 0, 453, 457, 5, 139, 0, 0, 454, 456, 3, 40, 20, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 7, 7, 0, 0, 461, 463, 3, 44, 22, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 464, 477, 3, 24, 12, 0, 465, 466, 5, 76, 0, 0, 466, 471, 3, 44, 22, 0, 467, 468, 5, 78, 0, 0, 468, 470, 3, 44, 22, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 77, 0, 0, 475, 477, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 477, 45, 1, 0, 0, 0, 478, 479, 5, 129, 0, 0, 479, 480, 3, 30, 15, 0, 480, 485, 3, 38, 19, 0, 481, 482, 5, 78, 0, 0, 482, 484, 3, 38, 19, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 79, 0, 0, 489, 47, 1, 0, 0, 0, 490, 491, 6, 24, -1, 0, 491, 492, 3, 30, 15, 0, 492, 493, 5, 139, 0, 0, 493, 494, 5, 72, 0, 0, 494, 495, 3, 50, 25, 0, 495, 496, 5, 73, 0, 0, 496, 497, 3, 54, 27, 0, 497, 498, 6, 24, -1, 0, 498, 49, 1, 0, 0, 0, 499, 504, 3, 52, 26, 0, 500, 501, 5, 78, 0, 0, 501, 503, 3, 52, 26, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 51, 1, 0, 0, 0, 509, 511, 3, 30, 15, 0, 510, 512, 5, 107, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 38, 19, 0, 514, 53, 1, 0, 0, 0, 515, 516, 5, 76, 0, 0, 516, 520, 3, 20, 10, 0, 517, 519, 3, 56, 28, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 77, 0, 0, 524, 55, 1, 0, 0, 0, 525, 537, 3, 54, 27, 0, 526, 537, 5, 79, 0, 0, 527, 528, 3, 24, 12, 0, 528, 529, 5, 79, 0, 0, 529, 537, 1, 0, 0, 0, 530, 537, 3, 58, 29, 0, 531, 537, 3, 60, 30, 0, 532, 537, 3, 62, 31, 0, 533, 537, 3, 64, 32, 0, 534, 537, 3, 66, 33, 0, 535, 537, 3, 68, 34, 0, 536, 525, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 57, 1, 0, 0, 0, 538, 539, 5, 63, 0, 0, 539, 540, 5, 72, 0, 0, 540, 541, 3, 24, 12, 0, 541, 542, 5, 79, 0, 0, 542, 543, 3, 24, 12, 0, 543, 544, 5, 79, 0, 0, 544, 545, 3, 24, 12, 0, 545, 546, 5, 73, 0, 0, 546, 547, 3, 56, 28, 0, 547, 59, 1, 0, 0, 0, 548, 549, 5, 63, 0, 0, 549, 550, 5, 72, 0, 0, 550, 551, 5, 139, 0, 0, 551, 552, 5, 120, 0, 0, 552, 553, 3, 30, 15, 0, 553, 554, 5, 73, 0, 0, 554, 555, 3, 56, 28, 0, 555, 61, 1, 0, 0, 0, 556, 557, 5, 64, 0, 0, 557, 558, 5, 72, 0, 0, 558, 559, 3, 24, 12, 0, 559, 560, 5, 73, 0, 0, 560, 561, 3, 56, 28, 0, 561, 63, 1, 0, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 3, 56, 28, 0, 564, 565, 5, 64, 0, 0, 565, 566, 5, 72, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 73, 0, 0, 568, 569, 5, 79, 0, 0, 569, 65, 1, 0, 0, 0, 570, 571, 5, 66, 0, 0, 571, 572, 5, 72, 0, 0, 572, 573, 3, 24, 12, 0, 573, 574, 5, 73, 0, 0, 574, 577, 3, 56, 28, 0, 575, 576, 5, 67, 0, 0, 576, 578, 3, 56, 28, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 67, 1, 0, 0, 0, 579, 581, 5, 68, 0, 0, 580, 582, 3, 24, 12, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 79, 0, 0, 584, 69, 1, 0, 0, 0, 585, 586, 5, 133, 0, 0, 586, 587, 5, 69, 0, 0, 587, 593, 3, 72, 36, 0, 588, 589, 3, 74, 37, 0, 589, 590, 3, 72, 36, 0, 590, 592, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 79, 0, 0, 597, 71, 1, 0, 0, 0, 598, 601, 3, 76, 38, 0, 599, 601, 5, 70, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 73, 1, 0, 0, 0, 602, 603, 7, 8, 0, 0, 603, 75, 1, 0, 0, 0, 604, 605, 6, 38, -1, 0, 605, 606, 5, 139, 0, 0, 606, 614, 1, 0, 0, 0, 607, 608, 10, 1, 0, 0, 608, 609, 5, 74, 0, 0, 609, 610, 3, 24, 12, 0, 610, 611, 5, 75, 0, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 77, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 3, 12, 6, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 631, 1, 0, 0, 0, 620, 625, 3, 8, 4, 0, 621, 625, 5, 2, 0, 0, 622, 625, 5, 54, 0, 0, 623, 625, 5, 1, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 12, 6, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 79, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 14, 0, 0, 635, 636, 5, 20, 0, 0, 636, 640, 5, 47, 0, 0, 637, 639, 3, 14, 7, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 82, 41, 0, 644, 645, 5, 15, 0, 0, 645, 646, 5, 20, 0, 0, 646, 647, 5, 47, 0, 0, 647, 81, 1, 0, 0, 0, 648, 652, 3, 94, 47, 0, 649, 651, 3, 14, 7, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 665, 6, 41, -1, 0, 658, 662, 3, 84, 42, 0, 659, 661, 3, 14, 7, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 675, 6, 41, -1, 0, 668, 672, 3, 18, 9, 0, 669, 671, 3, 14, 7, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 691, 1, 0, 0, 0, 677, 681, 3, 92, 46, 0, 678, 680, 3, 14, 7, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 692, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 3, 90, 45, 0, 685, 687, 3, 14, 7, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 677, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 6, 41, -1, 0, 696, 700, 3, 88, 44, 0, 697, 699, 3, 14, 7, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 713, 6, 41, -1, 0, 704, 708, 3, 100, 50, 0, 705, 707, 3, 14, 7, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 6, 41, -1, 0, 717, 83, 1, 0, 0, 0, 718, 719, 5, 13, 0, 0, 719, 720, 3, 50, 25, 0, 720, 721, 5, 59, 0, 0, 721, 85, 1, 0, 0, 0, 722, 723, 7, 9, 0, 0, 723, 724, 5, 50, 0, 0, 724, 725, 5, 51, 0, 0, 725, 726, 7, 9, 0, 0, 726, 727, 5, 50, 0, 0, 727, 728, 5, 51, 0, 0, 728, 87, 1, 0, 0, 0, 729, 730, 5, 14, 0, 0, 730, 731, 5, 26, 0, 0, 731, 732, 5, 27, 0, 0, 732, 733, 5, 50, 0, 0, 733, 734, 5, 51, 0, 0, 734, 735, 5, 49, 0, 0, 735, 89, 1, 0, 0, 0, 736, 737, 5, 14, 0, 0, 737, 738, 5, 21, 0, 0, 738, 739, 5, 28, 0, 0, 739, 740, 5, 50, 0, 0, 740, 742, 5, 51, 0, 0, 741, 743, 3, 86, 43, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 5, 47, 0, 0, 745, 747, 3, 14, 7, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 15, 0, 0, 752, 753, 5, 21, 0, 0, 753, 754, 5, 47, 0, 0, 754, 91, 1, 0, 0, 0, 755, 756, 5, 14, 0, 0, 756, 757, 5, 22, 0, 0, 757, 758, 5, 28, 0, 0, 758, 759, 5, 50, 0, 0, 759, 761, 5, 51, 0, 0, 760, 762, 3, 86, 43, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 96, 48, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 770, 5, 47, 0, 0, 767, 769, 3, 14, 7, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 780, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 777, 3, 94, 47, 0, 774, 776, 3, 14, 7, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 789, 1, 0, 0, 0, 782, 786, 3, 98, 49, 0, 783, 785, 3, 14, 7, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 800, 1, 0, 0, 0, 791, 792, 5, 14, 0, 0, 792, 793, 7, 10, 0, 0, 793, 797, 5, 49, 0, 0, 794, 796, 3, 14, 7, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 15, 0, 0, 803, 804, 5, 22, 0, 0, 804, 805, 5, 47, 0, 0, 805, 93, 1, 0, 0, 0, 806, 807, 5, 14, 0, 0, 807, 809, 5, 24, 0, 0, 808, 810, 3, 86, 43, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 47, 0, 0, 812, 813, 3, 78, 39, 0, 813, 814, 5, 15, 0, 0, 814, 815, 5, 24, 0, 0, 815, 816, 5, 47, 0, 0, 816, 95, 1, 0, 0, 0, 817, 818, 5, 23, 0, 0, 818, 819, 5, 50, 0, 0, 819, 820, 5, 51, 0, 0, 820, 97, 1, 0, 0, 0, 821, 825, 5, 11, 0, 0, 822, 824, 3, 14, 7, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 24, 12, 0, 829, 830, 5, 57, 0, 0, 830, 99, 1, 0, 0, 0, 831, 832, 5, 14, 0, 0, 832, 834, 5, 35, 0, 0, 833, 835, 3, 96, 48, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 47, 0, 0, 837, 841, 6, 50, -1, 0, 838, 840, 3, 14, 7, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 3, 124, 62, 0, 845, 847, 3, 14, 7, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 3, 126, 63, 0, 852, 854, 3, 14, 7, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 888, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 3, 108, 54, 0, 859, 861, 3, 14, 7, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 887, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 3, 102, 51, 0, 866, 868, 3, 14, 7, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 887, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 876, 3, 104, 52, 0, 873, 875, 3, 14, 7, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 887, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 883, 3, 106, 53, 0, 880, 882, 3, 14, 7, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 858, 1, 0, 0, 0, 886, 865, 1, 0, 0, 0, 886, 872, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 900, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 895, 3, 128, 64, 0, 892, 894, 3, 14, 7, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 15, 0, 0, 904, 905, 5, 35, 0, 0, 905, 906, 5, 47, 0, 0, 906, 907, 6, 50, -1, 0, 907, 101, 1, 0, 0, 0, 908, 910, 5, 7, 0, 0, 909, 911, 3, 116, 58, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 57, 0, 0, 913, 103, 1, 0, 0, 0, 914, 918, 5, 8, 0, 0, 915, 916, 3, 24, 12, 0, 916, 917, 5, 119, 0, 0, 917, 919, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 57, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 6, 52, -1, 0, 923, 105, 1, 0, 0, 0, 924, 928, 5, 8, 0, 0, 925, 926, 3, 24, 12, 0, 926, 927, 5, 96, 0, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 57, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 6, 53, -1, 0, 933, 107, 1, 0, 0, 0, 934, 938, 3, 112, 56, 0, 935, 937, 3, 14, 7, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 949, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 945, 3, 110, 55, 0, 942, 944, 3, 14, 7, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 934, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 949, 109, 1, 0, 0, 0, 950, 954, 5, 9, 0, 0, 951, 953, 3, 14, 7, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 962, 3, 24, 12, 0, 958, 959, 5, 78, 0, 0, 959, 961, 3, 24, 12, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 57, 0, 0, 966, 111, 1, 0, 0, 0, 967, 971, 5, 10, 0, 0, 968, 970, 3, 14, 7, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 3, 114, 57, 0, 975, 976, 5, 57, 0, 0, 976, 113, 1, 0, 0, 0, 977, 978, 6, 57, -1, 0, 978, 979, 5, 139, 0, 0, 979, 980, 5, 120, 0, 0, 980, 981, 3, 30, 15, 0, 981, 989, 1, 0, 0, 0, 982, 983, 10, 1, 0, 0, 983, 984, 5, 78, 0, 0, 984, 985, 5, 139, 0, 0, 985, 986, 5, 120, 0, 0, 986, 988, 3, 30, 15, 0, 987, 982, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 115, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 6, 58, -1, 0, 993, 994, 5, 139, 0, 0, 994, 1039, 6, 58, -1, 0, 995, 1039, 5, 61, 0, 0, 996, 1039, 5, 62, 0, 0, 997, 998, 5, 72, 0, 0, 998, 999, 3, 116, 58, 0, 999, 1000, 5, 73, 0, 0, 1000, 1039, 1, 0, 0, 0, 1001, 1002, 5, 80, 0, 0, 1002, 1039, 3, 116, 58, 15, 1003, 1004, 5, 81, 0, 0, 1004, 1039, 3, 116, 58, 13, 1005, 1006, 7, 3, 0, 0, 1006, 1039, 3, 116, 58, 11, 1007, 1008, 5, 139, 0, 0, 1008, 1009, 5, 72, 0, 0, 1009, 1010, 3, 118, 59, 0, 1010, 1011, 5, 73, 0, 0, 1011, 1039, 1, 0, 0, 0, 1012, 1013, 5, 122, 0, 0, 1013, 1014, 5, 72, 0, 0, 1014, 1015, 5, 139, 0, 0, 1015, 1016, 5, 120, 0, 0, 1016, 1017, 3, 120, 60, 0, 1017, 1018, 5, 73, 0, 0, 1018, 1019, 3, 116, 58, 5, 1019, 1039, 1, 0, 0, 0, 1020, 1021, 5, 123, 0, 0, 1021, 1022, 5, 72, 0, 0, 1022, 1023, 5, 139, 0, 0, 1023, 1024, 5, 120, 0, 0, 1024, 1025, 3, 120, 60, 0, 1025, 1026, 5, 73, 0, 0, 1026, 1027, 3, 116, 58, 4, 1027, 1039, 1, 0, 0, 0, 1028, 1029, 5, 124, 0, 0, 1029, 1030, 5, 72, 0, 0, 1030, 1031, 5, 139, 0, 0, 1031, 1032, 5, 120, 0, 0, 1032, 1033, 3, 120, 60, 0, 1033, 1034, 5, 73, 0, 0, 1034, 1035, 3, 116, 58, 3, 1035, 1039, 1, 0, 0, 0, 1036, 1039, 5, 137, 0, 0, 1037, 1039, 5, 138, 0, 0, 1038, 992, 1, 0, 0, 0, 1038, 995, 1, 0, 0, 0, 1038, 996, 1, 0, 0, 0, 1038, 997, 1, 0, 0, 0, 1038, 1001, 1, 0, 0, 0, 1038, 1003, 1, 0, 0, 0, 1038, 1005, 1, 0, 0, 0, 1038, 1007, 1, 0, 0, 0, 1038, 1012, 1, 0, 0, 0, 1038, 1020, 1, 0, 0, 0, 1038, 1028, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1074, 1, 0, 0, 0, 1040, 1041, 10, 12, 0, 0, 1041, 1042, 7, 4, 0, 0, 1042, 1073, 3, 116, 58, 13, 1043, 1044, 10, 10, 0, 0, 1044, 1045, 6, 58, -1, 0, 1045, 1046, 7, 5, 0, 0, 1046, 1047, 3, 116, 58, 11, 1047, 1048, 6, 58, -1, 0, 1048, 1073, 1, 0, 0, 0, 1049, 1050, 10, 9, 0, 0, 1050, 1051, 7, 6, 0, 0, 1051, 1073, 3, 116, 58, 10, 1052, 1053, 10, 8, 0, 0, 1053, 1054, 5, 119, 0, 0, 1054, 1055, 3, 116, 58, 0, 1055, 1056, 5, 120, 0, 0, 1056, 1057, 3, 116, 58, 9, 1057, 1073, 1, 0, 0, 0, 1058, 1059, 10, 19, 0, 0, 1059, 1060, 5, 74, 0, 0, 1060, 1061, 3, 116, 58, 0, 1061, 1062, 5, 75, 0, 0, 1062, 1073, 1, 0, 0, 0, 1063, 1064, 10, 18, 0, 0, 1064, 1073, 5, 71, 0, 0, 1065, 1066, 10, 16, 0, 0, 1066, 1073, 5, 80, 0, 0, 1067, 1068, 10, 14, 0, 0, 1068, 1073, 5, 81, 0, 0, 1069, 1070, 10, 7, 0, 0, 1070, 1071, 5, 121, 0, 0, 1071, 1073, 5, 139, 0, 0, 1072, 1040, 1, 0, 0, 0, 1072, 1043, 1, 0, 0, 0, 1072, 1049, 1, 0, 0, 0, 1072, 1052, 1, 0, 0, 0, 1072, 1058, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 117, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1082, 3, 116, 58, 0, 1078, 1079, 5, 78, 0, 0, 1079, 1081, 3, 116, 58, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1077, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 119, 1, 0, 0, 0, 1087, 1089, 7, 11, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 3, 122, 61, 0, 1091, 121, 1, 0, 0, 0, 1092, 1106, 5, 130, 0, 0, 1093, 1094, 5, 130, 0, 0, 1094, 1095, 5, 74, 0, 0, 1095, 1096, 3, 116, 58, 0, 1096, 1097, 5, 78, 0, 0, 1097, 1098, 3, 116, 58, 0, 1098, 1099, 5, 75, 0, 0, 1099, 1106, 1, 0, 0, 0, 1100, 1101, 5, 135, 0, 0, 1101, 1102, 5, 74, 0, 0, 1102, 1103, 3, 116, 58, 0, 1103, 1104, 5, 75, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1092, 1, 0, 0, 0, 1105, 1093, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1106, 123, 1, 0, 0, 0, 1107, 1108, 5, 14, 0, 0, 1108, 1109, 5, 36, 0, 0, 1109, 1110, 5, 27, 0, 0, 1110, 1111, 5, 50, 0, 0, 1111, 1112, 5, 51, 0, 0, 1112, 1113, 5, 49, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 6, 62, -1, 0, 1115, 125, 1, 0, 0, 0, 1116, 1117, 5, 14, 0, 0, 1117, 1118, 5, 37, 0, 0, 1118, 1119, 5, 27, 0, 0, 1119, 1120, 5, 50, 0, 0, 1120, 1121, 5, 51, 0, 0, 1121, 1122, 5, 49, 0, 0, 1122, 1123, 6, 63, -1, 0, 1123, 127, 1, 0, 0, 0, 1124, 1125, 5, 14, 0, 0, 1125, 1127, 5, 38, 0, 0, 1126, 1128, 3, 86, 43, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 49, 0, 0, 1130, 129, 1, 0, 0, 0, 1131, 1132, 5, 14, 0, 0, 1132, 1133, 5, 39, 0, 0, 1133, 1134, 5, 47, 0, 0, 1134, 1135, 3, 78, 39, 0, 1135, 1136, 5, 15, 0, 0, 1136, 1137, 5, 39, 0, 0, 1137, 1138, 5, 47, 0, 0, 1138, 131, 1, 0, 0, 0, 1139, 1140, 5, 14, 0, 0, 1140, 1141, 5, 40, 0, 0, 1141, 1145, 5, 47, 0, 0, 1142, 1144, 3, 14, 7, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1157, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 3, 134, 67, 0, 1149, 1151, 3, 14, 7, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1148, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 15, 0, 0, 1161, 1162, 5, 40, 0, 0, 1162, 1163, 5, 47, 0, 0, 1163, 133, 1, 0, 0, 0, 1164, 1165, 5, 14, 0, 0, 1165, 1166, 5, 41, 0, 0, 1166, 1170, 5, 47, 0, 0, 1167, 1169, 3, 14, 7, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1180, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 3, 136, 68, 0, 1174, 1176, 3, 14, 7, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1173, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1189, 1, 0, 0, 0, 1182, 1186, 3, 138, 69, 0, 1183, 1185, 3, 14, 7, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1182, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 15, 0, 0, 1192, 1193, 5, 41, 0, 0, 1193, 1194, 5, 47, 0, 0, 1194, 135, 1, 0, 0, 0, 1195, 1196, 5, 14, 0, 0, 1196, 1197, 5, 42, 0, 0, 1197, 1198, 5, 47, 0, 0, 1198, 1199, 3, 78, 39, 0, 1199, 1200, 5, 15, 0, 0, 1200, 1201, 5, 42, 0, 0, 1201, 1202, 5, 47, 0, 0, 1202, 137, 1, 0, 0, 0, 1203, 1204, 5, 14, 0, 0, 1204, 1205, 5, 43, 0, 0, 1205, 1206, 5, 47, 0, 0, 1206, 1207, 3, 78, 39, 0, 1207, 1208, 5, 15, 0, 0, 1208, 1209, 5, 43, 0, 0, 1209, 1210, 5, 47, 0, 0, 1210, 139, 1, 0, 0, 0, 117, 141, 146, 153, 160, 166, 173, 176, 180, 188, 202, 206, 224, 231, 238, 243, 249, 256, 259, 272, 279, 321, 357, 359, 367, 370, 378, 386, 394, 419, 423, 431, 440, 451, 457, 462, 471, 476, 485, 504, 507, 511, 520, 536, 577, 581, 593, 600, 614, 618, 624, 627, 631, 640, 652, 655, 662, 665, 672, 675, 681, 688, 691, 693, 700, 708, 713, 742, 748, 761, 764, 770, 777, 780, 786, 789, 797, 800, 809, 825, 834, 841, 848, 855, 862, 869, 876, 883, 886, 888, 895, 900, 910, 918, 928, 938, 945, 948, 954, 962, 971, 989, 1038, 1072, 1074, 1082, 1085, 1088, 1105, 1127, 1145, 1152, 1157, 1170, 1177, 1180, 1186, 1189]