token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'"exponentialrate"'
'"probability"'
'"comments"'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_LBLCOM
OPEN_PROB
OPEN_EXPRATE
OPEN_INV
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
EXPRATE
PROBABILITY
COMMENTS
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_EMPTY_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
SCI
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
labelUpdate
labelSelect
selectList
labelExpRate
labelProb
labelComments
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 147, 1279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 3, 0, 148, 8, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 3, 2, 183, 8, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 207, 8, 3, 10, 3, 12, 3, 210, 9, 3, 1, 3, 3, 3, 213, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 4, 8, 248, 8, 8, 11, 8, 12, 8, 249, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 277, 8, 10, 10, 10, 12, 10, 280, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 373, 8, 13, 10, 13, 12, 13, 376, 9, 13, 3, 13, 378, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 384, 8, 14, 10, 14, 12, 14, 387, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 394, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 425, 8, 17, 11, 17, 12, 17, 426, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 446, 8, 19, 10, 19, 12, 19, 449, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 459, 8, 20, 1, 21, 1, 21, 5, 21, 463, 8, 21, 10, 21, 12, 21, 466, 9, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 477, 8, 22, 10, 22, 12, 22, 480, 9, 22, 1, 22, 1, 22, 3, 22, 484, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 491, 8, 23, 10, 23, 12, 23, 494, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 510, 8, 25, 10, 25, 12, 25, 513, 9, 25, 3, 25, 515, 8, 25, 1, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 526, 8, 27, 10, 27, 12, 27, 529, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 544, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 585, 8, 33, 1, 34, 1, 34, 3, 34, 589, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 599, 8, 35, 10, 35, 12, 35, 602, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 608, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 620, 8, 38, 10, 38, 12, 38, 623, 9, 38, 1, 39, 3, 39, 626, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 632, 8, 39, 1, 39, 3, 39, 635, 8, 39, 5, 39, 637, 8, 39, 10, 39, 12, 39, 640, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 646, 8, 40, 10, 40, 12, 40, 649, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 658, 8, 41, 10, 41, 12, 41, 661, 9, 41, 3, 41, 663, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 668, 8, 41, 10, 41, 12, 41, 671, 9, 41, 3, 41, 673, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 678, 8, 41, 10, 41, 12, 41, 681, 9, 41, 3, 41, 683, 8, 41, 1, 41, 1, 41, 5, 41, 687, 8, 41, 10, 41, 12, 41, 690, 9, 41, 1, 41, 1, 41, 5, 41, 694, 8, 41, 10, 41, 12, 41, 697, 9, 41, 4, 41, 699, 8, 41, 11, 41, 12, 41, 700, 1, 41, 1, 41, 1, 41, 5, 41, 706, 8, 41, 10, 41, 12, 41, 709, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 714, 8, 41, 10, 41, 12, 41, 717, 9, 41, 5, 41, 719, 8, 41, 10, 41, 12, 41, 722, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 750, 8, 45, 1, 45, 1, 45, 5, 45, 754, 8, 45, 10, 45, 12, 45, 757, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 770, 8, 46, 1, 46, 3, 46, 773, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 778, 8, 46, 1, 46, 3, 46, 781, 8, 46, 1, 46, 1, 46, 5, 46, 785, 8, 46, 10, 46, 12, 46, 788, 9, 46, 1, 46, 1, 46, 5, 46, 792, 8, 46, 10, 46, 12, 46, 795, 9, 46, 3, 46, 797, 8, 46, 1, 46, 1, 46, 5, 46, 801, 8, 46, 10, 46, 12, 46, 804, 9, 46, 3, 46, 806, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 812, 8, 46, 10, 46, 12, 46, 815, 9, 46, 3, 46, 817, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 826, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 840, 8, 49, 10, 49, 12, 49, 843, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 850, 8, 49, 10, 49, 12, 49, 853, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 858, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 863, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 868, 8, 50, 10, 50, 12, 50, 871, 9, 50, 1, 50, 1, 50, 5, 50, 875, 8, 50, 10, 50, 12, 50, 878, 9, 50, 1, 50, 1, 50, 5, 50, 882, 8, 50, 10, 50, 12, 50, 885, 9, 50, 1, 50, 1, 50, 5, 50, 889, 8, 50, 10, 50, 12, 50, 892, 9, 50, 1, 50, 1, 50, 5, 50, 896, 8, 50, 10, 50, 12, 50, 899, 9, 50, 1, 50, 1, 50, 5, 50, 903, 8, 50, 10, 50, 12, 50, 906, 9, 50, 1, 50, 1, 50, 5, 50, 910, 8, 50, 10, 50, 12, 50, 913, 9, 50, 5, 50, 915, 8, 50, 10, 50, 12, 50, 918, 9, 50, 1, 50, 1, 50, 5, 50, 922, 8, 50, 10, 50, 12, 50, 925, 9, 50, 5, 50, 927, 8, 50, 10, 50, 12, 50, 930, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 939, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 947, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 957, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 965, 8, 54, 10, 54, 12, 54, 968, 9, 54, 1, 54, 1, 54, 5, 54, 972, 8, 54, 10, 54, 12, 54, 975, 9, 54, 1, 54, 1, 54, 5, 54, 979, 8, 54, 10, 54, 12, 54, 982, 9, 54, 1, 54, 1, 54, 5, 54, 986, 8, 54, 10, 54, 12, 54, 989, 9, 54, 1, 54, 1, 54, 5, 54, 993, 8, 54, 10, 54, 12, 54, 996, 9, 54, 3, 54, 998, 8, 54, 1, 55, 1, 55, 5, 55, 1002, 8, 55, 10, 55, 12, 55, 1005, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1010, 8, 55, 10, 55, 12, 55, 1013, 9, 55, 3, 55, 1015, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1021, 8, 56, 10, 56, 12, 56, 1024, 9, 56, 1, 56, 3, 56, 1027, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1041, 8, 57, 10, 57, 12, 57, 1044, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1106, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1140, 8, 61, 10, 61, 12, 61, 1143, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1148, 8, 62, 10, 62, 12, 62, 1151, 9, 62, 3, 62, 1153, 8, 62, 1, 63, 3, 63, 1156, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1173, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1195, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1211, 8, 69, 10, 69, 12, 69, 1214, 9, 69, 1, 69, 1, 69, 5, 69, 1218, 8, 69, 10, 69, 12, 69, 1221, 9, 69, 5, 69, 1223, 8, 69, 10, 69, 12, 69, 1226, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1236, 8, 70, 10, 70, 12, 70, 1239, 9, 70, 1, 70, 1, 70, 5, 70, 1243, 8, 70, 10, 70, 12, 70, 1246, 9, 70, 3, 70, 1248, 8, 70, 1, 70, 1, 70, 5, 70, 1252, 8, 70, 10, 70, 12, 70, 1255, 9, 70, 3, 70, 1257, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 0, 4, 24, 76, 114, 122, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 14, 1, 0, 4, 5, 2, 0, 6, 6, 20, 20, 3, 0, 1, 1, 6, 6, 60, 60, 1, 0, 64, 65, 1, 0, 102, 105, 1, 0, 90, 101, 1, 0, 106, 111, 3, 0, 86, 86, 102, 103, 112, 126, 1, 0, 90, 91, 2, 0, 86, 86, 106, 106, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 63, 64, 1, 0, 135, 136, 1397, 0, 147, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 485, 1, 0, 0, 0, 48, 497, 1, 0, 0, 0, 50, 514, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 543, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 555, 1, 0, 0, 0, 62, 563, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 586, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 607, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 625, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 725, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 736, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 762, 1, 0, 0, 0, 94, 822, 1, 0, 0, 0, 96, 833, 1, 0, 0, 0, 98, 857, 1, 0, 0, 0, 100, 859, 1, 0, 0, 0, 102, 936, 1, 0, 0, 0, 104, 942, 1, 0, 0, 0, 106, 952, 1, 0, 0, 0, 108, 997, 1, 0, 0, 0, 110, 999, 1, 0, 0, 0, 112, 1018, 1, 0, 0, 0, 114, 1030, 1, 0, 0, 0, 116, 1045, 1, 0, 0, 0, 118, 1049, 1, 0, 0, 0, 120, 1053, 1, 0, 0, 0, 122, 1105, 1, 0, 0, 0, 124, 1152, 1, 0, 0, 0, 126, 1155, 1, 0, 0, 0, 128, 1172, 1, 0, 0, 0, 130, 1174, 1, 0, 0, 0, 132, 1183, 1, 0, 0, 0, 134, 1191, 1, 0, 0, 0, 136, 1198, 1, 0, 0, 0, 138, 1206, 1, 0, 0, 0, 140, 1231, 1, 0, 0, 0, 142, 1262, 1, 0, 0, 0, 144, 1270, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 16, 8, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 1, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 5, 19, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 54, 0, 0, 170, 3, 1, 0, 0, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 186, 1, 0, 0, 0, 174, 180, 3, 6, 3, 0, 175, 180, 3, 8, 4, 0, 176, 180, 5, 2, 0, 0, 177, 180, 5, 60, 0, 0, 178, 180, 5, 1, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 194, 5, 58, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 18, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 5, 53, 0, 0, 202, 213, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 208, 5, 58, 0, 0, 205, 207, 3, 10, 5, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 55, 0, 0, 212, 189, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 5, 56, 0, 0, 218, 219, 5, 57, 0, 0, 219, 11, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 21, 0, 0, 226, 230, 5, 53, 0, 0, 227, 229, 3, 14, 7, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 3, 18, 9, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 247, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 80, 40, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 3, 136, 68, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 265, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 138, 69, 0, 259, 261, 3, 14, 7, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 53, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 7, 3, 0, 0, 274, 19, 1, 0, 0, 0, 275, 277, 3, 22, 11, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 28, 14, 0, 282, 286, 3, 46, 23, 0, 283, 286, 3, 48, 24, 0, 284, 286, 3, 70, 35, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 6, 12, -1, 0, 288, 329, 5, 68, 0, 0, 289, 329, 5, 147, 0, 0, 290, 329, 5, 70, 0, 0, 291, 329, 5, 69, 0, 0, 292, 293, 5, 80, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 81, 0, 0, 295, 329, 1, 0, 0, 0, 296, 297, 5, 88, 0, 0, 297, 329, 3, 24, 12, 15, 298, 299, 5, 89, 0, 0, 299, 329, 3, 24, 12, 13, 300, 301, 7, 4, 0, 0, 301, 329, 3, 24, 12, 11, 302, 303, 5, 130, 0, 0, 303, 304, 5, 80, 0, 0, 304, 305, 5, 147, 0, 0, 305, 306, 5, 128, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 81, 0, 0, 308, 309, 3, 24, 12, 5, 309, 329, 1, 0, 0, 0, 310, 311, 5, 131, 0, 0, 311, 312, 5, 80, 0, 0, 312, 313, 5, 147, 0, 0, 313, 314, 5, 128, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 81, 0, 0, 316, 317, 3, 24, 12, 4, 317, 329, 1, 0, 0, 0, 318, 319, 5, 132, 0, 0, 319, 320, 5, 80, 0, 0, 320, 321, 5, 147, 0, 0, 321, 322, 5, 128, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 81, 0, 0, 324, 325, 3, 24, 12, 3, 325, 329, 1, 0, 0, 0, 326, 329, 5, 145, 0, 0, 327, 329, 5, 146, 0, 0, 328, 287, 1, 0, 0, 0, 328, 289, 1, 0, 0, 0, 328, 290, 1, 0, 0, 0, 328, 291, 1, 0, 0, 0, 328, 292, 1, 0, 0, 0, 328, 296, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 300, 1, 0, 0, 0, 328, 302, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 366, 1, 0, 0, 0, 330, 331, 10, 12, 0, 0, 331, 332, 7, 5, 0, 0, 332, 365, 3, 24, 12, 13, 333, 334, 10, 10, 0, 0, 334, 335, 7, 6, 0, 0, 335, 365, 3, 24, 12, 11, 336, 337, 10, 9, 0, 0, 337, 338, 7, 7, 0, 0, 338, 365, 3, 24, 12, 10, 339, 340, 10, 8, 0, 0, 340, 341, 5, 127, 0, 0, 341, 342, 3, 24, 12, 0, 342, 343, 5, 128, 0, 0, 343, 344, 3, 24, 12, 9, 344, 365, 1, 0, 0, 0, 345, 346, 10, 19, 0, 0, 346, 347, 5, 82, 0, 0, 347, 348, 3, 24, 12, 0, 348, 349, 5, 83, 0, 0, 349, 365, 1, 0, 0, 0, 350, 351, 10, 18, 0, 0, 351, 365, 5, 79, 0, 0, 352, 353, 10, 16, 0, 0, 353, 365, 5, 88, 0, 0, 354, 355, 10, 14, 0, 0, 355, 365, 5, 89, 0, 0, 356, 357, 10, 7, 0, 0, 357, 358, 5, 129, 0, 0, 358, 365, 5, 147, 0, 0, 359, 360, 10, 6, 0, 0, 360, 361, 5, 80, 0, 0, 361, 362, 3, 26, 13, 0, 362, 363, 5, 81, 0, 0, 363, 365, 1, 0, 0, 0, 364, 330, 1, 0, 0, 0, 364, 333, 1, 0, 0, 0, 364, 336, 1, 0, 0, 0, 364, 339, 1, 0, 0, 0, 364, 345, 1, 0, 0, 0, 364, 350, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 25, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 24, 12, 0, 370, 371, 5, 86, 0, 0, 371, 373, 3, 24, 12, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 27, 1, 0, 0, 0, 379, 380, 3, 30, 15, 0, 380, 385, 3, 42, 21, 0, 381, 382, 5, 86, 0, 0, 382, 384, 3, 42, 21, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 87, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 6, 14, -1, 0, 391, 29, 1, 0, 0, 0, 392, 394, 3, 32, 16, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 34, 17, 0, 396, 31, 1, 0, 0, 0, 397, 402, 5, 133, 0, 0, 398, 402, 5, 134, 0, 0, 399, 402, 5, 135, 0, 0, 400, 402, 5, 136, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 33, 1, 0, 0, 0, 403, 431, 5, 147, 0, 0, 404, 431, 5, 138, 0, 0, 405, 431, 5, 139, 0, 0, 406, 431, 5, 140, 0, 0, 407, 431, 5, 141, 0, 0, 408, 431, 5, 142, 0, 0, 409, 410, 5, 138, 0, 0, 410, 411, 5, 82, 0, 0, 411, 412, 3, 24, 12, 0, 412, 413, 5, 86, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 5, 83, 0, 0, 415, 431, 1, 0, 0, 0, 416, 417, 5, 143, 0, 0, 417, 418, 5, 82, 0, 0, 418, 419, 3, 24, 12, 0, 419, 420, 5, 83, 0, 0, 420, 431, 1, 0, 0, 0, 421, 422, 5, 144, 0, 0, 422, 424, 5, 84, 0, 0, 423, 425, 3, 36, 18, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 85, 0, 0, 429, 431, 1, 0, 0, 0, 430, 403, 1, 0, 0, 0, 430, 404, 1, 0, 0, 0, 430, 405, 1, 0, 0, 0, 430, 406, 1, 0, 0, 0, 430, 407, 1, 0, 0, 0, 430, 408, 1, 0, 0, 0, 430, 409, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 433, 3, 30, 15, 0, 433, 438, 3, 38, 19, 0, 434, 435, 5, 86, 0, 0, 435, 437, 3, 38, 19, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 87, 0, 0, 442, 37, 1, 0, 0, 0, 443, 447, 5, 147, 0, 0, 444, 446, 3, 40, 20, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 39, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 3, 24, 12, 0, 452, 453, 5, 83, 0, 0, 453, 459, 1, 0, 0, 0, 454, 455, 5, 82, 0, 0, 455, 456, 3, 30, 15, 0, 456, 457, 5, 83, 0, 0, 457, 459, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 41, 1, 0, 0, 0, 460, 464, 5, 147, 0, 0, 461, 463, 3, 40, 20, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 7, 8, 0, 0, 468, 470, 3, 44, 22, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 43, 1, 0, 0, 0, 471, 484, 3, 24, 12, 0, 472, 473, 5, 84, 0, 0, 473, 478, 3, 44, 22, 0, 474, 475, 5, 86, 0, 0, 475, 477, 3, 44, 22, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 85, 0, 0, 482, 484, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 484, 45, 1, 0, 0, 0, 485, 486, 5, 137, 0, 0, 486, 487, 3, 30, 15, 0, 487, 492, 3, 38, 19, 0, 488, 489, 5, 86, 0, 0, 489, 491, 3, 38, 19, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 87, 0, 0, 496, 47, 1, 0, 0, 0, 497, 498, 6, 24, -1, 0, 498, 499, 3, 30, 15, 0, 499, 500, 5, 147, 0, 0, 500, 501, 5, 80, 0, 0, 501, 502, 3, 50, 25, 0, 502, 503, 5, 81, 0, 0, 503, 504, 3, 54, 27, 0, 504, 505, 6, 24, -1, 0, 505, 49, 1, 0, 0, 0, 506, 511, 3, 52, 26, 0, 507, 508, 5, 86, 0, 0, 508, 510, 3, 52, 26, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 51, 1, 0, 0, 0, 516, 518, 3, 30, 15, 0, 517, 519, 5, 115, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 38, 19, 0, 521, 53, 1, 0, 0, 0, 522, 523, 5, 84, 0, 0, 523, 527, 3, 20, 10, 0, 524, 526, 3, 56, 28, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 85, 0, 0, 531, 55, 1, 0, 0, 0, 532, 544, 3, 54, 27, 0, 533, 544, 5, 87, 0, 0, 534, 535, 3, 24, 12, 0, 535, 536, 5, 87, 0, 0, 536, 544, 1, 0, 0, 0, 537, 544, 3, 58, 29, 0, 538, 544, 3, 60, 30, 0, 539, 544, 3, 62, 31, 0, 540, 544, 3, 64, 32, 0, 541, 544, 3, 66, 33, 0, 542, 544, 3, 68, 34, 0, 543, 532, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 57, 1, 0, 0, 0, 545, 546, 5, 71, 0, 0, 546, 547, 5, 80, 0, 0, 547, 548, 3, 24, 12, 0, 548, 549, 5, 87, 0, 0, 549, 550, 3, 24, 12, 0, 550, 551, 5, 87, 0, 0, 551, 552, 3, 24, 12, 0, 552, 553, 5, 81, 0, 0, 553, 554, 3, 56, 28, 0, 554, 59, 1, 0, 0, 0, 555, 556, 5, 71, 0, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 147, 0, 0, 558, 559, 5, 128, 0, 0, 559, 560, 3, 30, 15, 0, 560, 561, 5, 81, 0, 0, 561, 562, 3, 56, 28, 0, 562, 61, 1, 0, 0, 0, 563, 564, 5, 72, 0, 0, 564, 565, 5, 80, 0, 0, 565, 566, 3, 24, 12, 0, 566, 567, 5, 81, 0, 0, 567, 568, 3, 56, 28, 0, 568, 63, 1, 0, 0, 0, 569, 570, 5, 73, 0, 0, 570, 571, 3, 56, 28, 0, 571, 572, 5, 72, 0, 0, 572, 573, 5, 80, 0, 0, 573, 574, 3, 24, 12, 0, 574, 575, 5, 81, 0, 0, 575, 576, 5, 87, 0, 0, 576, 65, 1, 0, 0, 0, 577, 578, 5, 74, 0, 0, 578, 579, 5, 80, 0, 0, 579, 580, 3, 24, 12, 0, 580, 581, 5, 81, 0, 0, 581, 584, 3, 56, 28, 0, 582, 583, 5, 75, 0, 0, 583, 585, 3, 56, 28, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 67, 1, 0, 0, 0, 586, 588, 5, 76, 0, 0, 587, 589, 3, 24, 12, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 87, 0, 0, 591, 69, 1, 0, 0, 0, 592, 593, 5, 141, 0, 0, 593, 594, 5, 77, 0, 0, 594, 600, 3, 72, 36, 0, 595, 596, 3, 74, 37, 0, 596, 597, 3, 72, 36, 0, 597, 599, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 87, 0, 0, 604, 71, 1, 0, 0, 0, 605, 608, 3, 76, 38, 0, 606, 608, 5, 78, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 73, 1, 0, 0, 0, 609, 610, 7, 9, 0, 0, 610, 75, 1, 0, 0, 0, 611, 612, 6, 38, -1, 0, 612, 613, 5, 147, 0, 0, 613, 621, 1, 0, 0, 0, 614, 615, 10, 1, 0, 0, 615, 616, 5, 82, 0, 0, 616, 617, 3, 24, 12, 0, 617, 618, 5, 83, 0, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 77, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 12, 6, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 638, 1, 0, 0, 0, 627, 632, 3, 8, 4, 0, 628, 632, 5, 2, 0, 0, 629, 632, 5, 60, 0, 0, 630, 632, 5, 1, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 12, 6, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 79, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 17, 0, 0, 642, 643, 5, 23, 0, 0, 643, 647, 5, 53, 0, 0, 644, 646, 3, 14, 7, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 3, 82, 41, 0, 651, 652, 5, 18, 0, 0, 652, 653, 5, 23, 0, 0, 653, 654, 5, 53, 0, 0, 654, 81, 1, 0, 0, 0, 655, 659, 3, 94, 47, 0, 656, 658, 3, 14, 7, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 672, 6, 41, -1, 0, 665, 669, 3, 84, 42, 0, 666, 668, 3, 14, 7, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 682, 6, 41, -1, 0, 675, 679, 3, 18, 9, 0, 676, 678, 3, 14, 7, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 698, 1, 0, 0, 0, 684, 688, 3, 92, 46, 0, 685, 687, 3, 14, 7, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 699, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 3, 90, 45, 0, 692, 694, 3, 14, 7, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 684, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 6, 41, -1, 0, 703, 707, 3, 88, 44, 0, 704, 706, 3, 14, 7, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 720, 6, 41, -1, 0, 711, 715, 3, 100, 50, 0, 712, 714, 3, 14, 7, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 6, 41, -1, 0, 724, 83, 1, 0, 0, 0, 725, 726, 5, 16, 0, 0, 726, 727, 3, 50, 25, 0, 727, 728, 5, 66, 0, 0, 728, 85, 1, 0, 0, 0, 729, 730, 7, 10, 0, 0, 730, 731, 5, 56, 0, 0, 731, 732, 5, 57, 0, 0, 732, 733, 7, 10, 0, 0, 733, 734, 5, 56, 0, 0, 734, 735, 5, 57, 0, 0, 735, 87, 1, 0, 0, 0, 736, 737, 5, 17, 0, 0, 737, 738, 5, 29, 0, 0, 738, 739, 5, 30, 0, 0, 739, 740, 5, 56, 0, 0, 740, 741, 5, 57, 0, 0, 741, 742, 5, 55, 0, 0, 742, 89, 1, 0, 0, 0, 743, 744, 5, 17, 0, 0, 744, 745, 5, 24, 0, 0, 745, 746, 5, 31, 0, 0, 746, 747, 5, 56, 0, 0, 747, 749, 5, 57, 0, 0, 748, 750, 3, 86, 43, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 5, 53, 0, 0, 752, 754, 3, 14, 7, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 18, 0, 0, 759, 760, 5, 24, 0, 0, 760, 761, 5, 53, 0, 0, 761, 91, 1, 0, 0, 0, 762, 763, 5, 17, 0, 0, 763, 777, 5, 25, 0, 0, 764, 765, 5, 31, 0, 0, 765, 766, 5, 56, 0, 0, 766, 767, 5, 57, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 86, 43, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 778, 1, 0, 0, 0, 771, 773, 3, 86, 43, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 31, 0, 0, 775, 776, 5, 56, 0, 0, 776, 778, 5, 57, 0, 0, 777, 764, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 96, 48, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 5, 53, 0, 0, 783, 785, 3, 14, 7, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 796, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 793, 3, 94, 47, 0, 790, 792, 3, 14, 7, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 805, 1, 0, 0, 0, 798, 802, 3, 98, 49, 0, 799, 801, 3, 14, 7, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 798, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 816, 1, 0, 0, 0, 807, 808, 5, 17, 0, 0, 808, 809, 7, 11, 0, 0, 809, 813, 5, 55, 0, 0, 810, 812, 3, 14, 7, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 807, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 18, 0, 0, 819, 820, 5, 25, 0, 0, 820, 821, 5, 53, 0, 0, 821, 93, 1, 0, 0, 0, 822, 823, 5, 17, 0, 0, 823, 825, 5, 27, 0, 0, 824, 826, 3, 86, 43, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 53, 0, 0, 828, 829, 3, 78, 39, 0, 829, 830, 5, 18, 0, 0, 830, 831, 5, 27, 0, 0, 831, 832, 5, 53, 0, 0, 832, 95, 1, 0, 0, 0, 833, 834, 5, 26, 0, 0, 834, 835, 5, 56, 0, 0, 835, 836, 5, 57, 0, 0, 836, 97, 1, 0, 0, 0, 837, 841, 5, 14, 0, 0, 838, 840, 3, 14, 7, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 3, 24, 12, 0, 845, 846, 5, 63, 0, 0, 846, 858, 1, 0, 0, 0, 847, 851, 5, 13, 0, 0, 848, 850, 3, 14, 7, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 24, 12, 0, 855, 856, 5, 63, 0, 0, 856, 858, 1, 0, 0, 0, 857, 837, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 858, 99, 1, 0, 0, 0, 859, 860, 5, 17, 0, 0, 860, 862, 5, 38, 0, 0, 861, 863, 3, 96, 48, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 53, 0, 0, 865, 869, 6, 50, -1, 0, 866, 868, 3, 14, 7, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 876, 3, 130, 65, 0, 873, 875, 3, 14, 7, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 883, 3, 132, 66, 0, 880, 882, 3, 14, 7, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 916, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 890, 3, 108, 54, 0, 887, 889, 3, 14, 7, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 915, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 3, 102, 51, 0, 894, 896, 3, 14, 7, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 915, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 904, 3, 104, 52, 0, 901, 903, 3, 14, 7, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 915, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 911, 3, 106, 53, 0, 908, 910, 3, 14, 7, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 886, 1, 0, 0, 0, 914, 893, 1, 0, 0, 0, 914, 900, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 928, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 923, 3, 134, 67, 0, 920, 922, 3, 14, 7, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 919, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 18, 0, 0, 932, 933, 5, 38, 0, 0, 933, 934, 5, 53, 0, 0, 934, 935, 6, 50, -1, 0, 935, 101, 1, 0, 0, 0, 936, 938, 5, 7, 0, 0, 937, 939, 3, 122, 61, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 7, 12, 0, 0, 941, 103, 1, 0, 0, 0, 942, 946, 5, 8, 0, 0, 943, 944, 3, 24, 12, 0, 944, 945, 5, 127, 0, 0, 945, 947, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 7, 12, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 6, 52, -1, 0, 951, 105, 1, 0, 0, 0, 952, 956, 5, 8, 0, 0, 953, 954, 3, 24, 12, 0, 954, 955, 5, 104, 0, 0, 955, 957, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 7, 12, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 6, 53, -1, 0, 961, 107, 1, 0, 0, 0, 962, 966, 3, 112, 56, 0, 963, 965, 3, 14, 7, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 998, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 973, 3, 110, 55, 0, 970, 972, 3, 14, 7, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 998, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 980, 3, 116, 58, 0, 977, 979, 3, 14, 7, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 998, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 987, 3, 118, 59, 0, 984, 986, 3, 14, 7, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 998, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 3, 120, 60, 0, 991, 993, 3, 14, 7, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 962, 1, 0, 0, 0, 997, 969, 1, 0, 0, 0, 997, 976, 1, 0, 0, 0, 997, 983, 1, 0, 0, 0, 997, 990, 1, 0, 0, 0, 998, 109, 1, 0, 0, 0, 999, 1003, 5, 9, 0, 0, 1000, 1002, 3, 14, 7, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1014, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1011, 3, 24, 12, 0, 1007, 1008, 5, 86, 0, 0, 1008, 1010, 3, 24, 12, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 7, 12, 0, 0, 1017, 111, 1, 0, 0, 0, 1018, 1022, 5, 10, 0, 0, 1019, 1021, 3, 14, 7, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 114, 57, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 7, 12, 0, 0, 1029, 113, 1, 0, 0, 0, 1030, 1031, 6, 57, -1, 0, 1031, 1032, 5, 147, 0, 0, 1032, 1033, 5, 128, 0, 0, 1033, 1034, 3, 30, 15, 0, 1034, 1042, 1, 0, 0, 0, 1035, 1036, 10, 1, 0, 0, 1036, 1037, 5, 86, 0, 0, 1037, 1038, 5, 147, 0, 0, 1038, 1039, 5, 128, 0, 0, 1039, 1041, 3, 30, 15, 0, 1040, 1035, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 115, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 13, 0, 0, 1046, 1047, 3, 24, 12, 0, 1047, 1048, 7, 12, 0, 0, 1048, 117, 1, 0, 0, 0, 1049, 1050, 5, 12, 0, 0, 1050, 1051, 3, 24, 12, 0, 1051, 1052, 7, 12, 0, 0, 1052, 119, 1, 0, 0, 0, 1053, 1054, 5, 11, 0, 0, 1054, 1055, 3, 78, 39, 0, 1055, 1056, 5, 18, 0, 0, 1056, 1057, 5, 36, 0, 0, 1057, 1058, 5, 53, 0, 0, 1058, 121, 1, 0, 0, 0, 1059, 1060, 6, 61, -1, 0, 1060, 1061, 5, 147, 0, 0, 1061, 1106, 6, 61, -1, 0, 1062, 1106, 5, 68, 0, 0, 1063, 1106, 5, 69, 0, 0, 1064, 1065, 5, 80, 0, 0, 1065, 1066, 3, 122, 61, 0, 1066, 1067, 5, 81, 0, 0, 1067, 1106, 1, 0, 0, 0, 1068, 1069, 5, 88, 0, 0, 1069, 1106, 3, 122, 61, 15, 1070, 1071, 5, 89, 0, 0, 1071, 1106, 3, 122, 61, 13, 1072, 1073, 7, 4, 0, 0, 1073, 1106, 3, 122, 61, 11, 1074, 1075, 5, 147, 0, 0, 1075, 1076, 5, 80, 0, 0, 1076, 1077, 3, 124, 62, 0, 1077, 1078, 5, 81, 0, 0, 1078, 1106, 1, 0, 0, 0, 1079, 1080, 5, 130, 0, 0, 1080, 1081, 5, 80, 0, 0, 1081, 1082, 5, 147, 0, 0, 1082, 1083, 5, 128, 0, 0, 1083, 1084, 3, 126, 63, 0, 1084, 1085, 5, 81, 0, 0, 1085, 1086, 3, 122, 61, 5, 1086, 1106, 1, 0, 0, 0, 1087, 1088, 5, 131, 0, 0, 1088, 1089, 5, 80, 0, 0, 1089, 1090, 5, 147, 0, 0, 1090, 1091, 5, 128, 0, 0, 1091, 1092, 3, 126, 63, 0, 1092, 1093, 5, 81, 0, 0, 1093, 1094, 3, 122, 61, 4, 1094, 1106, 1, 0, 0, 0, 1095, 1096, 5, 132, 0, 0, 1096, 1097, 5, 80, 0, 0, 1097, 1098, 5, 147, 0, 0, 1098, 1099, 5, 128, 0, 0, 1099, 1100, 3, 126, 63, 0, 1100, 1101, 5, 81, 0, 0, 1101, 1102, 3, 122, 61, 3, 1102, 1106, 1, 0, 0, 0, 1103, 1106, 5, 145, 0, 0, 1104, 1106, 5, 146, 0, 0, 1105, 1059, 1, 0, 0, 0, 1105, 1062, 1, 0, 0, 0, 1105, 1063, 1, 0, 0, 0, 1105, 1064, 1, 0, 0, 0, 1105, 1068, 1, 0, 0, 0, 1105, 1070, 1, 0, 0, 0, 1105, 1072, 1, 0, 0, 0, 1105, 1074, 1, 0, 0, 0, 1105, 1079, 1, 0, 0, 0, 1105, 1087, 1, 0, 0, 0, 1105, 1095, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1141, 1, 0, 0, 0, 1107, 1108, 10, 12, 0, 0, 1108, 1109, 7, 5, 0, 0, 1109, 1140, 3, 122, 61, 13, 1110, 1111, 10, 10, 0, 0, 1111, 1112, 6, 61, -1, 0, 1112, 1113, 7, 6, 0, 0, 1113, 1114, 3, 122, 61, 11, 1114, 1115, 6, 61, -1, 0, 1115, 1140, 1, 0, 0, 0, 1116, 1117, 10, 9, 0, 0, 1117, 1118, 7, 7, 0, 0, 1118, 1140, 3, 122, 61, 10, 1119, 1120, 10, 8, 0, 0, 1120, 1121, 5, 127, 0, 0, 1121, 1122, 3, 122, 61, 0, 1122, 1123, 5, 128, 0, 0, 1123, 1124, 3, 122, 61, 9, 1124, 1140, 1, 0, 0, 0, 1125, 1126, 10, 19, 0, 0, 1126, 1127, 5, 82, 0, 0, 1127, 1128, 3, 122, 61, 0, 1128, 1129, 5, 83, 0, 0, 1129, 1140, 1, 0, 0, 0, 1130, 1131, 10, 18, 0, 0, 1131, 1140, 5, 79, 0, 0, 1132, 1133, 10, 16, 0, 0, 1133, 1140, 5, 88, 0, 0, 1134, 1135, 10, 14, 0, 0, 1135, 1140, 5, 89, 0, 0, 1136, 1137, 10, 7, 0, 0, 1137, 1138, 5, 129, 0, 0, 1138, 1140, 5, 147, 0, 0, 1139, 1107, 1, 0, 0, 0, 1139, 1110, 1, 0, 0, 0, 1139, 1116, 1, 0, 0, 0, 1139, 1119, 1, 0, 0, 0, 1139, 1125, 1, 0, 0, 0, 1139, 1130, 1, 0, 0, 0, 1139, 1132, 1, 0, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 123, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1149, 3, 122, 61, 0, 1145, 1146, 5, 86, 0, 0, 1146, 1148, 3, 122, 61, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 125, 1, 0, 0, 0, 1154, 1156, 7, 13, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 3, 128, 64, 0, 1158, 127, 1, 0, 0, 0, 1159, 1173, 5, 138, 0, 0, 1160, 1161, 5, 138, 0, 0, 1161, 1162, 5, 82, 0, 0, 1162, 1163, 3, 122, 61, 0, 1163, 1164, 5, 86, 0, 0, 1164, 1165, 3, 122, 61, 0, 1165, 1166, 5, 83, 0, 0, 1166, 1173, 1, 0, 0, 0, 1167, 1168, 5, 143, 0, 0, 1168, 1169, 5, 82, 0, 0, 1169, 1170, 3, 122, 61, 0, 1170, 1171, 5, 83, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1160, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1173, 129, 1, 0, 0, 0, 1174, 1175, 5, 17, 0, 0, 1175, 1176, 5, 39, 0, 0, 1176, 1177, 5, 30, 0, 0, 1177, 1178, 5, 56, 0, 0, 1178, 1179, 5, 57, 0, 0, 1179, 1180, 5, 55, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 6, 65, -1, 0, 1182, 131, 1, 0, 0, 0, 1183, 1184, 5, 17, 0, 0, 1184, 1185, 5, 40, 0, 0, 1185, 1186, 5, 30, 0, 0, 1186, 1187, 5, 56, 0, 0, 1187, 1188, 5, 57, 0, 0, 1188, 1189, 5, 55, 0, 0, 1189, 1190, 6, 66, -1, 0, 1190, 133, 1, 0, 0, 0, 1191, 1192, 5, 17, 0, 0, 1192, 1194, 5, 41, 0, 0, 1193, 1195, 3, 86, 43, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 55, 0, 0, 1197, 135, 1, 0, 0, 0, 1198, 1199, 5, 17, 0, 0, 1199, 1200, 5, 42, 0, 0, 1200, 1201, 5, 53, 0, 0, 1201, 1202, 3, 78, 39, 0, 1202, 1203, 5, 18, 0, 0, 1203, 1204, 5, 42, 0, 0, 1204, 1205, 5, 53, 0, 0, 1205, 137, 1, 0, 0, 0, 1206, 1207, 5, 17, 0, 0, 1207, 1208, 5, 43, 0, 0, 1208, 1212, 5, 53, 0, 0, 1209, 1211, 3, 14, 7, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1224, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1219, 3, 140, 70, 0, 1216, 1218, 3, 14, 7, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1215, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 5, 18, 0, 0, 1228, 1229, 5, 43, 0, 0, 1229, 1230, 5, 53, 0, 0, 1230, 139, 1, 0, 0, 0, 1231, 1232, 5, 17, 0, 0, 1232, 1233, 5, 44, 0, 0, 1233, 1237, 5, 53, 0, 0, 1234, 1236, 3, 14, 7, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1247, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1244, 3, 142, 71, 0, 1241, 1243, 3, 14, 7, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1240, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1256, 1, 0, 0, 0, 1249, 1253, 3, 144, 72, 0, 1250, 1252, 3, 14, 7, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1249, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 18, 0, 0, 1259, 1260, 5, 44, 0, 0, 1260, 1261, 5, 53, 0, 0, 1261, 141, 1, 0, 0, 0, 1262, 1263, 5, 17, 0, 0, 1263, 1264, 5, 45, 0, 0, 1264, 1265, 5, 53, 0, 0, 1265, 1266, 3, 78, 39, 0, 1266, 1267, 5, 18, 0, 0, 1267, 1268, 5, 45, 0, 0, 1268, 1269, 5, 53, 0, 0, 1269, 143, 1, 0, 0, 0, 1270, 1271, 5, 17, 0, 0, 1271, 1272, 5, 46, 0, 0, 1272, 1273, 5, 53, 0, 0, 1273, 1274, 3, 78, 39, 0, 1274, 1275, 5, 18, 0, 0, 1275, 1276, 5, 46, 0, 0, 1276, 1277, 5, 53, 0, 0, 1277, 145, 1, 0, 0, 0, 126, 147, 152, 159, 166, 172, 179, 182, 186, 194, 208, 212, 230, 237, 244, 249, 255, 262, 265, 278, 285, 328, 364, 366, 374, 377, 385, 393, 401, 426, 430, 438, 447, 458, 464, 469, 478, 483, 492, 511, 514, 518, 527, 543, 584, 588, 600, 607, 621, 625, 631, 634, 638, 647, 659, 662, 669, 672, 679, 682, 688, 695, 698, 700, 707, 715, 720, 749, 755, 769, 772, 777, 780, 786, 793, 796, 802, 805, 813, 816, 825, 841, 851, 857, 862, 869, 876, 883, 890, 897, 904, 911, 914, 916, 923, 928, 938, 946, 956, 966, 973, 980, 987, 994, 997, 1003, 1011, 1014, 1022, 1026, 1042, 1105, 1139, 1141, 1149, 1152, 1155, 1172, 1194, 1212, 1219, 1224, 1237, 1244, 1247, 1253, 1256]