COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_SYNC=8
OPEN_LBLTR=9
OPEN_SELECT=10
OPEN_INV=11
OPEN_LBLCOM=12
OPEN_DECLARATION=13
OPEN_PARAMETER=14
OPEN=15
OPEN_SLASH=16
XMLDeclOpen=17
TEXT=18
NTA=19
DECLARATION=20
TEMPLATE=21
BRANCHPOINT=22
LOCATION=23
COLOR=24
NAME=25
PARAMETER=26
INIT=27
REF=28
ID=29
X=30
Y=31
URGENT_LOC=32
COMMITTED=33
LABEL=34
KIND=35
TRANSITION=36
SOURCE=37
TARGET=38
NAIL=39
SYSTEM=40
QUERIES=41
QUERY=42
FORMULA=43
QUERY_COMMENT=44
ASSIGNMENT=45
SELECT=46
INVARIANT=47
EXPRATE=48
CLOSE=49
SPECIAL_CLOSE=50
SLASH_CLOSE=51
EQUALS=52
STRING=53
Name=54
S=55
PI=56
SLASH_COMMENT=57
LINE_COMMENT=58
CLOSE_LABEL=59
CLOSE_DECLARATION=60
CLOSE_PARAMETER=61
GUARD_S=62
NAT=63
POINT=64
FOR=65
WHILE=66
DO=67
IF=68
ELSE=69
RETURN=70
PRIORITY=71
DEFAULT=72
APOSTROPHE=73
LEFT_PARENTHESIS=74
RIGHT_PARENTHESIS=75
LEFT_BRACKET=76
RIGHT_BRACKET=77
LEFT_BRACE=78
RIGHT_BRACE=79
COMMA=80
SEMICOLON=81
INCREMENT=82
DECREMENT=83
ASSIGN=84
ASSIGN_COLON=85
ASSIGN_ADD=86
ASSIGN_SUB=87
ASSIGN_MUL=88
ASSIGN_DIV=89
ASSIGN_PERCENT=90
ASSIGN_OR=91
ASSIGN_AND=92
ASSIGN_XOR=93
ASSIGN_LSHIFT=94
ASSIGN_RSHIFT=95
ADD=96
SUB=97
EXCLAMATION=98
NOT=99
LESS=100
LESSEQ=101
COMPARE=102
DIFFERENT=103
GREATEREQ=104
GREATER=105
MUL=106
DIV=107
PERCENT=108
BITAND=109
BITOR=110
BITXOR=111
LSHIFT=112
RSHIFT=113
AND_SYMBOL=114
OR_SYMBOL=115
MINIMUM=116
MAXIMUM=117
OR=118
AND=119
IMPLY=120
QUESTION=121
COLON=122
LOOKUP_OP=123
FORALL=124
EXISTS=125
SUM=126
URGENT=127
BROADCAST=128
META=129
CONST=130
TYPEDEF=131
INT=132
DOUBLE=133
CLOCK=134
CHAN=135
BOOL=136
SCALAR=137
STRUCT=138
TRUE=139
FALSE=140
IDENTIFIER=141
'<'=15
'</'=16
'nta'=19
'declaration'=20
'template'=21
'branchpoint'=22
'location'=23
'color'=24
'name'=25
'parameter'=26
'init'=27
'ref'=28
'id'=29
'x'=30
'y'=31
'committed'=33
'label'=34
'kind'=35
'transition'=36
'source'=37
'target'=38
'nail'=39
'system'=40
'queries'=41
'query'=42
'formula'=43
'comment'=44
'"assignment"'=45
'"select"'=46
'"invariant"'=47
'"exponentialrate"'=48
'>'=49
'/>'=51
'for'=65
'while'=66
'do'=67
'if'=68
'else'=69
'return'=70
'priority'=71
'default'=72
'\''=73
'('=74
')'=75
'['=76
']'=77
'{'=78
'}'=79
','=80
';'=81
'++'=82
'--'=83
':='=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'|='=91
'&amp;='=92
'^='=93
'&lt;&lt;='=94
'&gt;&gt;='=95
'+'=96
'-'=97
'!'=98
'not'=99
'&lt;'=100
'&lt;='=101
'=='=102
'!='=103
'&gt;='=104
'&gt;'=105
'*'=106
'/'=107
'%'=108
'&amp;'=109
'|'=110
'^'=111
'&lt;&lt;'=112
'&gt;&gt;'=113
'&amp;&amp;'=114
'||'=115
'&lt;?'=116
'&gt;?'=117
'or'=118
'and'=119
'imply'=120
'?'=121
':'=122
'.'=123
'forall'=124
'exists'=125
'sum'=126
'broadcast'=128
'meta'=129
'const'=130
'typedef'=131
'int'=132
'double'=133
'clock'=134
'chan'=135
'bool'=136
'scalar'=137
'struct'=138
'true'=139
'false'=140
