COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_SYNC=8
OPEN_LBLCOM=9
OPEN_DECLARATION=10
OPEN_PARAMETER=11
OPEN=12
OPEN_SLASH=13
XMLDeclOpen=14
TEXT=15
NTA=16
DECLARATION=17
TEMPLATE=18
BRANCHPOINT=19
LOCATION=20
COLOR=21
NAME=22
PARAMETER=23
INIT=24
REF=25
ID=26
X=27
Y=28
URGENT_LOC=29
COMMITTED=30
LABEL=31
KIND=32
TRANSITION=33
SOURCE=34
TARGET=35
NAIL=36
SYSTEM=37
QUERIES=38
QUERY=39
FORMULA=40
QUERY_COMMENT=41
CLOSE=42
SPECIAL_CLOSE=43
SLASH_CLOSE=44
EQUALS=45
STRING=46
Name=47
S=48
PI=49
SLASH_COMMENT=50
LINE_COMMENT=51
CLOSE_LABEL=52
CLOSE_DECLARATION=53
CLOSE_PARAMETER=54
GUARD_S=55
NAT=56
POINT=57
FOR=58
WHILE=59
DO=60
IF=61
ELSE=62
RETURN=63
PRIORITY=64
DEFAULT=65
APOSTROPHE=66
LEFT_PARENTHESIS=67
RIGHT_PARENTHESIS=68
LEFT_BRACKET=69
RIGHT_BRACKET=70
LEFT_BRACE=71
RIGHT_BRACE=72
COMMA=73
SEMICOLON=74
INCREMENT=75
DECREMENT=76
ASSIGN=77
ASSIGN_COLON=78
ASSIGN_ADD=79
ASSIGN_SUB=80
ASSIGN_MUL=81
ASSIGN_DIV=82
ASSIGN_PERCENT=83
ASSIGN_OR=84
ASSIGN_AND=85
ASSIGN_XOR=86
ASSIGN_LSHIFT=87
ASSIGN_RSHIFT=88
ADD=89
SUB=90
EXCLAMATION=91
NOT=92
LESS=93
LESSEQ=94
COMPARE=95
DIFFERENT=96
GREATEREQ=97
GREATER=98
MUL=99
DIV=100
PERCENT=101
BITAND=102
BITOR=103
BITXOR=104
LSHIFT=105
RSHIFT=106
AND_SYMBOL=107
OR_SYMBOL=108
MINIMUM=109
MAXIMUM=110
OR=111
AND=112
IMPLY=113
QUESTION=114
COLON=115
LOOKUP_OP=116
FORALL=117
EXISTS=118
SUM=119
URGENT=120
BROADCAST=121
META=122
CONST=123
TYPEDEF=124
INT=125
DOUBLE=126
CLOCK=127
CHAN=128
BOOL=129
SCALAR=130
STRUCT=131
TRUE=132
FALSE=133
IDENTIFIER=134
'<'=12
'</'=13
'nta'=16
'declaration'=17
'template'=18
'branchpoint'=19
'location'=20
'color'=21
'name'=22
'parameter'=23
'init'=24
'ref'=25
'id'=26
'x'=27
'y'=28
'committed'=30
'label'=31
'kind'=32
'transition'=33
'source'=34
'target'=35
'nail'=36
'system'=37
'queries'=38
'query'=39
'formula'=40
'comment'=41
'>'=42
'/>'=44
'for'=58
'while'=59
'do'=60
'if'=61
'else'=62
'return'=63
'priority'=64
'default'=65
'\''=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
','=73
';'=74
'++'=75
'--'=76
':='=78
'+='=79
'-='=80
'*='=81
'/='=82
'%='=83
'|='=84
'&amp;='=85
'^='=86
'&lt;&lt;='=87
'&gt;&gt;='=88
'+'=89
'-'=90
'!'=91
'not'=92
'&lt;'=93
'&lt;='=94
'=='=95
'!='=96
'&gt;='=97
'&gt;'=98
'*'=99
'/'=100
'%'=101
'&amp;'=102
'|'=103
'^'=104
'&lt;&lt;'=105
'&gt;&gt;'=106
'&amp;&amp;'=107
'||'=108
'&lt;?'=109
'&gt;?'=110
'or'=111
'and'=112
'imply'=113
'?'=114
':'=115
'.'=116
'forall'=117
'exists'=118
'sum'=119
'broadcast'=121
'meta'=122
'const'=123
'typedef'=124
'int'=125
'double'=126
'clock'=127
'chan'=128
'bool'=129
'scalar'=130
'struct'=131
'true'=132
'false'=133
