token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'"exponentialrate"'
'"probability"'
'"comments"'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_LBLCOM
OPEN_PROB
OPEN_EXPRATE
OPEN_INV
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
EXPRATE
PROBABILITY
COMMENTS
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_EMPTY_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
SCI
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
labelUpdate
labelSelect
selectList
labelExpRate
labelProb
labelComments
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 147, 1281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 3, 0, 148, 8, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 3, 2, 183, 8, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 207, 8, 3, 10, 3, 12, 3, 210, 9, 3, 1, 3, 3, 3, 213, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 4, 8, 248, 8, 8, 11, 8, 12, 8, 249, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 277, 8, 10, 10, 10, 12, 10, 280, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 373, 8, 13, 10, 13, 12, 13, 376, 9, 13, 3, 13, 378, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 384, 8, 14, 10, 14, 12, 14, 387, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 394, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 427, 8, 17, 11, 17, 12, 17, 428, 1, 17, 1, 17, 3, 17, 433, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 439, 8, 18, 10, 18, 12, 18, 442, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 448, 8, 19, 10, 19, 12, 19, 451, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 461, 8, 20, 1, 21, 1, 21, 5, 21, 465, 8, 21, 10, 21, 12, 21, 468, 9, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 479, 8, 22, 10, 22, 12, 22, 482, 9, 22, 1, 22, 1, 22, 3, 22, 486, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 493, 8, 23, 10, 23, 12, 23, 496, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 512, 8, 25, 10, 25, 12, 25, 515, 9, 25, 3, 25, 517, 8, 25, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 528, 8, 27, 10, 27, 12, 27, 531, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 587, 8, 33, 1, 34, 1, 34, 3, 34, 591, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 601, 8, 35, 10, 35, 12, 35, 604, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 610, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 622, 8, 38, 10, 38, 12, 38, 625, 9, 38, 1, 39, 3, 39, 628, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 634, 8, 39, 1, 39, 3, 39, 637, 8, 39, 5, 39, 639, 8, 39, 10, 39, 12, 39, 642, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 648, 8, 40, 10, 40, 12, 40, 651, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 660, 8, 41, 10, 41, 12, 41, 663, 9, 41, 3, 41, 665, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 670, 8, 41, 10, 41, 12, 41, 673, 9, 41, 3, 41, 675, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 680, 8, 41, 10, 41, 12, 41, 683, 9, 41, 3, 41, 685, 8, 41, 1, 41, 1, 41, 5, 41, 689, 8, 41, 10, 41, 12, 41, 692, 9, 41, 1, 41, 1, 41, 5, 41, 696, 8, 41, 10, 41, 12, 41, 699, 9, 41, 4, 41, 701, 8, 41, 11, 41, 12, 41, 702, 1, 41, 1, 41, 1, 41, 5, 41, 708, 8, 41, 10, 41, 12, 41, 711, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 716, 8, 41, 10, 41, 12, 41, 719, 9, 41, 5, 41, 721, 8, 41, 10, 41, 12, 41, 724, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 752, 8, 45, 1, 45, 1, 45, 5, 45, 756, 8, 45, 10, 45, 12, 45, 759, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 772, 8, 46, 1, 46, 3, 46, 775, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 780, 8, 46, 1, 46, 3, 46, 783, 8, 46, 1, 46, 1, 46, 5, 46, 787, 8, 46, 10, 46, 12, 46, 790, 9, 46, 1, 46, 1, 46, 5, 46, 794, 8, 46, 10, 46, 12, 46, 797, 9, 46, 3, 46, 799, 8, 46, 1, 46, 1, 46, 5, 46, 803, 8, 46, 10, 46, 12, 46, 806, 9, 46, 3, 46, 808, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 814, 8, 46, 10, 46, 12, 46, 817, 9, 46, 3, 46, 819, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 828, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 842, 8, 49, 10, 49, 12, 49, 845, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 852, 8, 49, 10, 49, 12, 49, 855, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 860, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 865, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 870, 8, 50, 10, 50, 12, 50, 873, 9, 50, 1, 50, 1, 50, 5, 50, 877, 8, 50, 10, 50, 12, 50, 880, 9, 50, 1, 50, 1, 50, 5, 50, 884, 8, 50, 10, 50, 12, 50, 887, 9, 50, 1, 50, 1, 50, 5, 50, 891, 8, 50, 10, 50, 12, 50, 894, 9, 50, 1, 50, 1, 50, 5, 50, 898, 8, 50, 10, 50, 12, 50, 901, 9, 50, 1, 50, 1, 50, 5, 50, 905, 8, 50, 10, 50, 12, 50, 908, 9, 50, 1, 50, 1, 50, 5, 50, 912, 8, 50, 10, 50, 12, 50, 915, 9, 50, 5, 50, 917, 8, 50, 10, 50, 12, 50, 920, 9, 50, 1, 50, 1, 50, 5, 50, 924, 8, 50, 10, 50, 12, 50, 927, 9, 50, 5, 50, 929, 8, 50, 10, 50, 12, 50, 932, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 941, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 949, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 959, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 967, 8, 54, 10, 54, 12, 54, 970, 9, 54, 1, 54, 1, 54, 5, 54, 974, 8, 54, 10, 54, 12, 54, 977, 9, 54, 1, 54, 1, 54, 5, 54, 981, 8, 54, 10, 54, 12, 54, 984, 9, 54, 1, 54, 1, 54, 5, 54, 988, 8, 54, 10, 54, 12, 54, 991, 9, 54, 1, 54, 1, 54, 5, 54, 995, 8, 54, 10, 54, 12, 54, 998, 9, 54, 3, 54, 1000, 8, 54, 1, 55, 1, 55, 5, 55, 1004, 8, 55, 10, 55, 12, 55, 1007, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1012, 8, 55, 10, 55, 12, 55, 1015, 9, 55, 3, 55, 1017, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1023, 8, 56, 10, 56, 12, 56, 1026, 9, 56, 1, 56, 3, 56, 1029, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1043, 8, 57, 10, 57, 12, 57, 1046, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1108, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1142, 8, 61, 10, 61, 12, 61, 1145, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1150, 8, 62, 10, 62, 12, 62, 1153, 9, 62, 3, 62, 1155, 8, 62, 1, 63, 3, 63, 1158, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1175, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1197, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1213, 8, 69, 10, 69, 12, 69, 1216, 9, 69, 1, 69, 1, 69, 5, 69, 1220, 8, 69, 10, 69, 12, 69, 1223, 9, 69, 5, 69, 1225, 8, 69, 10, 69, 12, 69, 1228, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1238, 8, 70, 10, 70, 12, 70, 1241, 9, 70, 1, 70, 1, 70, 5, 70, 1245, 8, 70, 10, 70, 12, 70, 1248, 9, 70, 3, 70, 1250, 8, 70, 1, 70, 1, 70, 5, 70, 1254, 8, 70, 10, 70, 12, 70, 1257, 9, 70, 3, 70, 1259, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 0, 4, 24, 76, 114, 122, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 14, 1, 0, 4, 5, 2, 0, 6, 6, 20, 20, 3, 0, 1, 1, 6, 6, 60, 60, 1, 0, 64, 65, 1, 0, 102, 105, 1, 0, 90, 101, 1, 0, 106, 111, 3, 0, 86, 86, 102, 103, 112, 126, 1, 0, 90, 91, 2, 0, 86, 86, 106, 106, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 63, 64, 1, 0, 135, 136, 1400, 0, 147, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 403, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 434, 1, 0, 0, 0, 38, 445, 1, 0, 0, 0, 40, 460, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 485, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 499, 1, 0, 0, 0, 50, 516, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 524, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 557, 1, 0, 0, 0, 62, 565, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 594, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 643, 1, 0, 0, 0, 82, 664, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 731, 1, 0, 0, 0, 88, 738, 1, 0, 0, 0, 90, 745, 1, 0, 0, 0, 92, 764, 1, 0, 0, 0, 94, 824, 1, 0, 0, 0, 96, 835, 1, 0, 0, 0, 98, 859, 1, 0, 0, 0, 100, 861, 1, 0, 0, 0, 102, 938, 1, 0, 0, 0, 104, 944, 1, 0, 0, 0, 106, 954, 1, 0, 0, 0, 108, 999, 1, 0, 0, 0, 110, 1001, 1, 0, 0, 0, 112, 1020, 1, 0, 0, 0, 114, 1032, 1, 0, 0, 0, 116, 1047, 1, 0, 0, 0, 118, 1051, 1, 0, 0, 0, 120, 1055, 1, 0, 0, 0, 122, 1107, 1, 0, 0, 0, 124, 1154, 1, 0, 0, 0, 126, 1157, 1, 0, 0, 0, 128, 1174, 1, 0, 0, 0, 130, 1176, 1, 0, 0, 0, 132, 1185, 1, 0, 0, 0, 134, 1193, 1, 0, 0, 0, 136, 1200, 1, 0, 0, 0, 138, 1208, 1, 0, 0, 0, 140, 1233, 1, 0, 0, 0, 142, 1264, 1, 0, 0, 0, 144, 1272, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 16, 8, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 1, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 5, 19, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 54, 0, 0, 170, 3, 1, 0, 0, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 186, 1, 0, 0, 0, 174, 180, 3, 6, 3, 0, 175, 180, 3, 8, 4, 0, 176, 180, 5, 2, 0, 0, 177, 180, 5, 60, 0, 0, 178, 180, 5, 1, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 194, 5, 58, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 18, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 5, 53, 0, 0, 202, 213, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 208, 5, 58, 0, 0, 205, 207, 3, 10, 5, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 55, 0, 0, 212, 189, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 5, 56, 0, 0, 218, 219, 5, 57, 0, 0, 219, 11, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 21, 0, 0, 226, 230, 5, 53, 0, 0, 227, 229, 3, 14, 7, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 3, 18, 9, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 247, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 80, 40, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 3, 136, 68, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 265, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 138, 69, 0, 259, 261, 3, 14, 7, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 53, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 7, 3, 0, 0, 274, 19, 1, 0, 0, 0, 275, 277, 3, 22, 11, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 28, 14, 0, 282, 286, 3, 46, 23, 0, 283, 286, 3, 48, 24, 0, 284, 286, 3, 70, 35, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 6, 12, -1, 0, 288, 329, 5, 68, 0, 0, 289, 329, 5, 147, 0, 0, 290, 329, 5, 70, 0, 0, 291, 329, 5, 69, 0, 0, 292, 293, 5, 80, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 81, 0, 0, 295, 329, 1, 0, 0, 0, 296, 297, 5, 88, 0, 0, 297, 329, 3, 24, 12, 15, 298, 299, 5, 89, 0, 0, 299, 329, 3, 24, 12, 13, 300, 301, 7, 4, 0, 0, 301, 329, 3, 24, 12, 11, 302, 303, 5, 130, 0, 0, 303, 304, 5, 80, 0, 0, 304, 305, 5, 147, 0, 0, 305, 306, 5, 128, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 81, 0, 0, 308, 309, 3, 24, 12, 5, 309, 329, 1, 0, 0, 0, 310, 311, 5, 131, 0, 0, 311, 312, 5, 80, 0, 0, 312, 313, 5, 147, 0, 0, 313, 314, 5, 128, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 81, 0, 0, 316, 317, 3, 24, 12, 4, 317, 329, 1, 0, 0, 0, 318, 319, 5, 132, 0, 0, 319, 320, 5, 80, 0, 0, 320, 321, 5, 147, 0, 0, 321, 322, 5, 128, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 81, 0, 0, 324, 325, 3, 24, 12, 3, 325, 329, 1, 0, 0, 0, 326, 329, 5, 145, 0, 0, 327, 329, 5, 146, 0, 0, 328, 287, 1, 0, 0, 0, 328, 289, 1, 0, 0, 0, 328, 290, 1, 0, 0, 0, 328, 291, 1, 0, 0, 0, 328, 292, 1, 0, 0, 0, 328, 296, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 300, 1, 0, 0, 0, 328, 302, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 366, 1, 0, 0, 0, 330, 331, 10, 12, 0, 0, 331, 332, 7, 5, 0, 0, 332, 365, 3, 24, 12, 13, 333, 334, 10, 10, 0, 0, 334, 335, 7, 6, 0, 0, 335, 365, 3, 24, 12, 11, 336, 337, 10, 9, 0, 0, 337, 338, 7, 7, 0, 0, 338, 365, 3, 24, 12, 10, 339, 340, 10, 8, 0, 0, 340, 341, 5, 127, 0, 0, 341, 342, 3, 24, 12, 0, 342, 343, 5, 128, 0, 0, 343, 344, 3, 24, 12, 9, 344, 365, 1, 0, 0, 0, 345, 346, 10, 19, 0, 0, 346, 347, 5, 82, 0, 0, 347, 348, 3, 24, 12, 0, 348, 349, 5, 83, 0, 0, 349, 365, 1, 0, 0, 0, 350, 351, 10, 18, 0, 0, 351, 365, 5, 79, 0, 0, 352, 353, 10, 16, 0, 0, 353, 365, 5, 88, 0, 0, 354, 355, 10, 14, 0, 0, 355, 365, 5, 89, 0, 0, 356, 357, 10, 7, 0, 0, 357, 358, 5, 129, 0, 0, 358, 365, 5, 147, 0, 0, 359, 360, 10, 6, 0, 0, 360, 361, 5, 80, 0, 0, 361, 362, 3, 26, 13, 0, 362, 363, 5, 81, 0, 0, 363, 365, 1, 0, 0, 0, 364, 330, 1, 0, 0, 0, 364, 333, 1, 0, 0, 0, 364, 336, 1, 0, 0, 0, 364, 339, 1, 0, 0, 0, 364, 345, 1, 0, 0, 0, 364, 350, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 25, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 24, 12, 0, 370, 371, 5, 86, 0, 0, 371, 373, 3, 24, 12, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 27, 1, 0, 0, 0, 379, 380, 3, 30, 15, 0, 380, 385, 3, 42, 21, 0, 381, 382, 5, 86, 0, 0, 382, 384, 3, 42, 21, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 87, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 6, 14, -1, 0, 391, 29, 1, 0, 0, 0, 392, 394, 3, 32, 16, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 34, 17, 0, 396, 31, 1, 0, 0, 0, 397, 398, 5, 133, 0, 0, 398, 404, 5, 134, 0, 0, 399, 404, 5, 133, 0, 0, 400, 404, 5, 134, 0, 0, 401, 404, 5, 135, 0, 0, 402, 404, 5, 136, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 33, 1, 0, 0, 0, 405, 433, 5, 147, 0, 0, 406, 433, 5, 138, 0, 0, 407, 433, 5, 139, 0, 0, 408, 433, 5, 140, 0, 0, 409, 433, 5, 141, 0, 0, 410, 433, 5, 142, 0, 0, 411, 412, 5, 138, 0, 0, 412, 413, 5, 82, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 5, 86, 0, 0, 415, 416, 3, 24, 12, 0, 416, 417, 5, 83, 0, 0, 417, 433, 1, 0, 0, 0, 418, 419, 5, 143, 0, 0, 419, 420, 5, 82, 0, 0, 420, 421, 3, 24, 12, 0, 421, 422, 5, 83, 0, 0, 422, 433, 1, 0, 0, 0, 423, 424, 5, 144, 0, 0, 424, 426, 5, 84, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 85, 0, 0, 431, 433, 1, 0, 0, 0, 432, 405, 1, 0, 0, 0, 432, 406, 1, 0, 0, 0, 432, 407, 1, 0, 0, 0, 432, 408, 1, 0, 0, 0, 432, 409, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 432, 411, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 433, 35, 1, 0, 0, 0, 434, 435, 3, 30, 15, 0, 435, 440, 3, 38, 19, 0, 436, 437, 5, 86, 0, 0, 437, 439, 3, 38, 19, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 87, 0, 0, 444, 37, 1, 0, 0, 0, 445, 449, 5, 147, 0, 0, 446, 448, 3, 40, 20, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 39, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 82, 0, 0, 453, 454, 3, 24, 12, 0, 454, 455, 5, 83, 0, 0, 455, 461, 1, 0, 0, 0, 456, 457, 5, 82, 0, 0, 457, 458, 3, 30, 15, 0, 458, 459, 5, 83, 0, 0, 459, 461, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 41, 1, 0, 0, 0, 462, 466, 5, 147, 0, 0, 463, 465, 3, 40, 20, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 7, 8, 0, 0, 470, 472, 3, 44, 22, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 43, 1, 0, 0, 0, 473, 486, 3, 24, 12, 0, 474, 475, 5, 84, 0, 0, 475, 480, 3, 44, 22, 0, 476, 477, 5, 86, 0, 0, 477, 479, 3, 44, 22, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 85, 0, 0, 484, 486, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 486, 45, 1, 0, 0, 0, 487, 488, 5, 137, 0, 0, 488, 489, 3, 30, 15, 0, 489, 494, 3, 38, 19, 0, 490, 491, 5, 86, 0, 0, 491, 493, 3, 38, 19, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 87, 0, 0, 498, 47, 1, 0, 0, 0, 499, 500, 6, 24, -1, 0, 500, 501, 3, 30, 15, 0, 501, 502, 5, 147, 0, 0, 502, 503, 5, 80, 0, 0, 503, 504, 3, 50, 25, 0, 504, 505, 5, 81, 0, 0, 505, 506, 3, 54, 27, 0, 506, 507, 6, 24, -1, 0, 507, 49, 1, 0, 0, 0, 508, 513, 3, 52, 26, 0, 509, 510, 5, 86, 0, 0, 510, 512, 3, 52, 26, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 51, 1, 0, 0, 0, 518, 520, 3, 30, 15, 0, 519, 521, 5, 115, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 38, 19, 0, 523, 53, 1, 0, 0, 0, 524, 525, 5, 84, 0, 0, 525, 529, 3, 20, 10, 0, 526, 528, 3, 56, 28, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 85, 0, 0, 533, 55, 1, 0, 0, 0, 534, 546, 3, 54, 27, 0, 535, 546, 5, 87, 0, 0, 536, 537, 3, 24, 12, 0, 537, 538, 5, 87, 0, 0, 538, 546, 1, 0, 0, 0, 539, 546, 3, 58, 29, 0, 540, 546, 3, 60, 30, 0, 541, 546, 3, 62, 31, 0, 542, 546, 3, 64, 32, 0, 543, 546, 3, 66, 33, 0, 544, 546, 3, 68, 34, 0, 545, 534, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 5, 71, 0, 0, 548, 549, 5, 80, 0, 0, 549, 550, 3, 24, 12, 0, 550, 551, 5, 87, 0, 0, 551, 552, 3, 24, 12, 0, 552, 553, 5, 87, 0, 0, 553, 554, 3, 24, 12, 0, 554, 555, 5, 81, 0, 0, 555, 556, 3, 56, 28, 0, 556, 59, 1, 0, 0, 0, 557, 558, 5, 71, 0, 0, 558, 559, 5, 80, 0, 0, 559, 560, 5, 147, 0, 0, 560, 561, 5, 128, 0, 0, 561, 562, 3, 30, 15, 0, 562, 563, 5, 81, 0, 0, 563, 564, 3, 56, 28, 0, 564, 61, 1, 0, 0, 0, 565, 566, 5, 72, 0, 0, 566, 567, 5, 80, 0, 0, 567, 568, 3, 24, 12, 0, 568, 569, 5, 81, 0, 0, 569, 570, 3, 56, 28, 0, 570, 63, 1, 0, 0, 0, 571, 572, 5, 73, 0, 0, 572, 573, 3, 56, 28, 0, 573, 574, 5, 72, 0, 0, 574, 575, 5, 80, 0, 0, 575, 576, 3, 24, 12, 0, 576, 577, 5, 81, 0, 0, 577, 578, 5, 87, 0, 0, 578, 65, 1, 0, 0, 0, 579, 580, 5, 74, 0, 0, 580, 581, 5, 80, 0, 0, 581, 582, 3, 24, 12, 0, 582, 583, 5, 81, 0, 0, 583, 586, 3, 56, 28, 0, 584, 585, 5, 75, 0, 0, 585, 587, 3, 56, 28, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 67, 1, 0, 0, 0, 588, 590, 5, 76, 0, 0, 589, 591, 3, 24, 12, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 87, 0, 0, 593, 69, 1, 0, 0, 0, 594, 595, 5, 141, 0, 0, 595, 596, 5, 77, 0, 0, 596, 602, 3, 72, 36, 0, 597, 598, 3, 74, 37, 0, 598, 599, 3, 72, 36, 0, 599, 601, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 87, 0, 0, 606, 71, 1, 0, 0, 0, 607, 610, 3, 76, 38, 0, 608, 610, 5, 78, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 73, 1, 0, 0, 0, 611, 612, 7, 9, 0, 0, 612, 75, 1, 0, 0, 0, 613, 614, 6, 38, -1, 0, 614, 615, 5, 147, 0, 0, 615, 623, 1, 0, 0, 0, 616, 617, 10, 1, 0, 0, 617, 618, 5, 82, 0, 0, 618, 619, 3, 24, 12, 0, 619, 620, 5, 83, 0, 0, 620, 622, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 77, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 3, 12, 6, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 640, 1, 0, 0, 0, 629, 634, 3, 8, 4, 0, 630, 634, 5, 2, 0, 0, 631, 634, 5, 60, 0, 0, 632, 634, 5, 1, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 12, 6, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 79, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 17, 0, 0, 644, 645, 5, 23, 0, 0, 645, 649, 5, 53, 0, 0, 646, 648, 3, 14, 7, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 82, 41, 0, 653, 654, 5, 18, 0, 0, 654, 655, 5, 23, 0, 0, 655, 656, 5, 53, 0, 0, 656, 81, 1, 0, 0, 0, 657, 661, 3, 94, 47, 0, 658, 660, 3, 14, 7, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 674, 6, 41, -1, 0, 667, 671, 3, 84, 42, 0, 668, 670, 3, 14, 7, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 684, 6, 41, -1, 0, 677, 681, 3, 18, 9, 0, 678, 680, 3, 14, 7, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 700, 1, 0, 0, 0, 686, 690, 3, 92, 46, 0, 687, 689, 3, 14, 7, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 701, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 3, 90, 45, 0, 694, 696, 3, 14, 7, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 686, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 6, 41, -1, 0, 705, 709, 3, 88, 44, 0, 706, 708, 3, 14, 7, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 722, 6, 41, -1, 0, 713, 717, 3, 100, 50, 0, 714, 716, 3, 14, 7, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 6, 41, -1, 0, 726, 83, 1, 0, 0, 0, 727, 728, 5, 16, 0, 0, 728, 729, 3, 50, 25, 0, 729, 730, 5, 66, 0, 0, 730, 85, 1, 0, 0, 0, 731, 732, 7, 10, 0, 0, 732, 733, 5, 56, 0, 0, 733, 734, 5, 57, 0, 0, 734, 735, 7, 10, 0, 0, 735, 736, 5, 56, 0, 0, 736, 737, 5, 57, 0, 0, 737, 87, 1, 0, 0, 0, 738, 739, 5, 17, 0, 0, 739, 740, 5, 29, 0, 0, 740, 741, 5, 30, 0, 0, 741, 742, 5, 56, 0, 0, 742, 743, 5, 57, 0, 0, 743, 744, 5, 55, 0, 0, 744, 89, 1, 0, 0, 0, 745, 746, 5, 17, 0, 0, 746, 747, 5, 24, 0, 0, 747, 748, 5, 31, 0, 0, 748, 749, 5, 56, 0, 0, 749, 751, 5, 57, 0, 0, 750, 752, 3, 86, 43, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 5, 53, 0, 0, 754, 756, 3, 14, 7, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 18, 0, 0, 761, 762, 5, 24, 0, 0, 762, 763, 5, 53, 0, 0, 763, 91, 1, 0, 0, 0, 764, 765, 5, 17, 0, 0, 765, 779, 5, 25, 0, 0, 766, 767, 5, 31, 0, 0, 767, 768, 5, 56, 0, 0, 768, 769, 5, 57, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 86, 43, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 780, 1, 0, 0, 0, 773, 775, 3, 86, 43, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 31, 0, 0, 777, 778, 5, 56, 0, 0, 778, 780, 5, 57, 0, 0, 779, 766, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 96, 48, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 5, 53, 0, 0, 785, 787, 3, 14, 7, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 798, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 795, 3, 94, 47, 0, 792, 794, 3, 14, 7, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 807, 1, 0, 0, 0, 800, 804, 3, 98, 49, 0, 801, 803, 3, 14, 7, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 800, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 818, 1, 0, 0, 0, 809, 810, 5, 17, 0, 0, 810, 811, 7, 11, 0, 0, 811, 815, 5, 55, 0, 0, 812, 814, 3, 14, 7, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 18, 0, 0, 821, 822, 5, 25, 0, 0, 822, 823, 5, 53, 0, 0, 823, 93, 1, 0, 0, 0, 824, 825, 5, 17, 0, 0, 825, 827, 5, 27, 0, 0, 826, 828, 3, 86, 43, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 53, 0, 0, 830, 831, 3, 78, 39, 0, 831, 832, 5, 18, 0, 0, 832, 833, 5, 27, 0, 0, 833, 834, 5, 53, 0, 0, 834, 95, 1, 0, 0, 0, 835, 836, 5, 26, 0, 0, 836, 837, 5, 56, 0, 0, 837, 838, 5, 57, 0, 0, 838, 97, 1, 0, 0, 0, 839, 843, 5, 14, 0, 0, 840, 842, 3, 14, 7, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 3, 24, 12, 0, 847, 848, 5, 63, 0, 0, 848, 860, 1, 0, 0, 0, 849, 853, 5, 13, 0, 0, 850, 852, 3, 14, 7, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 3, 24, 12, 0, 857, 858, 5, 63, 0, 0, 858, 860, 1, 0, 0, 0, 859, 839, 1, 0, 0, 0, 859, 849, 1, 0, 0, 0, 860, 99, 1, 0, 0, 0, 861, 862, 5, 17, 0, 0, 862, 864, 5, 38, 0, 0, 863, 865, 3, 96, 48, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 53, 0, 0, 867, 871, 6, 50, -1, 0, 868, 870, 3, 14, 7, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 3, 130, 65, 0, 875, 877, 3, 14, 7, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 3, 132, 66, 0, 882, 884, 3, 14, 7, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 918, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 892, 3, 108, 54, 0, 889, 891, 3, 14, 7, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 917, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 899, 3, 102, 51, 0, 896, 898, 3, 14, 7, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 917, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 3, 104, 52, 0, 903, 905, 3, 14, 7, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 917, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 913, 3, 106, 53, 0, 910, 912, 3, 14, 7, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 888, 1, 0, 0, 0, 916, 895, 1, 0, 0, 0, 916, 902, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 930, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 925, 3, 134, 67, 0, 922, 924, 3, 14, 7, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 18, 0, 0, 934, 935, 5, 38, 0, 0, 935, 936, 5, 53, 0, 0, 936, 937, 6, 50, -1, 0, 937, 101, 1, 0, 0, 0, 938, 940, 5, 7, 0, 0, 939, 941, 3, 122, 61, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 7, 12, 0, 0, 943, 103, 1, 0, 0, 0, 944, 948, 5, 8, 0, 0, 945, 946, 3, 24, 12, 0, 946, 947, 5, 127, 0, 0, 947, 949, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 7, 12, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 6, 52, -1, 0, 953, 105, 1, 0, 0, 0, 954, 958, 5, 8, 0, 0, 955, 956, 3, 24, 12, 0, 956, 957, 5, 104, 0, 0, 957, 959, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 7, 12, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 6, 53, -1, 0, 963, 107, 1, 0, 0, 0, 964, 968, 3, 112, 56, 0, 965, 967, 3, 14, 7, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 1000, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 975, 3, 110, 55, 0, 972, 974, 3, 14, 7, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 1000, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 982, 3, 116, 58, 0, 979, 981, 3, 14, 7, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 1000, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 989, 3, 118, 59, 0, 986, 988, 3, 14, 7, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 1000, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 3, 120, 60, 0, 993, 995, 3, 14, 7, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 964, 1, 0, 0, 0, 999, 971, 1, 0, 0, 0, 999, 978, 1, 0, 0, 0, 999, 985, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 1000, 109, 1, 0, 0, 0, 1001, 1005, 5, 9, 0, 0, 1002, 1004, 3, 14, 7, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1016, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1013, 3, 24, 12, 0, 1009, 1010, 5, 86, 0, 0, 1010, 1012, 3, 24, 12, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1008, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 7, 12, 0, 0, 1019, 111, 1, 0, 0, 0, 1020, 1024, 5, 10, 0, 0, 1021, 1023, 3, 14, 7, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 114, 57, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 7, 12, 0, 0, 1031, 113, 1, 0, 0, 0, 1032, 1033, 6, 57, -1, 0, 1033, 1034, 5, 147, 0, 0, 1034, 1035, 5, 128, 0, 0, 1035, 1036, 3, 30, 15, 0, 1036, 1044, 1, 0, 0, 0, 1037, 1038, 10, 1, 0, 0, 1038, 1039, 5, 86, 0, 0, 1039, 1040, 5, 147, 0, 0, 1040, 1041, 5, 128, 0, 0, 1041, 1043, 3, 30, 15, 0, 1042, 1037, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 115, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 13, 0, 0, 1048, 1049, 3, 24, 12, 0, 1049, 1050, 7, 12, 0, 0, 1050, 117, 1, 0, 0, 0, 1051, 1052, 5, 12, 0, 0, 1052, 1053, 3, 24, 12, 0, 1053, 1054, 7, 12, 0, 0, 1054, 119, 1, 0, 0, 0, 1055, 1056, 5, 11, 0, 0, 1056, 1057, 3, 78, 39, 0, 1057, 1058, 5, 18, 0, 0, 1058, 1059, 5, 36, 0, 0, 1059, 1060, 5, 53, 0, 0, 1060, 121, 1, 0, 0, 0, 1061, 1062, 6, 61, -1, 0, 1062, 1063, 5, 147, 0, 0, 1063, 1108, 6, 61, -1, 0, 1064, 1108, 5, 68, 0, 0, 1065, 1108, 5, 69, 0, 0, 1066, 1067, 5, 80, 0, 0, 1067, 1068, 3, 122, 61, 0, 1068, 1069, 5, 81, 0, 0, 1069, 1108, 1, 0, 0, 0, 1070, 1071, 5, 88, 0, 0, 1071, 1108, 3, 122, 61, 15, 1072, 1073, 5, 89, 0, 0, 1073, 1108, 3, 122, 61, 13, 1074, 1075, 7, 4, 0, 0, 1075, 1108, 3, 122, 61, 11, 1076, 1077, 5, 147, 0, 0, 1077, 1078, 5, 80, 0, 0, 1078, 1079, 3, 124, 62, 0, 1079, 1080, 5, 81, 0, 0, 1080, 1108, 1, 0, 0, 0, 1081, 1082, 5, 130, 0, 0, 1082, 1083, 5, 80, 0, 0, 1083, 1084, 5, 147, 0, 0, 1084, 1085, 5, 128, 0, 0, 1085, 1086, 3, 126, 63, 0, 1086, 1087, 5, 81, 0, 0, 1087, 1088, 3, 122, 61, 5, 1088, 1108, 1, 0, 0, 0, 1089, 1090, 5, 131, 0, 0, 1090, 1091, 5, 80, 0, 0, 1091, 1092, 5, 147, 0, 0, 1092, 1093, 5, 128, 0, 0, 1093, 1094, 3, 126, 63, 0, 1094, 1095, 5, 81, 0, 0, 1095, 1096, 3, 122, 61, 4, 1096, 1108, 1, 0, 0, 0, 1097, 1098, 5, 132, 0, 0, 1098, 1099, 5, 80, 0, 0, 1099, 1100, 5, 147, 0, 0, 1100, 1101, 5, 128, 0, 0, 1101, 1102, 3, 126, 63, 0, 1102, 1103, 5, 81, 0, 0, 1103, 1104, 3, 122, 61, 3, 1104, 1108, 1, 0, 0, 0, 1105, 1108, 5, 145, 0, 0, 1106, 1108, 5, 146, 0, 0, 1107, 1061, 1, 0, 0, 0, 1107, 1064, 1, 0, 0, 0, 1107, 1065, 1, 0, 0, 0, 1107, 1066, 1, 0, 0, 0, 1107, 1070, 1, 0, 0, 0, 1107, 1072, 1, 0, 0, 0, 1107, 1074, 1, 0, 0, 0, 1107, 1076, 1, 0, 0, 0, 1107, 1081, 1, 0, 0, 0, 1107, 1089, 1, 0, 0, 0, 1107, 1097, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1143, 1, 0, 0, 0, 1109, 1110, 10, 12, 0, 0, 1110, 1111, 7, 5, 0, 0, 1111, 1142, 3, 122, 61, 13, 1112, 1113, 10, 10, 0, 0, 1113, 1114, 6, 61, -1, 0, 1114, 1115, 7, 6, 0, 0, 1115, 1116, 3, 122, 61, 11, 1116, 1117, 6, 61, -1, 0, 1117, 1142, 1, 0, 0, 0, 1118, 1119, 10, 9, 0, 0, 1119, 1120, 7, 7, 0, 0, 1120, 1142, 3, 122, 61, 10, 1121, 1122, 10, 8, 0, 0, 1122, 1123, 5, 127, 0, 0, 1123, 1124, 3, 122, 61, 0, 1124, 1125, 5, 128, 0, 0, 1125, 1126, 3, 122, 61, 9, 1126, 1142, 1, 0, 0, 0, 1127, 1128, 10, 19, 0, 0, 1128, 1129, 5, 82, 0, 0, 1129, 1130, 3, 122, 61, 0, 1130, 1131, 5, 83, 0, 0, 1131, 1142, 1, 0, 0, 0, 1132, 1133, 10, 18, 0, 0, 1133, 1142, 5, 79, 0, 0, 1134, 1135, 10, 16, 0, 0, 1135, 1142, 5, 88, 0, 0, 1136, 1137, 10, 14, 0, 0, 1137, 1142, 5, 89, 0, 0, 1138, 1139, 10, 7, 0, 0, 1139, 1140, 5, 129, 0, 0, 1140, 1142, 5, 147, 0, 0, 1141, 1109, 1, 0, 0, 0, 1141, 1112, 1, 0, 0, 0, 1141, 1118, 1, 0, 0, 0, 1141, 1121, 1, 0, 0, 0, 1141, 1127, 1, 0, 0, 0, 1141, 1132, 1, 0, 0, 0, 1141, 1134, 1, 0, 0, 0, 1141, 1136, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 123, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1151, 3, 122, 61, 0, 1147, 1148, 5, 86, 0, 0, 1148, 1150, 3, 122, 61, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1146, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 125, 1, 0, 0, 0, 1156, 1158, 7, 13, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 3, 128, 64, 0, 1160, 127, 1, 0, 0, 0, 1161, 1175, 5, 138, 0, 0, 1162, 1163, 5, 138, 0, 0, 1163, 1164, 5, 82, 0, 0, 1164, 1165, 3, 122, 61, 0, 1165, 1166, 5, 86, 0, 0, 1166, 1167, 3, 122, 61, 0, 1167, 1168, 5, 83, 0, 0, 1168, 1175, 1, 0, 0, 0, 1169, 1170, 5, 143, 0, 0, 1170, 1171, 5, 82, 0, 0, 1171, 1172, 3, 122, 61, 0, 1172, 1173, 5, 83, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1161, 1, 0, 0, 0, 1174, 1162, 1, 0, 0, 0, 1174, 1169, 1, 0, 0, 0, 1175, 129, 1, 0, 0, 0, 1176, 1177, 5, 17, 0, 0, 1177, 1178, 5, 39, 0, 0, 1178, 1179, 5, 30, 0, 0, 1179, 1180, 5, 56, 0, 0, 1180, 1181, 5, 57, 0, 0, 1181, 1182, 5, 55, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 6, 65, -1, 0, 1184, 131, 1, 0, 0, 0, 1185, 1186, 5, 17, 0, 0, 1186, 1187, 5, 40, 0, 0, 1187, 1188, 5, 30, 0, 0, 1188, 1189, 5, 56, 0, 0, 1189, 1190, 5, 57, 0, 0, 1190, 1191, 5, 55, 0, 0, 1191, 1192, 6, 66, -1, 0, 1192, 133, 1, 0, 0, 0, 1193, 1194, 5, 17, 0, 0, 1194, 1196, 5, 41, 0, 0, 1195, 1197, 3, 86, 43, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 55, 0, 0, 1199, 135, 1, 0, 0, 0, 1200, 1201, 5, 17, 0, 0, 1201, 1202, 5, 42, 0, 0, 1202, 1203, 5, 53, 0, 0, 1203, 1204, 3, 78, 39, 0, 1204, 1205, 5, 18, 0, 0, 1205, 1206, 5, 42, 0, 0, 1206, 1207, 5, 53, 0, 0, 1207, 137, 1, 0, 0, 0, 1208, 1209, 5, 17, 0, 0, 1209, 1210, 5, 43, 0, 0, 1210, 1214, 5, 53, 0, 0, 1211, 1213, 3, 14, 7, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1226, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 3, 140, 70, 0, 1218, 1220, 3, 14, 7, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1217, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 18, 0, 0, 1230, 1231, 5, 43, 0, 0, 1231, 1232, 5, 53, 0, 0, 1232, 139, 1, 0, 0, 0, 1233, 1234, 5, 17, 0, 0, 1234, 1235, 5, 44, 0, 0, 1235, 1239, 5, 53, 0, 0, 1236, 1238, 3, 14, 7, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1249, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1246, 3, 142, 71, 0, 1243, 1245, 3, 14, 7, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1242, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1258, 1, 0, 0, 0, 1251, 1255, 3, 144, 72, 0, 1252, 1254, 3, 14, 7, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1251, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 18, 0, 0, 1261, 1262, 5, 44, 0, 0, 1262, 1263, 5, 53, 0, 0, 1263, 141, 1, 0, 0, 0, 1264, 1265, 5, 17, 0, 0, 1265, 1266, 5, 45, 0, 0, 1266, 1267, 5, 53, 0, 0, 1267, 1268, 3, 78, 39, 0, 1268, 1269, 5, 18, 0, 0, 1269, 1270, 5, 45, 0, 0, 1270, 1271, 5, 53, 0, 0, 1271, 143, 1, 0, 0, 0, 1272, 1273, 5, 17, 0, 0, 1273, 1274, 5, 46, 0, 0, 1274, 1275, 5, 53, 0, 0, 1275, 1276, 3, 78, 39, 0, 1276, 1277, 5, 18, 0, 0, 1277, 1278, 5, 46, 0, 0, 1278, 1279, 5, 53, 0, 0, 1279, 145, 1, 0, 0, 0, 126, 147, 152, 159, 166, 172, 179, 182, 186, 194, 208, 212, 230, 237, 244, 249, 255, 262, 265, 278, 285, 328, 364, 366, 374, 377, 385, 393, 403, 428, 432, 440, 449, 460, 466, 471, 480, 485, 494, 513, 516, 520, 529, 545, 586, 590, 602, 609, 623, 627, 633, 636, 640, 649, 661, 664, 671, 674, 681, 684, 690, 697, 700, 702, 709, 717, 722, 751, 757, 771, 774, 779, 782, 788, 795, 798, 804, 807, 815, 818, 827, 843, 853, 859, 864, 871, 878, 885, 892, 899, 906, 913, 916, 918, 925, 930, 940, 948, 958, 968, 975, 982, 989, 996, 999, 1005, 1013, 1016, 1024, 1028, 1044, 1107, 1141, 1143, 1151, 1154, 1157, 1174, 1196, 1214, 1221, 1226, 1239, 1246, 1249, 1255, 1258]