COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_SYNC=8
OPEN_LBLTR=9
OPEN_SELECT=10
OPEN_INV=11
OPEN_DECLARATION=12
OPEN_PARAMETER=13
OPEN=14
OPEN_SLASH=15
XMLDeclOpen=16
TEXT=17
NTA=18
DECLARATION=19
TEMPLATE=20
BRANCHPOINT=21
LOCATION=22
COLOR=23
NAME=24
PARAMETER=25
INIT=26
REF=27
ID=28
X=29
Y=30
URGENT_LOC=31
COMMITTED=32
LABEL=33
KIND=34
TRANSITION=35
SOURCE=36
TARGET=37
NAIL=38
SYSTEM=39
QUERIES=40
QUERY=41
FORMULA=42
QUERY_COMMENT=43
ASSIGNMENT=44
SELECT=45
INVARIANT=46
CLOSE=47
SPECIAL_CLOSE=48
SLASH_CLOSE=49
EQUALS=50
STRING=51
Name=52
S=53
PI=54
SLASH_COMMENT=55
LINE_COMMENT=56
CLOSE_LABEL=57
CLOSE_DECLARATION=58
CLOSE_PARAMETER=59
GUARD_S=60
NAT=61
POINT=62
FOR=63
WHILE=64
DO=65
IF=66
ELSE=67
RETURN=68
PRIORITY=69
DEFAULT=70
APOSTROPHE=71
LEFT_PARENTHESIS=72
RIGHT_PARENTHESIS=73
LEFT_BRACKET=74
RIGHT_BRACKET=75
LEFT_BRACE=76
RIGHT_BRACE=77
COMMA=78
SEMICOLON=79
INCREMENT=80
DECREMENT=81
ASSIGN=82
ASSIGN_COLON=83
ASSIGN_ADD=84
ASSIGN_SUB=85
ASSIGN_MUL=86
ASSIGN_DIV=87
ASSIGN_PERCENT=88
ASSIGN_OR=89
ASSIGN_AND=90
ASSIGN_XOR=91
ASSIGN_LSHIFT=92
ASSIGN_RSHIFT=93
ADD=94
SUB=95
EXCLAMATION=96
NOT=97
LESS=98
LESSEQ=99
COMPARE=100
DIFFERENT=101
GREATEREQ=102
GREATER=103
MUL=104
DIV=105
PERCENT=106
BITAND=107
BITOR=108
BITXOR=109
LSHIFT=110
RSHIFT=111
AND_SYMBOL=112
OR_SYMBOL=113
MINIMUM=114
MAXIMUM=115
OR=116
AND=117
IMPLY=118
QUESTION=119
COLON=120
LOOKUP_OP=121
FORALL=122
EXISTS=123
SUM=124
URGENT=125
BROADCAST=126
META=127
CONST=128
TYPEDEF=129
INT=130
DOUBLE=131
CLOCK=132
CHAN=133
BOOL=134
SCALAR=135
STRUCT=136
TRUE=137
FALSE=138
IDENTIFIER=139
'<'=14
'</'=15
'nta'=18
'declaration'=19
'template'=20
'branchpoint'=21
'location'=22
'color'=23
'name'=24
'parameter'=25
'init'=26
'ref'=27
'id'=28
'x'=29
'y'=30
'committed'=32
'label'=33
'kind'=34
'transition'=35
'source'=36
'target'=37
'nail'=38
'system'=39
'queries'=40
'query'=41
'formula'=42
'comment'=43
'"assignment"'=44
'"select"'=45
'"invariant"'=46
'>'=47
'/>'=49
'for'=63
'while'=64
'do'=65
'if'=66
'else'=67
'return'=68
'priority'=69
'default'=70
'\''=71
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
','=78
';'=79
'++'=80
'--'=81
':='=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'|='=89
'&amp;='=90
'^='=91
'&lt;&lt;='=92
'&gt;&gt;='=93
'+'=94
'-'=95
'!'=96
'not'=97
'&lt;'=98
'&lt;='=99
'=='=100
'!='=101
'&gt;='=102
'&gt;'=103
'*'=104
'/'=105
'%'=106
'&amp;'=107
'|'=108
'^'=109
'&lt;&lt;'=110
'&gt;&gt;'=111
'&amp;&amp;'=112
'||'=113
'&lt;?'=114
'&gt;?'=115
'or'=116
'and'=117
'imply'=118
'?'=119
':'=120
'.'=121
'forall'=122
'exists'=123
'sum'=124
'broadcast'=126
'meta'=127
'const'=128
'typedef'=129
'int'=130
'double'=131
'clock'=132
'chan'=133
'bool'=134
'scalar'=135
'struct'=136
'true'=137
'false'=138
