COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_SYNC=8
OPEN_LBLTR=9
OPEN_SELECT=10
OPEN_LBLCOM=11
OPEN_PROB=12
OPEN_EXPRATE=13
OPEN_INV=14
OPEN_DECLARATION=15
OPEN_PARAMETER=16
OPEN=17
OPEN_SLASH=18
XMLDeclOpen=19
TEXT=20
NTA=21
DECLARATION=22
TEMPLATE=23
BRANCHPOINT=24
LOCATION=25
COLOR=26
NAME=27
PARAMETER=28
INIT=29
REF=30
ID=31
X=32
Y=33
URGENT_LOC=34
COMMITTED=35
LABEL=36
KIND=37
TRANSITION=38
SOURCE=39
TARGET=40
NAIL=41
SYSTEM=42
QUERIES=43
QUERY=44
FORMULA=45
QUERY_COMMENT=46
ASSIGNMENT=47
SELECT=48
INVARIANT=49
EXPRATE=50
PROBABILITY=51
COMMENTS=52
CLOSE=53
SPECIAL_CLOSE=54
SLASH_CLOSE=55
EQUALS=56
STRING=57
Name=58
S=59
PI=60
SLASH_COMMENT=61
LINE_COMMENT=62
CLOSE_LABEL=63
CLOSE_EMPTY_LABEL=64
CLOSE_DECLARATION=65
CLOSE_PARAMETER=66
GUARD_S=67
NAT=68
POINT=69
SCI=70
FOR=71
WHILE=72
DO=73
IF=74
ELSE=75
RETURN=76
PRIORITY=77
DEFAULT=78
APOSTROPHE=79
LEFT_PARENTHESIS=80
RIGHT_PARENTHESIS=81
LEFT_BRACKET=82
RIGHT_BRACKET=83
LEFT_BRACE=84
RIGHT_BRACE=85
COMMA=86
SEMICOLON=87
INCREMENT=88
DECREMENT=89
ASSIGN=90
ASSIGN_COLON=91
ASSIGN_ADD=92
ASSIGN_SUB=93
ASSIGN_MUL=94
ASSIGN_DIV=95
ASSIGN_PERCENT=96
ASSIGN_OR=97
ASSIGN_AND=98
ASSIGN_XOR=99
ASSIGN_LSHIFT=100
ASSIGN_RSHIFT=101
ADD=102
SUB=103
EXCLAMATION=104
NOT=105
LESS=106
LESSEQ=107
COMPARE=108
DIFFERENT=109
GREATEREQ=110
GREATER=111
MUL=112
DIV=113
PERCENT=114
BITAND=115
BITOR=116
BITXOR=117
LSHIFT=118
RSHIFT=119
AND_SYMBOL=120
OR_SYMBOL=121
MINIMUM=122
MAXIMUM=123
OR=124
AND=125
IMPLY=126
QUESTION=127
COLON=128
LOOKUP_OP=129
FORALL=130
EXISTS=131
SUM=132
URGENT=133
BROADCAST=134
META=135
CONST=136
TYPEDEF=137
INT=138
DOUBLE=139
CLOCK=140
CHAN=141
BOOL=142
SCALAR=143
STRUCT=144
TRUE=145
FALSE=146
IDENTIFIER=147
'<'=17
'</'=18
'nta'=21
'declaration'=22
'template'=23
'branchpoint'=24
'location'=25
'color'=26
'name'=27
'parameter'=28
'init'=29
'ref'=30
'id'=31
'x'=32
'y'=33
'committed'=35
'label'=36
'kind'=37
'transition'=38
'source'=39
'target'=40
'nail'=41
'system'=42
'queries'=43
'query'=44
'formula'=45
'comment'=46
'"assignment"'=47
'"select"'=48
'"invariant"'=49
'"exponentialrate"'=50
'"probability"'=51
'"comments"'=52
'>'=53
'for'=71
'while'=72
'do'=73
'if'=74
'else'=75
'return'=76
'priority'=77
'default'=78
'\''=79
'('=80
')'=81
'['=82
']'=83
'{'=84
'}'=85
','=86
';'=87
'++'=88
'--'=89
':='=91
'+='=92
'-='=93
'*='=94
'/='=95
'%='=96
'|='=97
'&amp;='=98
'^='=99
'&lt;&lt;='=100
'&gt;&gt;='=101
'+'=102
'-'=103
'!'=104
'not'=105
'&lt;'=106
'&lt;='=107
'=='=108
'!='=109
'&gt;='=110
'&gt;'=111
'*'=112
'/'=113
'%'=114
'&amp;'=115
'|'=116
'^'=117
'&lt;&lt;'=118
'&gt;&gt;'=119
'&amp;&amp;'=120
'||'=121
'&lt;?'=122
'&gt;?'=123
'or'=124
'and'=125
'imply'=126
'?'=127
':'=128
'.'=129
'forall'=130
'exists'=131
'sum'=132
'broadcast'=134
'meta'=135
'const'=136
'typedef'=137
'int'=138
'double'=139
'clock'=140
'chan'=141
'bool'=142
'scalar'=143
'struct'=144
'true'=145
'false'=146
