token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'"exponentialrate"'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_INV
OPEN_LBLCOM
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
EXPRATE
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_EMPTY_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
labelUpdate
labelSelect
selectList
labelComments
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 142, 1238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 1, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 2, 3, 2, 179, 8, 2, 5, 2, 181, 8, 2, 10, 2, 12, 2, 184, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 203, 8, 3, 10, 3, 12, 3, 206, 9, 3, 1, 3, 3, 3, 209, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 8, 1, 8, 5, 8, 239, 8, 8, 10, 8, 12, 8, 242, 9, 8, 4, 8, 244, 8, 8, 11, 8, 12, 8, 245, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 5, 8, 257, 8, 8, 10, 8, 12, 8, 260, 9, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 360, 8, 12, 10, 12, 12, 12, 363, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 368, 8, 13, 10, 13, 12, 13, 371, 9, 13, 3, 13, 373, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 389, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 397, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 420, 8, 17, 11, 17, 12, 17, 421, 1, 17, 1, 17, 3, 17, 426, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 432, 8, 18, 10, 18, 12, 18, 435, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 454, 8, 20, 1, 21, 1, 21, 5, 21, 458, 8, 21, 10, 21, 12, 21, 461, 9, 21, 1, 21, 1, 21, 3, 21, 465, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 472, 8, 22, 10, 22, 12, 22, 475, 9, 22, 1, 22, 1, 22, 3, 22, 479, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 486, 8, 23, 10, 23, 12, 23, 489, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 505, 8, 25, 10, 25, 12, 25, 508, 9, 25, 3, 25, 510, 8, 25, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 521, 8, 27, 10, 27, 12, 27, 524, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 539, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 580, 8, 33, 1, 34, 1, 34, 3, 34, 584, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 594, 8, 35, 10, 35, 12, 35, 597, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 603, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 615, 8, 38, 10, 38, 12, 38, 618, 9, 38, 1, 39, 3, 39, 621, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 627, 8, 39, 1, 39, 3, 39, 630, 8, 39, 5, 39, 632, 8, 39, 10, 39, 12, 39, 635, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 641, 8, 40, 10, 40, 12, 40, 644, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 653, 8, 41, 10, 41, 12, 41, 656, 9, 41, 3, 41, 658, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 663, 8, 41, 10, 41, 12, 41, 666, 9, 41, 3, 41, 668, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 673, 8, 41, 10, 41, 12, 41, 676, 9, 41, 3, 41, 678, 8, 41, 1, 41, 1, 41, 5, 41, 682, 8, 41, 10, 41, 12, 41, 685, 9, 41, 1, 41, 1, 41, 5, 41, 689, 8, 41, 10, 41, 12, 41, 692, 9, 41, 4, 41, 694, 8, 41, 11, 41, 12, 41, 695, 1, 41, 1, 41, 1, 41, 5, 41, 701, 8, 41, 10, 41, 12, 41, 704, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 709, 8, 41, 10, 41, 12, 41, 712, 9, 41, 5, 41, 714, 8, 41, 10, 41, 12, 41, 717, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 745, 8, 45, 1, 45, 1, 45, 5, 45, 749, 8, 45, 10, 45, 12, 45, 752, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 765, 8, 46, 1, 46, 3, 46, 768, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 773, 8, 46, 1, 46, 3, 46, 776, 8, 46, 1, 46, 1, 46, 5, 46, 780, 8, 46, 10, 46, 12, 46, 783, 9, 46, 1, 46, 1, 46, 5, 46, 787, 8, 46, 10, 46, 12, 46, 790, 9, 46, 3, 46, 792, 8, 46, 1, 46, 1, 46, 5, 46, 796, 8, 46, 10, 46, 12, 46, 799, 9, 46, 3, 46, 801, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 807, 8, 46, 10, 46, 12, 46, 810, 9, 46, 3, 46, 812, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 821, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 835, 8, 49, 10, 49, 12, 49, 838, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 846, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 851, 8, 50, 10, 50, 12, 50, 854, 9, 50, 1, 50, 1, 50, 5, 50, 858, 8, 50, 10, 50, 12, 50, 861, 9, 50, 1, 50, 1, 50, 5, 50, 865, 8, 50, 10, 50, 12, 50, 868, 9, 50, 1, 50, 1, 50, 5, 50, 872, 8, 50, 10, 50, 12, 50, 875, 9, 50, 1, 50, 1, 50, 5, 50, 879, 8, 50, 10, 50, 12, 50, 882, 9, 50, 1, 50, 1, 50, 5, 50, 886, 8, 50, 10, 50, 12, 50, 889, 9, 50, 1, 50, 1, 50, 5, 50, 893, 8, 50, 10, 50, 12, 50, 896, 9, 50, 5, 50, 898, 8, 50, 10, 50, 12, 50, 901, 9, 50, 1, 50, 1, 50, 5, 50, 905, 8, 50, 10, 50, 12, 50, 908, 9, 50, 5, 50, 910, 8, 50, 10, 50, 12, 50, 913, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 922, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 930, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 940, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 948, 8, 54, 10, 54, 12, 54, 951, 9, 54, 1, 54, 1, 54, 5, 54, 955, 8, 54, 10, 54, 12, 54, 958, 9, 54, 1, 54, 1, 54, 5, 54, 962, 8, 54, 10, 54, 12, 54, 965, 9, 54, 3, 54, 967, 8, 54, 1, 55, 1, 55, 5, 55, 971, 8, 55, 10, 55, 12, 55, 974, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 979, 8, 55, 10, 55, 12, 55, 982, 9, 55, 3, 55, 984, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 990, 8, 56, 10, 56, 12, 56, 993, 9, 56, 1, 56, 3, 56, 996, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1010, 8, 57, 10, 57, 12, 57, 1013, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1065, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1099, 8, 59, 10, 59, 12, 59, 1102, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1107, 8, 60, 10, 60, 12, 60, 1110, 9, 60, 3, 60, 1112, 8, 60, 1, 61, 3, 61, 1115, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1132, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1154, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1170, 8, 67, 10, 67, 12, 67, 1173, 9, 67, 1, 67, 1, 67, 5, 67, 1177, 8, 67, 10, 67, 12, 67, 1180, 9, 67, 5, 67, 1182, 8, 67, 10, 67, 12, 67, 1185, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1195, 8, 68, 10, 68, 12, 68, 1198, 9, 68, 1, 68, 1, 68, 5, 68, 1202, 8, 68, 10, 68, 12, 68, 1205, 9, 68, 3, 68, 1207, 8, 68, 1, 68, 1, 68, 5, 68, 1211, 8, 68, 10, 68, 12, 68, 1214, 9, 68, 3, 68, 1216, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 4, 24, 76, 114, 118, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 14, 1, 0, 4, 5, 2, 0, 6, 6, 18, 18, 3, 0, 1, 1, 6, 6, 56, 56, 1, 0, 60, 61, 1, 0, 97, 100, 1, 0, 85, 96, 1, 0, 101, 106, 3, 0, 81, 81, 97, 98, 107, 121, 1, 0, 85, 86, 2, 0, 81, 81, 101, 101, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 59, 60, 1, 0, 130, 131, 1351, 0, 143, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 388, 1, 0, 0, 0, 32, 396, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 427, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 492, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 517, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 564, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 587, 1, 0, 0, 0, 72, 602, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 620, 1, 0, 0, 0, 80, 636, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 720, 1, 0, 0, 0, 86, 724, 1, 0, 0, 0, 88, 731, 1, 0, 0, 0, 90, 738, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 817, 1, 0, 0, 0, 96, 828, 1, 0, 0, 0, 98, 832, 1, 0, 0, 0, 100, 842, 1, 0, 0, 0, 102, 919, 1, 0, 0, 0, 104, 925, 1, 0, 0, 0, 106, 935, 1, 0, 0, 0, 108, 966, 1, 0, 0, 0, 110, 968, 1, 0, 0, 0, 112, 987, 1, 0, 0, 0, 114, 999, 1, 0, 0, 0, 116, 1014, 1, 0, 0, 0, 118, 1064, 1, 0, 0, 0, 120, 1111, 1, 0, 0, 0, 122, 1114, 1, 0, 0, 0, 124, 1131, 1, 0, 0, 0, 126, 1133, 1, 0, 0, 0, 128, 1142, 1, 0, 0, 0, 130, 1150, 1, 0, 0, 0, 132, 1157, 1, 0, 0, 0, 134, 1165, 1, 0, 0, 0, 136, 1190, 1, 0, 0, 0, 138, 1221, 1, 0, 0, 0, 140, 1229, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 1, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 5, 17, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 50, 0, 0, 166, 3, 1, 0, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 182, 1, 0, 0, 0, 170, 176, 3, 6, 3, 0, 171, 176, 3, 8, 4, 0, 172, 176, 5, 2, 0, 0, 173, 176, 5, 56, 0, 0, 174, 176, 5, 1, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 15, 0, 0, 186, 190, 5, 54, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 49, 0, 0, 198, 209, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 204, 5, 54, 0, 0, 201, 203, 3, 10, 5, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 51, 0, 0, 208, 185, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 5, 54, 0, 0, 213, 214, 5, 52, 0, 0, 214, 215, 5, 53, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 19, 0, 0, 222, 226, 5, 49, 0, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 18, 9, 0, 230, 232, 3, 14, 7, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 243, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 3, 80, 40, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 3, 132, 66, 0, 248, 250, 3, 14, 7, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 3, 134, 67, 0, 255, 257, 3, 14, 7, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 49, 0, 0, 266, 17, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 7, 3, 0, 0, 270, 19, 1, 0, 0, 0, 271, 273, 3, 22, 11, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 28, 14, 0, 278, 282, 3, 46, 23, 0, 279, 282, 3, 48, 24, 0, 280, 282, 3, 70, 35, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 6, 12, -1, 0, 284, 324, 5, 142, 0, 0, 285, 324, 5, 64, 0, 0, 286, 324, 5, 65, 0, 0, 287, 288, 5, 75, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 76, 0, 0, 290, 324, 1, 0, 0, 0, 291, 292, 5, 83, 0, 0, 292, 324, 3, 24, 12, 15, 293, 294, 5, 84, 0, 0, 294, 324, 3, 24, 12, 13, 295, 296, 7, 4, 0, 0, 296, 324, 3, 24, 12, 11, 297, 298, 5, 125, 0, 0, 298, 299, 5, 75, 0, 0, 299, 300, 5, 142, 0, 0, 300, 301, 5, 123, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 76, 0, 0, 303, 304, 3, 24, 12, 5, 304, 324, 1, 0, 0, 0, 305, 306, 5, 126, 0, 0, 306, 307, 5, 75, 0, 0, 307, 308, 5, 142, 0, 0, 308, 309, 5, 123, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 76, 0, 0, 311, 312, 3, 24, 12, 4, 312, 324, 1, 0, 0, 0, 313, 314, 5, 127, 0, 0, 314, 315, 5, 75, 0, 0, 315, 316, 5, 142, 0, 0, 316, 317, 5, 123, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 5, 76, 0, 0, 319, 320, 3, 24, 12, 3, 320, 324, 1, 0, 0, 0, 321, 324, 5, 140, 0, 0, 322, 324, 5, 141, 0, 0, 323, 283, 1, 0, 0, 0, 323, 285, 1, 0, 0, 0, 323, 286, 1, 0, 0, 0, 323, 287, 1, 0, 0, 0, 323, 291, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 295, 1, 0, 0, 0, 323, 297, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 361, 1, 0, 0, 0, 325, 326, 10, 12, 0, 0, 326, 327, 7, 5, 0, 0, 327, 360, 3, 24, 12, 13, 328, 329, 10, 10, 0, 0, 329, 330, 7, 6, 0, 0, 330, 360, 3, 24, 12, 11, 331, 332, 10, 9, 0, 0, 332, 333, 7, 7, 0, 0, 333, 360, 3, 24, 12, 10, 334, 335, 10, 8, 0, 0, 335, 336, 5, 122, 0, 0, 336, 337, 3, 24, 12, 0, 337, 338, 5, 123, 0, 0, 338, 339, 3, 24, 12, 9, 339, 360, 1, 0, 0, 0, 340, 341, 10, 19, 0, 0, 341, 342, 5, 77, 0, 0, 342, 343, 3, 24, 12, 0, 343, 344, 5, 78, 0, 0, 344, 360, 1, 0, 0, 0, 345, 346, 10, 18, 0, 0, 346, 360, 5, 74, 0, 0, 347, 348, 10, 16, 0, 0, 348, 360, 5, 83, 0, 0, 349, 350, 10, 14, 0, 0, 350, 360, 5, 84, 0, 0, 351, 352, 10, 7, 0, 0, 352, 353, 5, 124, 0, 0, 353, 360, 5, 142, 0, 0, 354, 355, 10, 6, 0, 0, 355, 356, 5, 75, 0, 0, 356, 357, 3, 26, 13, 0, 357, 358, 5, 76, 0, 0, 358, 360, 1, 0, 0, 0, 359, 325, 1, 0, 0, 0, 359, 328, 1, 0, 0, 0, 359, 331, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 25, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 24, 12, 0, 365, 366, 5, 81, 0, 0, 366, 368, 3, 24, 12, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 375, 3, 30, 15, 0, 375, 380, 3, 42, 21, 0, 376, 377, 5, 81, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 82, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 14, -1, 0, 386, 29, 1, 0, 0, 0, 387, 389, 3, 32, 16, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 34, 17, 0, 391, 31, 1, 0, 0, 0, 392, 397, 5, 128, 0, 0, 393, 397, 5, 129, 0, 0, 394, 397, 5, 130, 0, 0, 395, 397, 5, 131, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 33, 1, 0, 0, 0, 398, 426, 5, 142, 0, 0, 399, 426, 5, 133, 0, 0, 400, 426, 5, 134, 0, 0, 401, 426, 5, 135, 0, 0, 402, 426, 5, 136, 0, 0, 403, 426, 5, 137, 0, 0, 404, 405, 5, 133, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 81, 0, 0, 408, 409, 3, 24, 12, 0, 409, 410, 5, 78, 0, 0, 410, 426, 1, 0, 0, 0, 411, 412, 5, 138, 0, 0, 412, 413, 5, 77, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 5, 78, 0, 0, 415, 426, 1, 0, 0, 0, 416, 417, 5, 139, 0, 0, 417, 419, 5, 79, 0, 0, 418, 420, 3, 36, 18, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 80, 0, 0, 424, 426, 1, 0, 0, 0, 425, 398, 1, 0, 0, 0, 425, 399, 1, 0, 0, 0, 425, 400, 1, 0, 0, 0, 425, 401, 1, 0, 0, 0, 425, 402, 1, 0, 0, 0, 425, 403, 1, 0, 0, 0, 425, 404, 1, 0, 0, 0, 425, 411, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 426, 35, 1, 0, 0, 0, 427, 428, 3, 30, 15, 0, 428, 433, 3, 38, 19, 0, 429, 430, 5, 81, 0, 0, 430, 432, 3, 38, 19, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 82, 0, 0, 437, 37, 1, 0, 0, 0, 438, 442, 5, 142, 0, 0, 439, 441, 3, 40, 20, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 39, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 77, 0, 0, 446, 447, 3, 24, 12, 0, 447, 448, 5, 78, 0, 0, 448, 454, 1, 0, 0, 0, 449, 450, 5, 77, 0, 0, 450, 451, 3, 30, 15, 0, 451, 452, 5, 78, 0, 0, 452, 454, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 459, 5, 142, 0, 0, 456, 458, 3, 40, 20, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 7, 8, 0, 0, 463, 465, 3, 44, 22, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 43, 1, 0, 0, 0, 466, 479, 3, 24, 12, 0, 467, 468, 5, 79, 0, 0, 468, 473, 3, 44, 22, 0, 469, 470, 5, 81, 0, 0, 470, 472, 3, 44, 22, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 80, 0, 0, 477, 479, 1, 0, 0, 0, 478, 466, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 479, 45, 1, 0, 0, 0, 480, 481, 5, 132, 0, 0, 481, 482, 3, 30, 15, 0, 482, 487, 3, 38, 19, 0, 483, 484, 5, 81, 0, 0, 484, 486, 3, 38, 19, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 82, 0, 0, 491, 47, 1, 0, 0, 0, 492, 493, 6, 24, -1, 0, 493, 494, 3, 30, 15, 0, 494, 495, 5, 142, 0, 0, 495, 496, 5, 75, 0, 0, 496, 497, 3, 50, 25, 0, 497, 498, 5, 76, 0, 0, 498, 499, 3, 54, 27, 0, 499, 500, 6, 24, -1, 0, 500, 49, 1, 0, 0, 0, 501, 506, 3, 52, 26, 0, 502, 503, 5, 81, 0, 0, 503, 505, 3, 52, 26, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 51, 1, 0, 0, 0, 511, 513, 3, 30, 15, 0, 512, 514, 5, 110, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 38, 19, 0, 516, 53, 1, 0, 0, 0, 517, 518, 5, 79, 0, 0, 518, 522, 3, 20, 10, 0, 519, 521, 3, 56, 28, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 80, 0, 0, 526, 55, 1, 0, 0, 0, 527, 539, 3, 54, 27, 0, 528, 539, 5, 82, 0, 0, 529, 530, 3, 24, 12, 0, 530, 531, 5, 82, 0, 0, 531, 539, 1, 0, 0, 0, 532, 539, 3, 58, 29, 0, 533, 539, 3, 60, 30, 0, 534, 539, 3, 62, 31, 0, 535, 539, 3, 64, 32, 0, 536, 539, 3, 66, 33, 0, 537, 539, 3, 68, 34, 0, 538, 527, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 57, 1, 0, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 75, 0, 0, 542, 543, 3, 24, 12, 0, 543, 544, 5, 82, 0, 0, 544, 545, 3, 24, 12, 0, 545, 546, 5, 82, 0, 0, 546, 547, 3, 24, 12, 0, 547, 548, 5, 76, 0, 0, 548, 549, 3, 56, 28, 0, 549, 59, 1, 0, 0, 0, 550, 551, 5, 66, 0, 0, 551, 552, 5, 75, 0, 0, 552, 553, 5, 142, 0, 0, 553, 554, 5, 123, 0, 0, 554, 555, 3, 30, 15, 0, 555, 556, 5, 76, 0, 0, 556, 557, 3, 56, 28, 0, 557, 61, 1, 0, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 75, 0, 0, 560, 561, 3, 24, 12, 0, 561, 562, 5, 76, 0, 0, 562, 563, 3, 56, 28, 0, 563, 63, 1, 0, 0, 0, 564, 565, 5, 68, 0, 0, 565, 566, 3, 56, 28, 0, 566, 567, 5, 67, 0, 0, 567, 568, 5, 75, 0, 0, 568, 569, 3, 24, 12, 0, 569, 570, 5, 76, 0, 0, 570, 571, 5, 82, 0, 0, 571, 65, 1, 0, 0, 0, 572, 573, 5, 69, 0, 0, 573, 574, 5, 75, 0, 0, 574, 575, 3, 24, 12, 0, 575, 576, 5, 76, 0, 0, 576, 579, 3, 56, 28, 0, 577, 578, 5, 70, 0, 0, 578, 580, 3, 56, 28, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 67, 1, 0, 0, 0, 581, 583, 5, 71, 0, 0, 582, 584, 3, 24, 12, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 82, 0, 0, 586, 69, 1, 0, 0, 0, 587, 588, 5, 136, 0, 0, 588, 589, 5, 72, 0, 0, 589, 595, 3, 72, 36, 0, 590, 591, 3, 74, 37, 0, 591, 592, 3, 72, 36, 0, 592, 594, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 82, 0, 0, 599, 71, 1, 0, 0, 0, 600, 603, 3, 76, 38, 0, 601, 603, 5, 73, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 73, 1, 0, 0, 0, 604, 605, 7, 9, 0, 0, 605, 75, 1, 0, 0, 0, 606, 607, 6, 38, -1, 0, 607, 608, 5, 142, 0, 0, 608, 616, 1, 0, 0, 0, 609, 610, 10, 1, 0, 0, 610, 611, 5, 77, 0, 0, 611, 612, 3, 24, 12, 0, 612, 613, 5, 78, 0, 0, 613, 615, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 77, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 3, 12, 6, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 633, 1, 0, 0, 0, 622, 627, 3, 8, 4, 0, 623, 627, 5, 2, 0, 0, 624, 627, 5, 56, 0, 0, 625, 627, 5, 1, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 12, 6, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 79, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 15, 0, 0, 637, 638, 5, 21, 0, 0, 638, 642, 5, 49, 0, 0, 639, 641, 3, 14, 7, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 82, 41, 0, 646, 647, 5, 16, 0, 0, 647, 648, 5, 21, 0, 0, 648, 649, 5, 49, 0, 0, 649, 81, 1, 0, 0, 0, 650, 654, 3, 94, 47, 0, 651, 653, 3, 14, 7, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 667, 6, 41, -1, 0, 660, 664, 3, 84, 42, 0, 661, 663, 3, 14, 7, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 677, 6, 41, -1, 0, 670, 674, 3, 18, 9, 0, 671, 673, 3, 14, 7, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 693, 1, 0, 0, 0, 679, 683, 3, 92, 46, 0, 680, 682, 3, 14, 7, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 694, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 3, 90, 45, 0, 687, 689, 3, 14, 7, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 679, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 6, 41, -1, 0, 698, 702, 3, 88, 44, 0, 699, 701, 3, 14, 7, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 715, 6, 41, -1, 0, 706, 710, 3, 100, 50, 0, 707, 709, 3, 14, 7, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 6, 41, -1, 0, 719, 83, 1, 0, 0, 0, 720, 721, 5, 14, 0, 0, 721, 722, 3, 50, 25, 0, 722, 723, 5, 62, 0, 0, 723, 85, 1, 0, 0, 0, 724, 725, 7, 10, 0, 0, 725, 726, 5, 52, 0, 0, 726, 727, 5, 53, 0, 0, 727, 728, 7, 10, 0, 0, 728, 729, 5, 52, 0, 0, 729, 730, 5, 53, 0, 0, 730, 87, 1, 0, 0, 0, 731, 732, 5, 15, 0, 0, 732, 733, 5, 27, 0, 0, 733, 734, 5, 28, 0, 0, 734, 735, 5, 52, 0, 0, 735, 736, 5, 53, 0, 0, 736, 737, 5, 51, 0, 0, 737, 89, 1, 0, 0, 0, 738, 739, 5, 15, 0, 0, 739, 740, 5, 22, 0, 0, 740, 741, 5, 29, 0, 0, 741, 742, 5, 52, 0, 0, 742, 744, 5, 53, 0, 0, 743, 745, 3, 86, 43, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 5, 49, 0, 0, 747, 749, 3, 14, 7, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 16, 0, 0, 754, 755, 5, 22, 0, 0, 755, 756, 5, 49, 0, 0, 756, 91, 1, 0, 0, 0, 757, 758, 5, 15, 0, 0, 758, 772, 5, 23, 0, 0, 759, 760, 5, 29, 0, 0, 760, 761, 5, 52, 0, 0, 761, 762, 5, 53, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 86, 43, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 773, 1, 0, 0, 0, 766, 768, 3, 86, 43, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 29, 0, 0, 770, 771, 5, 52, 0, 0, 771, 773, 5, 53, 0, 0, 772, 759, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 96, 48, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 5, 49, 0, 0, 778, 780, 3, 14, 7, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 791, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 788, 3, 94, 47, 0, 785, 787, 3, 14, 7, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 784, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 800, 1, 0, 0, 0, 793, 797, 3, 98, 49, 0, 794, 796, 3, 14, 7, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 811, 1, 0, 0, 0, 802, 803, 5, 15, 0, 0, 803, 804, 7, 11, 0, 0, 804, 808, 5, 51, 0, 0, 805, 807, 3, 14, 7, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 802, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 16, 0, 0, 814, 815, 5, 23, 0, 0, 815, 816, 5, 49, 0, 0, 816, 93, 1, 0, 0, 0, 817, 818, 5, 15, 0, 0, 818, 820, 5, 25, 0, 0, 819, 821, 3, 86, 43, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 49, 0, 0, 823, 824, 3, 78, 39, 0, 824, 825, 5, 16, 0, 0, 825, 826, 5, 25, 0, 0, 826, 827, 5, 49, 0, 0, 827, 95, 1, 0, 0, 0, 828, 829, 5, 24, 0, 0, 829, 830, 5, 52, 0, 0, 830, 831, 5, 53, 0, 0, 831, 97, 1, 0, 0, 0, 832, 836, 5, 11, 0, 0, 833, 835, 3, 14, 7, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 3, 24, 12, 0, 840, 841, 5, 59, 0, 0, 841, 99, 1, 0, 0, 0, 842, 843, 5, 15, 0, 0, 843, 845, 5, 36, 0, 0, 844, 846, 3, 96, 48, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 49, 0, 0, 848, 852, 6, 50, -1, 0, 849, 851, 3, 14, 7, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 859, 3, 126, 63, 0, 856, 858, 3, 14, 7, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 3, 128, 64, 0, 863, 865, 3, 14, 7, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 899, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 873, 3, 108, 54, 0, 870, 872, 3, 14, 7, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 898, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 880, 3, 102, 51, 0, 877, 879, 3, 14, 7, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 898, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 887, 3, 104, 52, 0, 884, 886, 3, 14, 7, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 898, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 894, 3, 106, 53, 0, 891, 893, 3, 14, 7, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 869, 1, 0, 0, 0, 897, 876, 1, 0, 0, 0, 897, 883, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 911, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 3, 130, 65, 0, 903, 905, 3, 14, 7, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 16, 0, 0, 915, 916, 5, 36, 0, 0, 916, 917, 5, 49, 0, 0, 917, 918, 6, 50, -1, 0, 918, 101, 1, 0, 0, 0, 919, 921, 5, 7, 0, 0, 920, 922, 3, 118, 59, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 7, 12, 0, 0, 924, 103, 1, 0, 0, 0, 925, 929, 5, 8, 0, 0, 926, 927, 3, 24, 12, 0, 927, 928, 5, 122, 0, 0, 928, 930, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 7, 12, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 6, 52, -1, 0, 934, 105, 1, 0, 0, 0, 935, 939, 5, 8, 0, 0, 936, 937, 3, 24, 12, 0, 937, 938, 5, 99, 0, 0, 938, 940, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 7, 12, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 6, 53, -1, 0, 944, 107, 1, 0, 0, 0, 945, 949, 3, 112, 56, 0, 946, 948, 3, 14, 7, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 967, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 956, 3, 110, 55, 0, 953, 955, 3, 14, 7, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 967, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 963, 3, 116, 58, 0, 960, 962, 3, 14, 7, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 945, 1, 0, 0, 0, 966, 952, 1, 0, 0, 0, 966, 959, 1, 0, 0, 0, 967, 109, 1, 0, 0, 0, 968, 972, 5, 9, 0, 0, 969, 971, 3, 14, 7, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 983, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 980, 3, 24, 12, 0, 976, 977, 5, 81, 0, 0, 977, 979, 3, 24, 12, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 7, 12, 0, 0, 986, 111, 1, 0, 0, 0, 987, 991, 5, 10, 0, 0, 988, 990, 3, 14, 7, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 3, 114, 57, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 7, 12, 0, 0, 998, 113, 1, 0, 0, 0, 999, 1000, 6, 57, -1, 0, 1000, 1001, 5, 142, 0, 0, 1001, 1002, 5, 123, 0, 0, 1002, 1003, 3, 30, 15, 0, 1003, 1011, 1, 0, 0, 0, 1004, 1005, 10, 1, 0, 0, 1005, 1006, 5, 81, 0, 0, 1006, 1007, 5, 142, 0, 0, 1007, 1008, 5, 123, 0, 0, 1008, 1010, 3, 30, 15, 0, 1009, 1004, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 115, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 12, 0, 0, 1015, 1016, 3, 78, 39, 0, 1016, 1017, 7, 12, 0, 0, 1017, 117, 1, 0, 0, 0, 1018, 1019, 6, 59, -1, 0, 1019, 1020, 5, 142, 0, 0, 1020, 1065, 6, 59, -1, 0, 1021, 1065, 5, 64, 0, 0, 1022, 1065, 5, 65, 0, 0, 1023, 1024, 5, 75, 0, 0, 1024, 1025, 3, 118, 59, 0, 1025, 1026, 5, 76, 0, 0, 1026, 1065, 1, 0, 0, 0, 1027, 1028, 5, 83, 0, 0, 1028, 1065, 3, 118, 59, 15, 1029, 1030, 5, 84, 0, 0, 1030, 1065, 3, 118, 59, 13, 1031, 1032, 7, 4, 0, 0, 1032, 1065, 3, 118, 59, 11, 1033, 1034, 5, 142, 0, 0, 1034, 1035, 5, 75, 0, 0, 1035, 1036, 3, 120, 60, 0, 1036, 1037, 5, 76, 0, 0, 1037, 1065, 1, 0, 0, 0, 1038, 1039, 5, 125, 0, 0, 1039, 1040, 5, 75, 0, 0, 1040, 1041, 5, 142, 0, 0, 1041, 1042, 5, 123, 0, 0, 1042, 1043, 3, 122, 61, 0, 1043, 1044, 5, 76, 0, 0, 1044, 1045, 3, 118, 59, 5, 1045, 1065, 1, 0, 0, 0, 1046, 1047, 5, 126, 0, 0, 1047, 1048, 5, 75, 0, 0, 1048, 1049, 5, 142, 0, 0, 1049, 1050, 5, 123, 0, 0, 1050, 1051, 3, 122, 61, 0, 1051, 1052, 5, 76, 0, 0, 1052, 1053, 3, 118, 59, 4, 1053, 1065, 1, 0, 0, 0, 1054, 1055, 5, 127, 0, 0, 1055, 1056, 5, 75, 0, 0, 1056, 1057, 5, 142, 0, 0, 1057, 1058, 5, 123, 0, 0, 1058, 1059, 3, 122, 61, 0, 1059, 1060, 5, 76, 0, 0, 1060, 1061, 3, 118, 59, 3, 1061, 1065, 1, 0, 0, 0, 1062, 1065, 5, 140, 0, 0, 1063, 1065, 5, 141, 0, 0, 1064, 1018, 1, 0, 0, 0, 1064, 1021, 1, 0, 0, 0, 1064, 1022, 1, 0, 0, 0, 1064, 1023, 1, 0, 0, 0, 1064, 1027, 1, 0, 0, 0, 1064, 1029, 1, 0, 0, 0, 1064, 1031, 1, 0, 0, 0, 1064, 1033, 1, 0, 0, 0, 1064, 1038, 1, 0, 0, 0, 1064, 1046, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1100, 1, 0, 0, 0, 1066, 1067, 10, 12, 0, 0, 1067, 1068, 7, 5, 0, 0, 1068, 1099, 3, 118, 59, 13, 1069, 1070, 10, 10, 0, 0, 1070, 1071, 6, 59, -1, 0, 1071, 1072, 7, 6, 0, 0, 1072, 1073, 3, 118, 59, 11, 1073, 1074, 6, 59, -1, 0, 1074, 1099, 1, 0, 0, 0, 1075, 1076, 10, 9, 0, 0, 1076, 1077, 7, 7, 0, 0, 1077, 1099, 3, 118, 59, 10, 1078, 1079, 10, 8, 0, 0, 1079, 1080, 5, 122, 0, 0, 1080, 1081, 3, 118, 59, 0, 1081, 1082, 5, 123, 0, 0, 1082, 1083, 3, 118, 59, 9, 1083, 1099, 1, 0, 0, 0, 1084, 1085, 10, 19, 0, 0, 1085, 1086, 5, 77, 0, 0, 1086, 1087, 3, 118, 59, 0, 1087, 1088, 5, 78, 0, 0, 1088, 1099, 1, 0, 0, 0, 1089, 1090, 10, 18, 0, 0, 1090, 1099, 5, 74, 0, 0, 1091, 1092, 10, 16, 0, 0, 1092, 1099, 5, 83, 0, 0, 1093, 1094, 10, 14, 0, 0, 1094, 1099, 5, 84, 0, 0, 1095, 1096, 10, 7, 0, 0, 1096, 1097, 5, 124, 0, 0, 1097, 1099, 5, 142, 0, 0, 1098, 1066, 1, 0, 0, 0, 1098, 1069, 1, 0, 0, 0, 1098, 1075, 1, 0, 0, 0, 1098, 1078, 1, 0, 0, 0, 1098, 1084, 1, 0, 0, 0, 1098, 1089, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 119, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1108, 3, 118, 59, 0, 1104, 1105, 5, 81, 0, 0, 1105, 1107, 3, 118, 59, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1103, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 121, 1, 0, 0, 0, 1113, 1115, 7, 13, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 124, 62, 0, 1117, 123, 1, 0, 0, 0, 1118, 1132, 5, 133, 0, 0, 1119, 1120, 5, 133, 0, 0, 1120, 1121, 5, 77, 0, 0, 1121, 1122, 3, 118, 59, 0, 1122, 1123, 5, 81, 0, 0, 1123, 1124, 3, 118, 59, 0, 1124, 1125, 5, 78, 0, 0, 1125, 1132, 1, 0, 0, 0, 1126, 1127, 5, 138, 0, 0, 1127, 1128, 5, 77, 0, 0, 1128, 1129, 3, 118, 59, 0, 1129, 1130, 5, 78, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1118, 1, 0, 0, 0, 1131, 1119, 1, 0, 0, 0, 1131, 1126, 1, 0, 0, 0, 1132, 125, 1, 0, 0, 0, 1133, 1134, 5, 15, 0, 0, 1134, 1135, 5, 37, 0, 0, 1135, 1136, 5, 28, 0, 0, 1136, 1137, 5, 52, 0, 0, 1137, 1138, 5, 53, 0, 0, 1138, 1139, 5, 51, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 6, 63, -1, 0, 1141, 127, 1, 0, 0, 0, 1142, 1143, 5, 15, 0, 0, 1143, 1144, 5, 38, 0, 0, 1144, 1145, 5, 28, 0, 0, 1145, 1146, 5, 52, 0, 0, 1146, 1147, 5, 53, 0, 0, 1147, 1148, 5, 51, 0, 0, 1148, 1149, 6, 64, -1, 0, 1149, 129, 1, 0, 0, 0, 1150, 1151, 5, 15, 0, 0, 1151, 1153, 5, 39, 0, 0, 1152, 1154, 3, 86, 43, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 51, 0, 0, 1156, 131, 1, 0, 0, 0, 1157, 1158, 5, 15, 0, 0, 1158, 1159, 5, 40, 0, 0, 1159, 1160, 5, 49, 0, 0, 1160, 1161, 3, 78, 39, 0, 1161, 1162, 5, 16, 0, 0, 1162, 1163, 5, 40, 0, 0, 1163, 1164, 5, 49, 0, 0, 1164, 133, 1, 0, 0, 0, 1165, 1166, 5, 15, 0, 0, 1166, 1167, 5, 41, 0, 0, 1167, 1171, 5, 49, 0, 0, 1168, 1170, 3, 14, 7, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1183, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1178, 3, 136, 68, 0, 1175, 1177, 3, 14, 7, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1174, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 16, 0, 0, 1187, 1188, 5, 41, 0, 0, 1188, 1189, 5, 49, 0, 0, 1189, 135, 1, 0, 0, 0, 1190, 1191, 5, 15, 0, 0, 1191, 1192, 5, 42, 0, 0, 1192, 1196, 5, 49, 0, 0, 1193, 1195, 3, 14, 7, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1206, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1203, 3, 138, 69, 0, 1200, 1202, 3, 14, 7, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1199, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1215, 1, 0, 0, 0, 1208, 1212, 3, 140, 70, 0, 1209, 1211, 3, 14, 7, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1208, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 16, 0, 0, 1218, 1219, 5, 42, 0, 0, 1219, 1220, 5, 49, 0, 0, 1220, 137, 1, 0, 0, 0, 1221, 1222, 5, 15, 0, 0, 1222, 1223, 5, 43, 0, 0, 1223, 1224, 5, 49, 0, 0, 1224, 1225, 3, 78, 39, 0, 1225, 1226, 5, 16, 0, 0, 1226, 1227, 5, 43, 0, 0, 1227, 1228, 5, 49, 0, 0, 1228, 139, 1, 0, 0, 0, 1229, 1230, 5, 15, 0, 0, 1230, 1231, 5, 44, 0, 0, 1231, 1232, 5, 49, 0, 0, 1232, 1233, 3, 78, 39, 0, 1233, 1234, 5, 16, 0, 0, 1234, 1235, 5, 44, 0, 0, 1235, 1236, 5, 49, 0, 0, 1236, 141, 1, 0, 0, 0, 122, 143, 148, 155, 162, 168, 175, 178, 182, 190, 204, 208, 226, 233, 240, 245, 251, 258, 261, 274, 281, 323, 359, 361, 369, 372, 380, 388, 396, 421, 425, 433, 442, 453, 459, 464, 473, 478, 487, 506, 509, 513, 522, 538, 579, 583, 595, 602, 616, 620, 626, 629, 633, 642, 654, 657, 664, 667, 674, 677, 683, 690, 693, 695, 702, 710, 715, 744, 750, 764, 767, 772, 775, 781, 788, 791, 797, 800, 808, 811, 820, 836, 845, 852, 859, 866, 873, 880, 887, 894, 897, 899, 906, 911, 921, 929, 939, 949, 956, 963, 966, 972, 980, 983, 991, 995, 1011, 1064, 1098, 1100, 1108, 1111, 1114, 1131, 1153, 1171, 1178, 1183, 1196, 1203, 1206, 1212, 1215]