token literal names:
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
SPECIAL_OPEN
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
HEXDIGIT
DIGIT
NameChar
NameStartChar
PI
IGNORE
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE
PROC_INSTR
EXPRESSIONS

atn:
[4, 0, 133, 1425, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 289, 8, 0, 10, 0, 12, 0, 292, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 309, 8, 1, 10, 1, 12, 1, 312, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 322, 8, 2, 10, 2, 12, 2, 325, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 339, 8, 4, 11, 4, 12, 4, 340, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 350, 8, 4, 11, 4, 12, 4, 351, 1, 4, 1, 4, 3, 4, 356, 8, 4, 1, 5, 1, 5, 3, 5, 360, 8, 5, 1, 5, 4, 5, 363, 8, 5, 11, 5, 12, 5, 364, 1, 6, 1, 6, 5, 6, 369, 8, 6, 10, 6, 12, 6, 372, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 381, 8, 6, 11, 6, 12, 6, 382, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 391, 8, 6, 10, 6, 12, 6, 394, 9, 6, 1, 6, 1, 6, 5, 6, 398, 8, 6, 10, 6, 12, 6, 401, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 412, 8, 6, 10, 6, 12, 6, 415, 9, 6, 1, 6, 1, 6, 5, 6, 419, 8, 6, 10, 6, 12, 6, 422, 9, 6, 1, 6, 1, 6, 5, 6, 426, 8, 6, 10, 6, 12, 6, 429, 9, 6, 1, 6, 1, 6, 3, 6, 433, 8, 6, 1, 6, 4, 6, 436, 8, 6, 11, 6, 12, 6, 437, 1, 6, 1, 6, 5, 6, 442, 8, 6, 10, 6, 12, 6, 445, 9, 6, 1, 6, 1, 6, 5, 6, 449, 8, 6, 10, 6, 12, 6, 452, 9, 6, 1, 6, 1, 6, 5, 6, 456, 8, 6, 10, 6, 12, 6, 459, 9, 6, 1, 6, 1, 6, 3, 6, 463, 8, 6, 1, 6, 4, 6, 466, 8, 6, 11, 6, 12, 6, 467, 1, 6, 1, 6, 3, 6, 472, 8, 6, 1, 6, 5, 6, 475, 8, 6, 10, 6, 12, 6, 478, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 486, 8, 7, 10, 7, 12, 7, 489, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 498, 8, 7, 11, 7, 12, 7, 499, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 508, 8, 7, 10, 7, 12, 7, 511, 9, 7, 1, 7, 1, 7, 5, 7, 515, 8, 7, 10, 7, 12, 7, 518, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 539, 8, 7, 10, 7, 12, 7, 542, 9, 7, 1, 7, 1, 7, 5, 7, 546, 8, 7, 10, 7, 12, 7, 549, 9, 7, 1, 7, 1, 7, 5, 7, 553, 8, 7, 10, 7, 12, 7, 556, 9, 7, 1, 7, 1, 7, 3, 7, 560, 8, 7, 1, 7, 4, 7, 563, 8, 7, 11, 7, 12, 7, 564, 1, 7, 1, 7, 5, 7, 569, 8, 7, 10, 7, 12, 7, 572, 9, 7, 1, 7, 1, 7, 5, 7, 576, 8, 7, 10, 7, 12, 7, 579, 9, 7, 1, 7, 1, 7, 5, 7, 583, 8, 7, 10, 7, 12, 7, 586, 9, 7, 1, 7, 1, 7, 3, 7, 590, 8, 7, 1, 7, 4, 7, 593, 8, 7, 11, 7, 12, 7, 594, 1, 7, 1, 7, 3, 7, 599, 8, 7, 1, 7, 5, 7, 602, 8, 7, 10, 7, 12, 7, 605, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 613, 8, 8, 10, 8, 12, 8, 616, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 631, 8, 8, 10, 8, 12, 8, 634, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 642, 8, 9, 10, 9, 12, 9, 645, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 658, 8, 9, 10, 9, 12, 9, 661, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 695, 8, 14, 11, 14, 12, 14, 696, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 895, 8, 45, 10, 45, 12, 45, 898, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 903, 8, 45, 10, 45, 12, 45, 906, 9, 45, 1, 45, 3, 45, 909, 8, 45, 1, 46, 1, 46, 5, 46, 913, 8, 46, 10, 46, 12, 46, 916, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 930, 8, 50, 1, 51, 3, 51, 933, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 948, 8, 54, 10, 54, 12, 54, 951, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 962, 8, 55, 10, 55, 12, 55, 965, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 973, 8, 56, 10, 56, 12, 56, 976, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 985, 8, 56, 10, 56, 12, 56, 988, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 998, 8, 57, 10, 57, 12, 57, 1001, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1016, 8, 57, 10, 57, 12, 57, 1019, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1029, 8, 58, 10, 58, 12, 58, 1032, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1045, 8, 58, 10, 58, 12, 58, 1048, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 1059, 8, 60, 11, 60, 12, 60, 1060, 1, 61, 4, 61, 1064, 8, 61, 11, 61, 12, 61, 1065, 1, 61, 1, 61, 4, 61, 1070, 8, 61, 11, 61, 12, 61, 1071, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 5, 138, 1421, 8, 138, 10, 138, 12, 138, 1424, 9, 138, 4, 290, 310, 323, 949, 0, 139, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 0, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 0, 102, 0, 104, 0, 106, 0, 108, 48, 110, 0, 112, 49, 114, 50, 116, 51, 118, 52, 120, 53, 122, 54, 124, 55, 126, 56, 128, 57, 130, 58, 132, 59, 134, 60, 136, 61, 138, 62, 140, 63, 142, 64, 144, 65, 146, 66, 148, 67, 150, 68, 152, 69, 154, 70, 156, 71, 158, 72, 160, 73, 162, 74, 164, 75, 166, 76, 168, 77, 170, 78, 172, 79, 174, 80, 176, 81, 178, 82, 180, 83, 182, 84, 184, 85, 186, 86, 188, 87, 190, 88, 192, 89, 194, 90, 196, 91, 198, 92, 200, 93, 202, 94, 204, 95, 206, 96, 208, 97, 210, 98, 212, 99, 214, 100, 216, 101, 218, 102, 220, 103, 222, 104, 224, 105, 226, 106, 228, 107, 230, 108, 232, 109, 234, 110, 236, 111, 238, 112, 240, 113, 242, 114, 244, 115, 246, 116, 248, 117, 250, 118, 252, 119, 254, 120, 256, 121, 258, 122, 260, 123, 262, 124, 264, 125, 266, 126, 268, 127, 270, 128, 272, 129, 274, 130, 276, 131, 278, 132, 280, 133, 4, 0, 1, 2, 3, 13, 2, 0, 9, 9, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 38, 38, 60, 60, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 2, 0, 10, 10, 60, 60, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1482, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 3, 142, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 3, 152, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 3, 156, 1, 0, 0, 0, 3, 158, 1, 0, 0, 0, 3, 160, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 3, 170, 1, 0, 0, 0, 3, 172, 1, 0, 0, 0, 3, 174, 1, 0, 0, 0, 3, 176, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 3, 180, 1, 0, 0, 0, 3, 182, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 3, 188, 1, 0, 0, 0, 3, 190, 1, 0, 0, 0, 3, 192, 1, 0, 0, 0, 3, 194, 1, 0, 0, 0, 3, 196, 1, 0, 0, 0, 3, 198, 1, 0, 0, 0, 3, 200, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 3, 206, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 3, 210, 1, 0, 0, 0, 3, 212, 1, 0, 0, 0, 3, 214, 1, 0, 0, 0, 3, 216, 1, 0, 0, 0, 3, 218, 1, 0, 0, 0, 3, 220, 1, 0, 0, 0, 3, 222, 1, 0, 0, 0, 3, 224, 1, 0, 0, 0, 3, 226, 1, 0, 0, 0, 3, 228, 1, 0, 0, 0, 3, 230, 1, 0, 0, 0, 3, 232, 1, 0, 0, 0, 3, 234, 1, 0, 0, 0, 3, 236, 1, 0, 0, 0, 3, 238, 1, 0, 0, 0, 3, 240, 1, 0, 0, 0, 3, 242, 1, 0, 0, 0, 3, 244, 1, 0, 0, 0, 3, 246, 1, 0, 0, 0, 3, 248, 1, 0, 0, 0, 3, 250, 1, 0, 0, 0, 3, 252, 1, 0, 0, 0, 3, 254, 1, 0, 0, 0, 3, 256, 1, 0, 0, 0, 3, 258, 1, 0, 0, 0, 3, 260, 1, 0, 0, 0, 3, 262, 1, 0, 0, 0, 3, 264, 1, 0, 0, 0, 3, 266, 1, 0, 0, 0, 3, 268, 1, 0, 0, 0, 3, 270, 1, 0, 0, 0, 3, 272, 1, 0, 0, 0, 3, 274, 1, 0, 0, 0, 3, 276, 1, 0, 0, 0, 3, 278, 1, 0, 0, 0, 3, 280, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 297, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 330, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 362, 1, 0, 0, 0, 16, 366, 1, 0, 0, 0, 18, 483, 1, 0, 0, 0, 20, 610, 1, 0, 0, 0, 22, 639, 1, 0, 0, 0, 24, 666, 1, 0, 0, 0, 26, 670, 1, 0, 0, 0, 28, 675, 1, 0, 0, 0, 30, 685, 1, 0, 0, 0, 32, 694, 1, 0, 0, 0, 34, 698, 1, 0, 0, 0, 36, 702, 1, 0, 0, 0, 38, 714, 1, 0, 0, 0, 40, 723, 1, 0, 0, 0, 42, 735, 1, 0, 0, 0, 44, 744, 1, 0, 0, 0, 46, 750, 1, 0, 0, 0, 48, 755, 1, 0, 0, 0, 50, 765, 1, 0, 0, 0, 52, 770, 1, 0, 0, 0, 54, 774, 1, 0, 0, 0, 56, 777, 1, 0, 0, 0, 58, 779, 1, 0, 0, 0, 60, 781, 1, 0, 0, 0, 62, 788, 1, 0, 0, 0, 64, 798, 1, 0, 0, 0, 66, 804, 1, 0, 0, 0, 68, 809, 1, 0, 0, 0, 70, 820, 1, 0, 0, 0, 72, 827, 1, 0, 0, 0, 74, 834, 1, 0, 0, 0, 76, 839, 1, 0, 0, 0, 78, 846, 1, 0, 0, 0, 80, 854, 1, 0, 0, 0, 82, 860, 1, 0, 0, 0, 84, 868, 1, 0, 0, 0, 86, 876, 1, 0, 0, 0, 88, 880, 1, 0, 0, 0, 90, 885, 1, 0, 0, 0, 92, 890, 1, 0, 0, 0, 94, 908, 1, 0, 0, 0, 96, 910, 1, 0, 0, 0, 98, 917, 1, 0, 0, 0, 100, 921, 1, 0, 0, 0, 102, 923, 1, 0, 0, 0, 104, 929, 1, 0, 0, 0, 106, 932, 1, 0, 0, 0, 108, 934, 1, 0, 0, 0, 110, 939, 1, 0, 0, 0, 112, 943, 1, 0, 0, 0, 114, 957, 1, 0, 0, 0, 116, 968, 1, 0, 0, 0, 118, 993, 1, 0, 0, 0, 120, 1024, 1, 0, 0, 0, 122, 1053, 1, 0, 0, 0, 124, 1058, 1, 0, 0, 0, 126, 1063, 1, 0, 0, 0, 128, 1073, 1, 0, 0, 0, 130, 1077, 1, 0, 0, 0, 132, 1083, 1, 0, 0, 0, 134, 1086, 1, 0, 0, 0, 136, 1089, 1, 0, 0, 0, 138, 1094, 1, 0, 0, 0, 140, 1101, 1, 0, 0, 0, 142, 1110, 1, 0, 0, 0, 144, 1118, 1, 0, 0, 0, 146, 1120, 1, 0, 0, 0, 148, 1122, 1, 0, 0, 0, 150, 1124, 1, 0, 0, 0, 152, 1126, 1, 0, 0, 0, 154, 1128, 1, 0, 0, 0, 156, 1130, 1, 0, 0, 0, 158, 1132, 1, 0, 0, 0, 160, 1134, 1, 0, 0, 0, 162, 1136, 1, 0, 0, 0, 164, 1139, 1, 0, 0, 0, 166, 1142, 1, 0, 0, 0, 168, 1144, 1, 0, 0, 0, 170, 1147, 1, 0, 0, 0, 172, 1150, 1, 0, 0, 0, 174, 1153, 1, 0, 0, 0, 176, 1156, 1, 0, 0, 0, 178, 1159, 1, 0, 0, 0, 180, 1162, 1, 0, 0, 0, 182, 1165, 1, 0, 0, 0, 184, 1172, 1, 0, 0, 0, 186, 1175, 1, 0, 0, 0, 188, 1185, 1, 0, 0, 0, 190, 1195, 1, 0, 0, 0, 192, 1197, 1, 0, 0, 0, 194, 1199, 1, 0, 0, 0, 196, 1201, 1, 0, 0, 0, 198, 1205, 1, 0, 0, 0, 200, 1210, 1, 0, 0, 0, 202, 1216, 1, 0, 0, 0, 204, 1219, 1, 0, 0, 0, 206, 1222, 1, 0, 0, 0, 208, 1228, 1, 0, 0, 0, 210, 1233, 1, 0, 0, 0, 212, 1235, 1, 0, 0, 0, 214, 1237, 1, 0, 0, 0, 216, 1239, 1, 0, 0, 0, 218, 1245, 1, 0, 0, 0, 220, 1247, 1, 0, 0, 0, 222, 1249, 1, 0, 0, 0, 224, 1258, 1, 0, 0, 0, 226, 1267, 1, 0, 0, 0, 228, 1278, 1, 0, 0, 0, 230, 1281, 1, 0, 0, 0, 232, 1287, 1, 0, 0, 0, 234, 1293, 1, 0, 0, 0, 236, 1296, 1, 0, 0, 0, 238, 1300, 1, 0, 0, 0, 240, 1306, 1, 0, 0, 0, 242, 1308, 1, 0, 0, 0, 244, 1310, 1, 0, 0, 0, 246, 1312, 1, 0, 0, 0, 248, 1319, 1, 0, 0, 0, 250, 1326, 1, 0, 0, 0, 252, 1330, 1, 0, 0, 0, 254, 1337, 1, 0, 0, 0, 256, 1347, 1, 0, 0, 0, 258, 1352, 1, 0, 0, 0, 260, 1358, 1, 0, 0, 0, 262, 1366, 1, 0, 0, 0, 264, 1370, 1, 0, 0, 0, 266, 1377, 1, 0, 0, 0, 268, 1383, 1, 0, 0, 0, 270, 1388, 1, 0, 0, 0, 272, 1393, 1, 0, 0, 0, 274, 1400, 1, 0, 0, 0, 276, 1407, 1, 0, 0, 0, 278, 1412, 1, 0, 0, 0, 280, 1418, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 45, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 9, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 62, 0, 0, 296, 5, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 91, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 5, 68, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 84, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 91, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 9, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 93, 0, 0, 314, 315, 5, 93, 0, 0, 315, 316, 5, 62, 0, 0, 316, 7, 1, 0, 0, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 33, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 9, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 2, 0, 0, 329, 9, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 96, 46, 0, 332, 333, 5, 59, 0, 0, 333, 11, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 35, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 102, 49, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 59, 0, 0, 343, 356, 1, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 5, 35, 0, 0, 346, 347, 5, 120, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 100, 48, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 59, 0, 0, 354, 356, 1, 0, 0, 0, 355, 334, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 356, 13, 1, 0, 0, 0, 357, 363, 7, 0, 0, 0, 358, 360, 5, 13, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 10, 0, 0, 362, 357, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 15, 1, 0, 0, 0, 366, 370, 5, 60, 0, 0, 367, 369, 7, 1, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 108, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 7, 1, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 107, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 100, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 7, 1, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 61, 0, 0, 396, 398, 7, 1, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 34, 0, 0, 403, 404, 5, 103, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 34, 0, 0, 409, 471, 1, 0, 0, 0, 410, 412, 7, 1, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 120, 0, 0, 417, 419, 7, 1, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 5, 61, 0, 0, 424, 426, 7, 1, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 34, 0, 0, 431, 433, 5, 45, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 102, 49, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 5, 34, 0, 0, 440, 442, 7, 1, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 3, 58, 27, 0, 447, 449, 7, 1, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 5, 61, 0, 0, 454, 456, 7, 1, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 34, 0, 0, 461, 463, 5, 45, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 102, 49, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 34, 0, 0, 470, 472, 1, 0, 0, 0, 471, 413, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 475, 7, 1, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 62, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 6, 6, 1, 0, 482, 17, 1, 0, 0, 0, 483, 487, 5, 60, 0, 0, 484, 486, 7, 1, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 98, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 108, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 7, 1, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 107, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 100, 0, 0, 505, 509, 1, 0, 0, 0, 506, 508, 7, 1, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 5, 61, 0, 0, 513, 515, 7, 1, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 34, 0, 0, 520, 521, 5, 115, 0, 0, 521, 522, 5, 121, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 5, 104, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 34, 0, 0, 536, 598, 1, 0, 0, 0, 537, 539, 7, 1, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 547, 5, 120, 0, 0, 544, 546, 7, 1, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 5, 61, 0, 0, 551, 553, 7, 1, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 34, 0, 0, 558, 560, 5, 45, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 102, 49, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 5, 34, 0, 0, 567, 569, 7, 1, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 3, 58, 27, 0, 574, 576, 7, 1, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 584, 5, 61, 0, 0, 581, 583, 7, 1, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 34, 0, 0, 588, 590, 5, 45, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 3, 102, 49, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 34, 0, 0, 597, 599, 1, 0, 0, 0, 598, 540, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 602, 7, 1, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 62, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 7, 1, 0, 609, 19, 1, 0, 0, 0, 610, 614, 5, 60, 0, 0, 611, 613, 7, 1, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 110, 0, 0, 628, 632, 1, 0, 0, 0, 629, 631, 7, 1, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 62, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 6, 8, 1, 0, 638, 21, 1, 0, 0, 0, 639, 643, 5, 60, 0, 0, 640, 642, 7, 1, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 112, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 109, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 116, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 114, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 7, 1, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 62, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 6, 9, 1, 0, 665, 23, 1, 0, 0, 0, 666, 667, 5, 60, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 6, 10, 2, 0, 669, 25, 1, 0, 0, 0, 670, 671, 5, 60, 0, 0, 671, 672, 5, 47, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 6, 11, 2, 0, 674, 27, 1, 0, 0, 0, 675, 676, 5, 60, 0, 0, 676, 677, 5, 63, 0, 0, 677, 678, 5, 120, 0, 0, 678, 679, 5, 109, 0, 0, 679, 680, 5, 108, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 98, 47, 0, 682, 683, 1, 0, 0, 0, 683, 684, 6, 12, 2, 0, 684, 29, 1, 0, 0, 0, 685, 686, 5, 60, 0, 0, 686, 687, 5, 63, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 96, 46, 0, 689, 690, 1, 0, 0, 0, 690, 691, 6, 13, 3, 0, 691, 692, 6, 13, 4, 0, 692, 31, 1, 0, 0, 0, 693, 695, 8, 2, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 33, 1, 0, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 97, 0, 0, 701, 35, 1, 0, 0, 0, 702, 703, 5, 100, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 99, 0, 0, 705, 706, 5, 108, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 111, 0, 0, 712, 713, 5, 110, 0, 0, 713, 37, 1, 0, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 109, 0, 0, 717, 718, 5, 112, 0, 0, 718, 719, 5, 108, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 101, 0, 0, 722, 39, 1, 0, 0, 0, 723, 724, 5, 98, 0, 0, 724, 725, 5, 114, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 110, 0, 0, 727, 728, 5, 99, 0, 0, 728, 729, 5, 104, 0, 0, 729, 730, 5, 112, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 116, 0, 0, 734, 41, 1, 0, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 99, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 116, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 110, 0, 0, 743, 43, 1, 0, 0, 0, 744, 745, 5, 99, 0, 0, 745, 746, 5, 111, 0, 0, 746, 747, 5, 108, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 114, 0, 0, 749, 45, 1, 0, 0, 0, 750, 751, 5, 110, 0, 0, 751, 752, 5, 97, 0, 0, 752, 753, 5, 109, 0, 0, 753, 754, 5, 101, 0, 0, 754, 47, 1, 0, 0, 0, 755, 756, 5, 112, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 114, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 5, 109, 0, 0, 760, 761, 5, 101, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 114, 0, 0, 764, 49, 1, 0, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 110, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 116, 0, 0, 769, 51, 1, 0, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 101, 0, 0, 772, 773, 5, 102, 0, 0, 773, 53, 1, 0, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 100, 0, 0, 776, 55, 1, 0, 0, 0, 777, 778, 5, 120, 0, 0, 778, 57, 1, 0, 0, 0, 779, 780, 5, 121, 0, 0, 780, 59, 1, 0, 0, 0, 781, 782, 5, 117, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 103, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 116, 0, 0, 787, 61, 1, 0, 0, 0, 788, 789, 5, 99, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 109, 0, 0, 791, 792, 5, 109, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 100, 0, 0, 797, 63, 1, 0, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 98, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 5, 108, 0, 0, 803, 65, 1, 0, 0, 0, 804, 805, 5, 107, 0, 0, 805, 806, 5, 105, 0, 0, 806, 807, 5, 110, 0, 0, 807, 808, 5, 100, 0, 0, 808, 67, 1, 0, 0, 0, 809, 810, 5, 116, 0, 0, 810, 811, 5, 114, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 110, 0, 0, 813, 814, 5, 115, 0, 0, 814, 815, 5, 105, 0, 0, 815, 816, 5, 116, 0, 0, 816, 817, 5, 105, 0, 0, 817, 818, 5, 111, 0, 0, 818, 819, 5, 110, 0, 0, 819, 69, 1, 0, 0, 0, 820, 821, 5, 115, 0, 0, 821, 822, 5, 111, 0, 0, 822, 823, 5, 117, 0, 0, 823, 824, 5, 114, 0, 0, 824, 825, 5, 99, 0, 0, 825, 826, 5, 101, 0, 0, 826, 71, 1, 0, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 114, 0, 0, 830, 831, 5, 103, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 5, 116, 0, 0, 833, 73, 1, 0, 0, 0, 834, 835, 5, 110, 0, 0, 835, 836, 5, 97, 0, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 108, 0, 0, 838, 75, 1, 0, 0, 0, 839, 840, 5, 115, 0, 0, 840, 841, 5, 121, 0, 0, 841, 842, 5, 115, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 109, 0, 0, 845, 77, 1, 0, 0, 0, 846, 847, 5, 113, 0, 0, 847, 848, 5, 117, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 114, 0, 0, 850, 851, 5, 105, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 115, 0, 0, 853, 79, 1, 0, 0, 0, 854, 855, 5, 113, 0, 0, 855, 856, 5, 117, 0, 0, 856, 857, 5, 101, 0, 0, 857, 858, 5, 114, 0, 0, 858, 859, 5, 121, 0, 0, 859, 81, 1, 0, 0, 0, 860, 861, 5, 102, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 5, 114, 0, 0, 863, 864, 5, 109, 0, 0, 864, 865, 5, 117, 0, 0, 865, 866, 5, 108, 0, 0, 866, 867, 5, 97, 0, 0, 867, 83, 1, 0, 0, 0, 868, 869, 5, 99, 0, 0, 869, 870, 5, 111, 0, 0, 870, 871, 5, 109, 0, 0, 871, 872, 5, 109, 0, 0, 872, 873, 5, 101, 0, 0, 873, 874, 5, 110, 0, 0, 874, 875, 5, 116, 0, 0, 875, 85, 1, 0, 0, 0, 876, 877, 5, 62, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 6, 41, 5, 0, 879, 87, 1, 0, 0, 0, 880, 881, 5, 63, 0, 0, 881, 882, 5, 62, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 6, 42, 5, 0, 884, 89, 1, 0, 0, 0, 885, 886, 5, 47, 0, 0, 886, 887, 5, 62, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 6, 43, 5, 0, 889, 91, 1, 0, 0, 0, 890, 891, 5, 61, 0, 0, 891, 93, 1, 0, 0, 0, 892, 896, 5, 34, 0, 0, 893, 895, 8, 3, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 909, 5, 34, 0, 0, 900, 904, 5, 39, 0, 0, 901, 903, 8, 4, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 39, 0, 0, 908, 892, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 909, 95, 1, 0, 0, 0, 910, 914, 3, 106, 51, 0, 911, 913, 3, 104, 50, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 97, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 7, 1, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 6, 47, 0, 0, 920, 99, 1, 0, 0, 0, 921, 922, 7, 5, 0, 0, 922, 101, 1, 0, 0, 0, 923, 924, 7, 6, 0, 0, 924, 103, 1, 0, 0, 0, 925, 930, 3, 106, 51, 0, 926, 930, 7, 7, 0, 0, 927, 930, 3, 102, 49, 0, 928, 930, 7, 8, 0, 0, 929, 925, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 105, 1, 0, 0, 0, 931, 933, 7, 9, 0, 0, 932, 931, 1, 0, 0, 0, 933, 107, 1, 0, 0, 0, 934, 935, 5, 63, 0, 0, 935, 936, 5, 62, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 6, 52, 5, 0, 938, 109, 1, 0, 0, 0, 939, 940, 9, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 6, 53, 3, 0, 942, 111, 1, 0, 0, 0, 943, 944, 5, 47, 0, 0, 944, 945, 5, 42, 0, 0, 945, 949, 1, 0, 0, 0, 946, 948, 9, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 42, 0, 0, 953, 954, 5, 47, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 6, 54, 0, 0, 956, 113, 1, 0, 0, 0, 957, 958, 5, 47, 0, 0, 958, 959, 5, 47, 0, 0, 959, 963, 1, 0, 0, 0, 960, 962, 8, 10, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 6, 55, 0, 0, 967, 115, 1, 0, 0, 0, 968, 969, 5, 60, 0, 0, 969, 970, 5, 47, 0, 0, 970, 974, 1, 0, 0, 0, 971, 973, 7, 1, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 108, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 98, 0, 0, 980, 981, 5, 101, 0, 0, 981, 982, 5, 108, 0, 0, 982, 986, 1, 0, 0, 0, 983, 985, 7, 1, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 62, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 6, 56, 5, 0, 992, 117, 1, 0, 0, 0, 993, 994, 5, 60, 0, 0, 994, 995, 5, 47, 0, 0, 995, 999, 1, 0, 0, 0, 996, 998, 7, 1, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 100, 0, 0, 1003, 1004, 5, 101, 0, 0, 1004, 1005, 5, 99, 0, 0, 1005, 1006, 5, 108, 0, 0, 1006, 1007, 5, 97, 0, 0, 1007, 1008, 5, 114, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 105, 0, 0, 1011, 1012, 5, 111, 0, 0, 1012, 1013, 5, 110, 0, 0, 1013, 1017, 1, 0, 0, 0, 1014, 1016, 7, 1, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 62, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 6, 57, 5, 0, 1023, 119, 1, 0, 0, 0, 1024, 1025, 5, 60, 0, 0, 1025, 1026, 5, 47, 0, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1029, 7, 1, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 112, 0, 0, 1034, 1035, 5, 97, 0, 0, 1035, 1036, 5, 114, 0, 0, 1036, 1037, 5, 97, 0, 0, 1037, 1038, 5, 109, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1040, 5, 116, 0, 0, 1040, 1041, 5, 101, 0, 0, 1041, 1042, 5, 114, 0, 0, 1042, 1046, 1, 0, 0, 0, 1043, 1045, 7, 1, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 62, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 6, 58, 5, 0, 1052, 121, 1, 0, 0, 0, 1053, 1054, 7, 1, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 6, 59, 0, 0, 1056, 123, 1, 0, 0, 0, 1057, 1059, 7, 6, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 125, 1, 0, 0, 0, 1062, 1064, 7, 6, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 46, 0, 0, 1068, 1070, 7, 6, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 127, 1, 0, 0, 0, 1073, 1074, 5, 102, 0, 0, 1074, 1075, 5, 111, 0, 0, 1075, 1076, 5, 114, 0, 0, 1076, 129, 1, 0, 0, 0, 1077, 1078, 5, 119, 0, 0, 1078, 1079, 5, 104, 0, 0, 1079, 1080, 5, 105, 0, 0, 1080, 1081, 5, 108, 0, 0, 1081, 1082, 5, 101, 0, 0, 1082, 131, 1, 0, 0, 0, 1083, 1084, 5, 100, 0, 0, 1084, 1085, 5, 111, 0, 0, 1085, 133, 1, 0, 0, 0, 1086, 1087, 5, 105, 0, 0, 1087, 1088, 5, 102, 0, 0, 1088, 135, 1, 0, 0, 0, 1089, 1090, 5, 101, 0, 0, 1090, 1091, 5, 108, 0, 0, 1091, 1092, 5, 115, 0, 0, 1092, 1093, 5, 101, 0, 0, 1093, 137, 1, 0, 0, 0, 1094, 1095, 5, 114, 0, 0, 1095, 1096, 5, 101, 0, 0, 1096, 1097, 5, 116, 0, 0, 1097, 1098, 5, 117, 0, 0, 1098, 1099, 5, 114, 0, 0, 1099, 1100, 5, 110, 0, 0, 1100, 139, 1, 0, 0, 0, 1101, 1102, 5, 112, 0, 0, 1102, 1103, 5, 114, 0, 0, 1103, 1104, 5, 105, 0, 0, 1104, 1105, 5, 111, 0, 0, 1105, 1106, 5, 114, 0, 0, 1106, 1107, 5, 105, 0, 0, 1107, 1108, 5, 116, 0, 0, 1108, 1109, 5, 121, 0, 0, 1109, 141, 1, 0, 0, 0, 1110, 1111, 5, 100, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 5, 102, 0, 0, 1113, 1114, 5, 97, 0, 0, 1114, 1115, 5, 117, 0, 0, 1115, 1116, 5, 108, 0, 0, 1116, 1117, 5, 116, 0, 0, 1117, 143, 1, 0, 0, 0, 1118, 1119, 5, 39, 0, 0, 1119, 145, 1, 0, 0, 0, 1120, 1121, 5, 40, 0, 0, 1121, 147, 1, 0, 0, 0, 1122, 1123, 5, 41, 0, 0, 1123, 149, 1, 0, 0, 0, 1124, 1125, 5, 91, 0, 0, 1125, 151, 1, 0, 0, 0, 1126, 1127, 5, 93, 0, 0, 1127, 153, 1, 0, 0, 0, 1128, 1129, 5, 123, 0, 0, 1129, 155, 1, 0, 0, 0, 1130, 1131, 5, 125, 0, 0, 1131, 157, 1, 0, 0, 0, 1132, 1133, 5, 44, 0, 0, 1133, 159, 1, 0, 0, 0, 1134, 1135, 5, 59, 0, 0, 1135, 161, 1, 0, 0, 0, 1136, 1137, 5, 43, 0, 0, 1137, 1138, 5, 43, 0, 0, 1138, 163, 1, 0, 0, 0, 1139, 1140, 5, 45, 0, 0, 1140, 1141, 5, 45, 0, 0, 1141, 165, 1, 0, 0, 0, 1142, 1143, 5, 61, 0, 0, 1143, 167, 1, 0, 0, 0, 1144, 1145, 5, 58, 0, 0, 1145, 1146, 5, 61, 0, 0, 1146, 169, 1, 0, 0, 0, 1147, 1148, 5, 43, 0, 0, 1148, 1149, 5, 61, 0, 0, 1149, 171, 1, 0, 0, 0, 1150, 1151, 5, 45, 0, 0, 1151, 1152, 5, 61, 0, 0, 1152, 173, 1, 0, 0, 0, 1153, 1154, 5, 42, 0, 0, 1154, 1155, 5, 61, 0, 0, 1155, 175, 1, 0, 0, 0, 1156, 1157, 5, 47, 0, 0, 1157, 1158, 5, 61, 0, 0, 1158, 177, 1, 0, 0, 0, 1159, 1160, 5, 37, 0, 0, 1160, 1161, 5, 61, 0, 0, 1161, 179, 1, 0, 0, 0, 1162, 1163, 5, 124, 0, 0, 1163, 1164, 5, 61, 0, 0, 1164, 181, 1, 0, 0, 0, 1165, 1166, 5, 38, 0, 0, 1166, 1167, 5, 97, 0, 0, 1167, 1168, 5, 109, 0, 0, 1168, 1169, 5, 112, 0, 0, 1169, 1170, 5, 59, 0, 0, 1170, 1171, 5, 61, 0, 0, 1171, 183, 1, 0, 0, 0, 1172, 1173, 5, 94, 0, 0, 1173, 1174, 5, 61, 0, 0, 1174, 185, 1, 0, 0, 0, 1175, 1176, 5, 38, 0, 0, 1176, 1177, 5, 108, 0, 0, 1177, 1178, 5, 116, 0, 0, 1178, 1179, 5, 59, 0, 0, 1179, 1180, 5, 38, 0, 0, 1180, 1181, 5, 108, 0, 0, 1181, 1182, 5, 116, 0, 0, 1182, 1183, 5, 59, 0, 0, 1183, 1184, 5, 61, 0, 0, 1184, 187, 1, 0, 0, 0, 1185, 1186, 5, 38, 0, 0, 1186, 1187, 5, 103, 0, 0, 1187, 1188, 5, 116, 0, 0, 1188, 1189, 5, 59, 0, 0, 1189, 1190, 5, 38, 0, 0, 1190, 1191, 5, 103, 0, 0, 1191, 1192, 5, 116, 0, 0, 1192, 1193, 5, 59, 0, 0, 1193, 1194, 5, 61, 0, 0, 1194, 189, 1, 0, 0, 0, 1195, 1196, 5, 43, 0, 0, 1196, 191, 1, 0, 0, 0, 1197, 1198, 5, 45, 0, 0, 1198, 193, 1, 0, 0, 0, 1199, 1200, 5, 33, 0, 0, 1200, 195, 1, 0, 0, 0, 1201, 1202, 5, 110, 0, 0, 1202, 1203, 5, 111, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 197, 1, 0, 0, 0, 1205, 1206, 5, 38, 0, 0, 1206, 1207, 5, 108, 0, 0, 1207, 1208, 5, 116, 0, 0, 1208, 1209, 5, 59, 0, 0, 1209, 199, 1, 0, 0, 0, 1210, 1211, 5, 38, 0, 0, 1211, 1212, 5, 108, 0, 0, 1212, 1213, 5, 116, 0, 0, 1213, 1214, 5, 59, 0, 0, 1214, 1215, 5, 61, 0, 0, 1215, 201, 1, 0, 0, 0, 1216, 1217, 5, 61, 0, 0, 1217, 1218, 5, 61, 0, 0, 1218, 203, 1, 0, 0, 0, 1219, 1220, 5, 33, 0, 0, 1220, 1221, 5, 61, 0, 0, 1221, 205, 1, 0, 0, 0, 1222, 1223, 5, 38, 0, 0, 1223, 1224, 5, 103, 0, 0, 1224, 1225, 5, 116, 0, 0, 1225, 1226, 5, 59, 0, 0, 1226, 1227, 5, 61, 0, 0, 1227, 207, 1, 0, 0, 0, 1228, 1229, 5, 38, 0, 0, 1229, 1230, 5, 103, 0, 0, 1230, 1231, 5, 116, 0, 0, 1231, 1232, 5, 59, 0, 0, 1232, 209, 1, 0, 0, 0, 1233, 1234, 5, 42, 0, 0, 1234, 211, 1, 0, 0, 0, 1235, 1236, 5, 47, 0, 0, 1236, 213, 1, 0, 0, 0, 1237, 1238, 5, 37, 0, 0, 1238, 215, 1, 0, 0, 0, 1239, 1240, 5, 38, 0, 0, 1240, 1241, 5, 97, 0, 0, 1241, 1242, 5, 109, 0, 0, 1242, 1243, 5, 112, 0, 0, 1243, 1244, 5, 59, 0, 0, 1244, 217, 1, 0, 0, 0, 1245, 1246, 5, 124, 0, 0, 1246, 219, 1, 0, 0, 0, 1247, 1248, 5, 94, 0, 0, 1248, 221, 1, 0, 0, 0, 1249, 1250, 5, 38, 0, 0, 1250, 1251, 5, 108, 0, 0, 1251, 1252, 5, 116, 0, 0, 1252, 1253, 5, 59, 0, 0, 1253, 1254, 5, 38, 0, 0, 1254, 1255, 5, 108, 0, 0, 1255, 1256, 5, 116, 0, 0, 1256, 1257, 5, 59, 0, 0, 1257, 223, 1, 0, 0, 0, 1258, 1259, 5, 38, 0, 0, 1259, 1260, 5, 103, 0, 0, 1260, 1261, 5, 116, 0, 0, 1261, 1262, 5, 59, 0, 0, 1262, 1263, 5, 38, 0, 0, 1263, 1264, 5, 103, 0, 0, 1264, 1265, 5, 116, 0, 0, 1265, 1266, 5, 59, 0, 0, 1266, 225, 1, 0, 0, 0, 1267, 1268, 5, 38, 0, 0, 1268, 1269, 5, 97, 0, 0, 1269, 1270, 5, 109, 0, 0, 1270, 1271, 5, 112, 0, 0, 1271, 1272, 5, 59, 0, 0, 1272, 1273, 5, 38, 0, 0, 1273, 1274, 5, 97, 0, 0, 1274, 1275, 5, 109, 0, 0, 1275, 1276, 5, 112, 0, 0, 1276, 1277, 5, 59, 0, 0, 1277, 227, 1, 0, 0, 0, 1278, 1279, 5, 124, 0, 0, 1279, 1280, 5, 124, 0, 0, 1280, 229, 1, 0, 0, 0, 1281, 1282, 5, 38, 0, 0, 1282, 1283, 5, 108, 0, 0, 1283, 1284, 5, 116, 0, 0, 1284, 1285, 5, 59, 0, 0, 1285, 1286, 5, 63, 0, 0, 1286, 231, 1, 0, 0, 0, 1287, 1288, 5, 38, 0, 0, 1288, 1289, 5, 103, 0, 0, 1289, 1290, 5, 116, 0, 0, 1290, 1291, 5, 59, 0, 0, 1291, 1292, 5, 63, 0, 0, 1292, 233, 1, 0, 0, 0, 1293, 1294, 5, 111, 0, 0, 1294, 1295, 5, 114, 0, 0, 1295, 235, 1, 0, 0, 0, 1296, 1297, 5, 97, 0, 0, 1297, 1298, 5, 110, 0, 0, 1298, 1299, 5, 100, 0, 0, 1299, 237, 1, 0, 0, 0, 1300, 1301, 5, 105, 0, 0, 1301, 1302, 5, 109, 0, 0, 1302, 1303, 5, 112, 0, 0, 1303, 1304, 5, 108, 0, 0, 1304, 1305, 5, 121, 0, 0, 1305, 239, 1, 0, 0, 0, 1306, 1307, 5, 63, 0, 0, 1307, 241, 1, 0, 0, 0, 1308, 1309, 5, 58, 0, 0, 1309, 243, 1, 0, 0, 0, 1310, 1311, 5, 46, 0, 0, 1311, 245, 1, 0, 0, 0, 1312, 1313, 5, 102, 0, 0, 1313, 1314, 5, 111, 0, 0, 1314, 1315, 5, 114, 0, 0, 1315, 1316, 5, 97, 0, 0, 1316, 1317, 5, 108, 0, 0, 1317, 1318, 5, 108, 0, 0, 1318, 247, 1, 0, 0, 0, 1319, 1320, 5, 101, 0, 0, 1320, 1321, 5, 120, 0, 0, 1321, 1322, 5, 105, 0, 0, 1322, 1323, 5, 115, 0, 0, 1323, 1324, 5, 116, 0, 0, 1324, 1325, 5, 115, 0, 0, 1325, 249, 1, 0, 0, 0, 1326, 1327, 5, 115, 0, 0, 1327, 1328, 5, 117, 0, 0, 1328, 1329, 5, 109, 0, 0, 1329, 251, 1, 0, 0, 0, 1330, 1331, 5, 117, 0, 0, 1331, 1332, 5, 114, 0, 0, 1332, 1333, 5, 103, 0, 0, 1333, 1334, 5, 101, 0, 0, 1334, 1335, 5, 110, 0, 0, 1335, 1336, 5, 116, 0, 0, 1336, 253, 1, 0, 0, 0, 1337, 1338, 5, 98, 0, 0, 1338, 1339, 5, 114, 0, 0, 1339, 1340, 5, 111, 0, 0, 1340, 1341, 5, 97, 0, 0, 1341, 1342, 5, 100, 0, 0, 1342, 1343, 5, 99, 0, 0, 1343, 1344, 5, 97, 0, 0, 1344, 1345, 5, 115, 0, 0, 1345, 1346, 5, 116, 0, 0, 1346, 255, 1, 0, 0, 0, 1347, 1348, 5, 109, 0, 0, 1348, 1349, 5, 101, 0, 0, 1349, 1350, 5, 116, 0, 0, 1350, 1351, 5, 97, 0, 0, 1351, 257, 1, 0, 0, 0, 1352, 1353, 5, 99, 0, 0, 1353, 1354, 5, 111, 0, 0, 1354, 1355, 5, 110, 0, 0, 1355, 1356, 5, 115, 0, 0, 1356, 1357, 5, 116, 0, 0, 1357, 259, 1, 0, 0, 0, 1358, 1359, 5, 116, 0, 0, 1359, 1360, 5, 121, 0, 0, 1360, 1361, 5, 112, 0, 0, 1361, 1362, 5, 101, 0, 0, 1362, 1363, 5, 100, 0, 0, 1363, 1364, 5, 101, 0, 0, 1364, 1365, 5, 102, 0, 0, 1365, 261, 1, 0, 0, 0, 1366, 1367, 5, 105, 0, 0, 1367, 1368, 5, 110, 0, 0, 1368, 1369, 5, 116, 0, 0, 1369, 263, 1, 0, 0, 0, 1370, 1371, 5, 100, 0, 0, 1371, 1372, 5, 111, 0, 0, 1372, 1373, 5, 117, 0, 0, 1373, 1374, 5, 98, 0, 0, 1374, 1375, 5, 108, 0, 0, 1375, 1376, 5, 101, 0, 0, 1376, 265, 1, 0, 0, 0, 1377, 1378, 5, 99, 0, 0, 1378, 1379, 5, 108, 0, 0, 1379, 1380, 5, 111, 0, 0, 1380, 1381, 5, 99, 0, 0, 1381, 1382, 5, 107, 0, 0, 1382, 267, 1, 0, 0, 0, 1383, 1384, 5, 99, 0, 0, 1384, 1385, 5, 104, 0, 0, 1385, 1386, 5, 97, 0, 0, 1386, 1387, 5, 110, 0, 0, 1387, 269, 1, 0, 0, 0, 1388, 1389, 5, 98, 0, 0, 1389, 1390, 5, 111, 0, 0, 1390, 1391, 5, 111, 0, 0, 1391, 1392, 5, 108, 0, 0, 1392, 271, 1, 0, 0, 0, 1393, 1394, 5, 115, 0, 0, 1394, 1395, 5, 99, 0, 0, 1395, 1396, 5, 97, 0, 0, 1396, 1397, 5, 108, 0, 0, 1397, 1398, 5, 97, 0, 0, 1398, 1399, 5, 114, 0, 0, 1399, 273, 1, 0, 0, 0, 1400, 1401, 5, 115, 0, 0, 1401, 1402, 5, 116, 0, 0, 1402, 1403, 5, 114, 0, 0, 1403, 1404, 5, 117, 0, 0, 1404, 1405, 5, 99, 0, 0, 1405, 1406, 5, 116, 0, 0, 1406, 275, 1, 0, 0, 0, 1407, 1408, 5, 116, 0, 0, 1408, 1409, 5, 114, 0, 0, 1409, 1410, 5, 117, 0, 0, 1410, 1411, 5, 101, 0, 0, 1411, 277, 1, 0, 0, 0, 1412, 1413, 5, 102, 0, 0, 1413, 1414, 5, 97, 0, 0, 1414, 1415, 5, 108, 0, 0, 1415, 1416, 5, 115, 0, 0, 1416, 1417, 5, 101, 0, 0, 1417, 279, 1, 0, 0, 0, 1418, 1422, 7, 11, 0, 0, 1419, 1421, 7, 12, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 281, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 68, 0, 1, 2, 3, 290, 310, 323, 340, 351, 355, 359, 362, 364, 370, 382, 392, 399, 413, 420, 427, 432, 437, 443, 450, 457, 462, 467, 471, 476, 487, 499, 509, 516, 540, 547, 554, 559, 564, 570, 577, 584, 589, 594, 598, 603, 614, 632, 643, 659, 696, 896, 904, 908, 914, 929, 932, 949, 963, 974, 986, 999, 1017, 1030, 1046, 1060, 1065, 1071, 1422, 6, 6, 0, 0, 5, 3, 0, 5, 1, 0, 3, 0, 0, 5, 2, 0, 4, 0, 0]